# PlaywrigtParllel

./: credentialPool.js  package-lock.json  package.json  playwright.config.js
data/: testdata.js
gobinat/: .gitignore  pom.xml  testng.xml
gobinat/src/main/java/OldFeatureFiles/: invitesupplier.feature  onboard.feature  questionnaire.feature  supplierStatus.feature
gobinat/src/main/java/constants/: FrameworkConstants.java
gobinat/src/main/java/pages/: SupplierRequestPage.java
gobinat/src/main/java/repository/: BosniaandHerzegovinaLocalization.properties  DataValidation.properties  LillyFeatureFile.properties  LocalizationAlgeria.properties  LocalizationChile.properties  LocalizationCostaRica.properties  LocalizationCroatia.properties  LocalizationCyprus.properties  LocalizationCzechRepublic.properties  LocalizationDemocraticRepublicoftheCongo.properties  LocalizationEcuador.properties  LocalizationFrance.properties  LocalizationGhana.properties  LocalizationIsleofman.properties  LocalizationLuxembourg.properties  LocalizationMexico.properties  LocalizationMoldova.properties  LocalizationMyanmar.properties  LocalizationRomania.properties  LocalizationSouthAfrica.properties  LocalizationSpain.properties  LocalizationSuriname.properties  LocalizationThailand.properties  Localizationcanada&Netherlands.properties  ManageQuestionnaire.properties  ManageSupplierLiasions.properties  Notifications.properities  RemainderSettings.properties  RevalidationConfiguration.properties  RolesandPermissionsRevamp.properties  SRM2.properties  SRM4.properties  SRM5.properties  SRMmanageApprovals.properties  SupplierOhHold.properties  TPRM.properties  Thirdparty.properties  UUID.properties  addnewcontactsfrommanagement.properties  addunspsccode.properties  (+92 more)
gobinat/src/main/java/utility/: Base.java  DataDriven.java  DriverEngine.java  ElementControl.java  Miscellaneous.java  Role.java  User.java  UserUtils.java  Utils.java  WaitClass.java
gobinat/src/test/java/features/: CancelRevalidationNotifications.feature  DataValidation.feature  DemoEnvironment.feature  Diversitystatus.feature  GLEIF.feature  Home.feature  LillyFeatureFile.feature  LinkRequest.feature  LocalisationNigeria.feature  LocalisationOman.feature  LocalisationZambia.feature  LocalizationAlgeria.feature  LocalizationMoldova.feature  LocalizationNetherlands.feature  Login.feature  ManageQuestsionnaire.feature  Managecontact.feature  MultiBuyer.feature  NotificationsSupplierAssessmentCancellation.feature  NotificationsSupplierAssessmentSubmission.feature  NotifictaionPrefrences.feature  RemainderSettings.feature  ReminderNotification.feature  RevalidationConfiguration.feature  RolesandPermissionRevamp.feature  SRM2.feature  SRM3.feature  SRM4.feature  SRM5.feature  SRMmanageApprovals.feature  SupplierDeclineInvite.feature  SupplierOnHold.feature  TPRM.feature  ThirdPartyRiskInfo.feature  UNSPSC.feature  UUID.feature  addNewContact.feature  addunspsccode.feature  autooptooutmarketcommunications.feature  bankaccount.feature  (+182 more)
gobinat/src/test/java/myrunner/: TestRunner.java
gobinat/src/test/java/stepdefinition/: AddNewContactFromManagement.java  AddUNSPSCCode.java  Basicprofile.java  BulkInvite.java  BulkUpload.java  BuyerDashboardQuickLists.java  BuyerNotifications.java  CommonStepDefs.java  ConfigureWorkflows.java  ConnectedSuppliersFilters.java  ContactsBulkUpload.java  ContactsSuppliers.java  CorpRelationships.java  CountriesList.java  Dashboard.java  DataValidation.java  DemoEnvironment.java  DependantQuestionnaireAppConfig.java  DependentQuestionnaireAssignment.java  DependentQuestionnaires.java  Discover.java  DiscoverSuppliersPagination.java  DownloadQuesionnairs.java  DunsNumber.java  Emailnotificationsbuyerinviteprocess.java  ForgotPassword.java  HomePage.java  IBMBuyerEDIRole.java  IBMBuyerExpRegRole.java  IBMBuyerPMRole.java  InviteSupplierPage.java  KiranSanity.java  LillyFeatureFile.java  LinkRequest.java  LocalisationEgypt.java  LocalisationHongKongSAR.java  LocalisationJersey.java  LocalisationLatvia.java  LocalisationMarshallIslands.java  LocalisationOman.java  (+99 more)
gobinat/test-output/: emailable-report.html  index.html  testng-results.xml
gobinat/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
gobinat/test-output/junitreports/: TEST-myrunner.TestRunner.xml
gobinat/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
gobinat/testdata/: RR Exchanges List.xlsx
gobinat/testdata/Suppliers Data/: Supplier Data.xlsx
gobinat/testdata/fileextension/: sampleDOCX.docx  sampleXLSX.xlsx
pageObjects/: CompanyProfilePage.js  InviteSupplierPage.js  MaildropPage.js  buyerLoginPage.js  companyProfilePage.js  loginPage.js  supplierRegistrationPage.js
playwright-report/: index.html
tests/: companyProfileOnboarding.spec.js  companyProfilePublish.spec.js  login.spec.js  registrationPage.spec.js
utility/: Base.js
