<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="mapDiv"></div>
      
    <script nonce="3Yk1gDf0eTeMrxg0aQ0MvA">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"categorical-search-results-injection",null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,11,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,1]]]],null,null,[[null,"690 EAST MIDDLEFIELD ROAD MOUNTAIN VIEW, MIDDLEFIELD ROAD, 94043-3423, United States of America",null,null,[[["9263824284316585349","10057117950889240795"],"/g/11c43wwvhl",null,[373944842,3074462785],null,null,null,1,null,null,null,null,null,null,"gcid:compound_building"],[["9263802570171365883","6450543223523417282",[]],"/g/1tcvv2g5",null,[374175804,3073906762],null,null,null,1,null,null,null,null,null,null,"gcid:route"]],2,null,1,null,null,null,null,[[null,[["/m/01yx7f",null,0.3038546144962311]]],0.2264547497034073,0.3038546144962311],null,null,null,1]]],null,["en_US"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"l9MHZ46_L9bgseMPzIapkQQ",null,null,null,[[[25354.51808617211,-122.07825225,37.40603230000001],[0,0,0],null,13.10000038146973],null,null,null,null,["690 EAST MIDDLEFIELD ROAD MOUNTAIN VIEW, MIDDLEFIELD ROAD, 94043-3423, United States of America"]],null,null,null,0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/58/8/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <link rel="preload" href="https://maps.gstatic.com/maps-api-v3/embed/js/58/8/init_embed.js" nonce="3Yk1gDf0eTeMrxg0aQ0MvA" as="script" />
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=weekly&amp;loading=async&amp;language=en_US&amp;callback=onApiLoad" nonce="3Yk1gDf0eTeMrxg0aQ0MvA" async defer></script>
  </body>
</html>
