// companyProfileOnboarding.spec.js
import { test, expect } from '@playwright/test';
import {companyProfilePage} from '../pageObjects/companyProfilePage';
import { buyerLoginPage } from '../pageObjects/buyerLoginPage';
import { inviteSupplierPage } from '../pageObjects/inviteSupplierPage';
import { supplierRegistrationPage } from '../pageObjects/supplierRegistrationPage';
import { maildropPage } from '../pageObjects/maildropPage';
import { acquireCredential, resetCredentials, releaseCredential } from '../credentialPool'; // Adjust the path as necessary
const testdata = require('../data/testdata');
let currentCredential;
let releaseMutex;

// import { inviteSupplierPage } from '../pageObjects/inviteSupplierPage';

// test.describe('@Regressions1 @Sanity Company profile publish', async ({ page }) => {

//     const companyProfilePage = new companyProfilePage(page, expect);

//     // Login

//     await companyProfilePage.login('ramaautobuyersupplierpublish@maildrop.cc', 'Password1');

//     // Fill the form sections
//     await companyProfilePage.fillCompanyProfile();
//     await companyProfilePage.fillProductsServices();
//     await companyProfilePage.fillExternalIdentifiers();
//     await companyProfilePage.fillManagement();
//     await companyProfilePage.navigateToQuestionnaires();
//     await companyProfilePage.saveAndContinue();
// });

test.describe('Verify Supplier Registration Page', () => {
    test.beforeAll(() => {
        resetCredentials();
    });
    // Acquire a credential before each test using `testInfo.parallelIndex`
    test.beforeEach(async ({ page }, testInfo) => {
        try {
            const workerIndex = testInfo.parallelIndex; // Get the index of the current worker
            currentCredential = await acquireCredential(workerIndex);
            console.log(`Worker ${workerIndex} using credential for test: ${currentCredential.username}`);
        } catch (error) {
            console.error(error.message);
            // Optionally, skip the test or handle accordingly
        }
    });

    // Release the credential after each test
    test.afterEach(() => {
        if (currentCredential) {
            releaseCredential(currentCredential.username);
            console.log(`Released credential: ${currentCredential.username}`);
        }
    });
    test('@Regressions1 @Sanity Company profile publish', async ({ page }) => {

        const cpp = new companyProfilePage(page, expect);
    
        // Login
    
        await cpp.login('ramaautobuyersupplierpublish@maildrop.cc', 'Password1');
    
        // Fill the form sections
        await cpp.fillCompanyProfile();
        await cpp.fillProductsServices();
        await cpp.fillExternalIdentifiers();
        await cpp.fillManagement();
        await cpp.navigateToQuestionnaires();
        await cpp.saveAndContinue();
    });

    });