########## UNSPSC Code

profile_tab = //a//p[contains(text(),'Profile')]
#//a[contains(text(),'Profile')]

addunspsccode_button = //button[@type='button'][contains(.,'Add UNSPSC Codes')]

#searchby_code = //input[@id='searchCode']

searchby_code = //button[@class='bx--float-right bx--full-width unspsc-btn bx--btn bx--btn--secondary bx--btn--disabled']//parent::div//input[@role='searchbox']

searchin_selectedcode = //input[@placeholder='Search selected Codes or Keywords']

searchby_label = //input[@id='searchLabel']

search_button = (//button[@type='button'][contains(.,'Search')])[1]

search_connected_suppliers = //input[@name='supplierNameSearch']

myqasupplier = //p[contains(text(),'myqasupplier')]
moody = //p[contains(text(),'premiumquality')]

clear_link= //div[contains(text(),'Clear All')]

#addall_option = //button[@type='button'][contains(.,'Add All')]
select_all_option = //input[@id='search_select_all']//following-sibling::label[@for='search_select_all']

select_all_bottom = //label[@for='search_select_all']

Delete_bottom = //button[@class='bx--float-right bx--full-width unspsc-btn unspsc-extra-btn bx--btn bx--btn--secondary']

addall_option = //button[@class='bx--float-right bx--full-width unspsc-btn bx--btn bx--btn--secondary'][contains(text(),'Add')]

confirm_button = //button[@type='button'][contains(.,'Confirm')]

cancel_button = //button[@type='button'][contains(.,'Cancel')]

unspsccode_tooltip = //*[@data-toggle='tooltip'][@data-original-title='<span dir= id=> The UNSPC code is a taxonomy of products and services for use in eCommerce. It is a four-level hierarchy coded as an eight-digit number, with an optional fifth level adding two more digits.  </span>']

#unselect_productcode = (//i[contains(@class,'fa fa-times-circle mr-2 fa-2x text-white float-left clickable')])[10]

unselect_productcode = //div//input[@id='selected_code_10101500']//following-sibling::label[@class='bx--checkbox-label']

#unselect_productcode = //div//input[@id='search_code_10215804']//following-sibling::label[@class='bx--checkbox-label']

clear_button = //i[@class='fa fa-times-circle text-secondary']

searchresults_dropdown = //label[@class='bx--checkbox-label']

dropdown_value = //div//input[@id='search_code_
dropdown_value2 = ']//following-sibling::label[@class='bx--checkbox-label']

#added_product_codes = (//span[contains(@class,'badge badge-secondary ml-1 text-left')])[1]

added_product_codes = (//div[text()='Live Plant and Animal Material and Accessories and Supplies'])[6]


Click_paper_yarn_code = //label[@for='selected_code_search_11162118']


click_code = //label[@for='selected_code_search_

unspsc_filter = //div[contains(text(),'UNSPSC')]
unspsc_filter_discover = (//div[contains(text(),'UNSPSC')])[2]
#unspsc_filter = //div[@id="my-connections-filter-unspc"]
filter_close = //button[@class='bx--modal-close']

filer_segment = //div[contains(text(),'Segment')]
filer_family = //div[contains(text(),'Family')]
filer_class = //div[contains(text(),'Class')]
filer_commodity = //div[contains(text(),'Commodity')]
segment_search = //div[@class='bx--col']/div[contains(text(),'Segment')]/following-sibling::div/div[2]/div/div/input
segment_liveplant = //span[contains(text(),'Live Plant and Animal Material and Accessories and')]

family_search = //div[@class='bx--col']/div[contains(text(),'Family')]/following-sibling::div/div[2]/div/div/input
family_liveanimals = //span[contains(text(),'Live animals')]

class_search = //div[@class='bx--col']/div[contains(text(),'Class')]/following-sibling::div/div[2]/div/div/input
class_livestock = //span[contains(text(),'Livestock')]

commodity_search = //div[@class='bx--col']/div[contains(text(),'Commodity')]/following-sibling::div/div[2]/div/div/input
commodity_dogs= //span[contains(text(),'Dogs')]
reset_filters = //button[contains(text(),'Reset Filters')]


unspsc_filter_input = (//input[@role="searchbox"])[1]

input_results = //div[@class="unspsc-selected-row relative-position allcommodities-row bx--row"]

search_results = //tbody[@aria-live="polite"]

search_list = //label[@for="search_code_10101501"]

unspsc_applybutton = (//div//button[contains(@class,'btn btn-sm btn-primary ')])[position()=3][contains(text(),'Apply')]

invalid_key = //p[contains(text(),'No results found')]

unspsc_cancel = (//div[contains(text(),'Cancel')])[3]

discover_unspsc_cancel = (//div[contains(text(),'Cancel')])[1]

discover_unspsc_applybutton = (//div//button[contains(@class,'btn btn-sm btn-primary ')])[position()=1][contains(text(),'Apply')]

discover_search_results = //div[@id="discoverList"]

invitesta_supplier = //p[normalize-space()='invitestasupplier']


