######### Marketing communications Auto OptOut

MyAccount = //p[contains(text(),'My Account')]

Subscribe_checkbox_myaccountpage = //label/span[contains(text(),'Subscribe')]

subscribe_checkbox = (//input[@id='toggle-1'])[1]

Subscribe_checkbox_registration = //label/span[contains(text(),'Subscribe')]

Editbutton_subscribe = //button[contains(text(),'Edit')]

Savebutton_subscribe = //button[contains(text(),'Save')]

PhoneNumber = //p[contains(text(),'Phone Number')]


