########## Bank Account

companyaccountoption = //button[contains(text(),'Company Account')]

confirmPreferredBankAccount = //button[contains(text(),"Confirm")]

factorycompanystate=//*[@name="factoringCompanyState"]

addressverificatinSave=//button[@class="btn btn-sm btn-primary"][contains(text(),"Save")]

RemovePreferredbankAccount=//button[contains(text(),"Remove")]
 
closebtncompanyaccount = //div[@class='modal-dialog modal-lg']//button[@class='btn btn-sm  btn btn-sm btn-secondary'][contains(text(),'Close')]

savebtncompanyaccountcheck = //div[@class="modal-footer"]/button[@class="btn btn-sm  btn btn-sm btn-primary"][text()='Save']

embankaccountlabel = //label[text()='Bank Account Label']//following-sibling::div[contains(text(),'Required')]

emaccountholdername = //label[text()='Account Holder Name']//following-sibling::div[contains(text(),'Required')]

embankname = //label[text()='Bank Name']//following-sibling::div[contains(text(),'Required')]

embankbranhname = //label[text()='Bank Branch Name']//following-sibling::div[contains(text(),'Required')]

embankcontactname = //label[text()='Bank Contact Name']//following-sibling::div[contains(text(),'Required')]

embankcontactnumber = //label[text()='Account Number']//following-sibling::div[contains(text(),'Required')]

em_usbankswiftcode = //p[text()='SWIFT Code']//parent::h6//following-sibling::small[contains(text(),'Required')]

em_usIBAN = //p[text()='IBAN']//parent::h6//following-sibling::small[contains(text(),'Required')]

embankrountingnumber = //p[text()='Bank Key']//parent::h6//following-sibling::small[contains(text(),'Required')]

embankcontrolkey = //p[text()='Bank Control Key']//parent::h6//following-sibling::small[contains(text(),'Required')]

embankswiftcode = //p[text()='SWIFT Code']//parent::h6//following-sibling::small[contains(text(),'Required')]

emevidencetype = //div[@class='form-row mb-2']//div[@class='form-error mt-1'][contains(text(),'Required')]

ttcountry = //label[contains(text(),'Country')]//span[@data-toggle='tooltip']

ttbankaddress = //label[text()='Address']//span[@data-toggle='tooltip']

ttbankaddress1 = //label[text()='Address Line 1']//span[@data-toggle='tooltip']

ttbankaddress2 = //label[contains(text(),'Address Line 2')]//span[@data-toggle='tooltip']

ttbankcity = //label[contains(text(),'City')]//span[@data-toggle='tooltip']

ttstate = //label[contains(text(),'State')]//span[@data-toggle='tooltip']

ttzipcode = //label[contains(text(),'Zip Code')]//span[@data-toggle='tooltip']

ttpobox = //label[contains(text(),'PO Box')]//span[@data-toggle='tooltip']

ttpoboxzipcode = //label[contains(text(),'PO Box Zip Code')]//span[@data-toggle='tooltip']

ttbankcontactname = //label[contains(text(),'Bank Contact Name')]//span[@data-toggle='tooltip']

ttbankcontactnumber = //label[contains(text(),'Bank Contact Number')]//span[@data-toggle='tooltip']

ttbankcontactemailaddress = //label[contains(text(),'Bank Contact Email Address')]//span[@data-toggle='tooltip']

ttbankaccountnumber = //p[text()='Account Number']//parent::h6//span[@data-toggle='tooltip']

ttbankaccountnumberIndia = //p[text()='Bank Account Number']//parent::h6//span[@data-toggle='tooltip']

ttbankroutingnumber = //p[text()='Bank Routing Number']//parent::h6//span[@data-toggle='tooltip']

ttcurrency = //label[contains(text(),'Currency')]//span[@data-toggle='tooltip']

ttbankswiftcode = //p[text()='SWIFT Code']//parent::h6//span[@data-toggle='tooltip']

ttevidencetype = //label[contains(text(),'Evidence Type')]//span[@data-toggle='tooltip']

ttaccreceivablecontactname = //label[contains(text(),'Accounts Receivable Contact Name')]//span[@data-toggle='tooltip']

ttaccountreceivablecontactnumber = //label[contains(text(),'Accounts Receivable Contact Number')]//span[@data-toggle='tooltip']

ttaccountreceivablecontactemail = //label[contains(text(),'Accounts Receivable Contact Email')]//span[@data-toggle='tooltip']

ttbankpostalcode = //label[contains(text(),'Postal Code')]//span[@data-toggle='tooltip']

ttbankpoboxpostalcode = //label[contains(text(),'PO Box Postal Code')]//span[@data-toggle='tooltip']

ttbankkey = //p[text()='Bank Key']//parent::h6//span[@data-toggle='tooltip']

ttiban = //p[text()='IBAN']//parent::h6//span[@data-toggle='tooltip']

ttprovince = //label[contains(text(),'Province')]//span[@data-toggle='tooltip']

ttaddress3 =  //label[contains(text(),'Address 3')]//span[@data-toggle='tooltip']

ttbankcontrolkey =  //p[text()='Bank Control Key']//parent::h6//span[@data-toggle='tooltip']

bankAccountLabel = //input[@name='bankAccountLabel']

bankAccountHolderName = //input[@name='bankAccountHolderName']

bankName = //input[@name='bankName']

bankBranchName = //input[@name='bankBranchName']

street1 = //input[@name='street1']

city =  //input[@name='city']

postalCode = //input[@name='postalCode']

factoryCompanyPostalCode = //input[@name='factoringCompanyPostalCode']

bankContactName = //input[@name='bankContactName']

bankContactNumber = //input[@id='bankContactNumber']

#bankAccountNumber = //div[text()='Account Number']//parent::h6//following-sibling::input

#bankAccountNumber = //*[@id="11eb3481745169109a8a959de7a2d99a"]

bankAccountNumber = //*[@id='bankAccountForm']/div[3]/div[5]/div[2]/div/div/input

UpdateBankAccount = //div[@id='navbarSupportedContent']//button[@type='button'][normalize-space()='Update']

bankaccountbrazil = //p[text()='Account Number']//parent::h6//following-sibling::input

bankroutingnumber = //p[text()='Bank Routing Number']//parent::h6//following-sibling::input

abaRoutingNumber = //div[text()='Bank Key']//parent::h6//following-sibling::input

AustralianCompanyNumber = //input[@id="11eaff25bc9733828527c98f910e854d"]

bankSwiftCode = //div[text()='SWIFT Code']//parent::h6//following-sibling::input

bankControlKey = //p[text()='Bank Control Key']//parent::h6//following-sibling::input

stateselect = //select[@name='state']

evidencetypeselect = //select[@name='evidenceType']

#uploadfile = //div[@class='btn btn-outline-primary btn-sm']/input[@type='file']
uploadfile = //button[@class='btn btn-outline-primary btn-sm']

suggestedAddress = //input[@id='suggestedAddress']

updatebtnsuggestedadd = //button[@class='btn btn-sm btn-primary'][contains(text(),'Update')]

okbtnsuccessusa = //div[contains(@class,'modal-content')]//button[contains(@class,'btn btn-sm  btn btn-sm btn-primary')][contains(text(),'Ok')]

okbtnsuccessgermany = //button[contains(@class,'btn btn-sm btn-primary')][text()='Ok']

ibanNumber = //div[text()='IBAN']//parent::h6//following-sibling::input


alb_text_area = //textarea[@class='bx--text-area bx--text-area--invalid']
savebtncanadacompanyaccount = //button[@class='btn btn-sm  btn btn-sm btn-primary'][contains(text(),'Save')]

savebtnsuggestedadd = //div[contains(@class,'modal-content darker-modal')]//button[contains(@class,'btn btn-sm btn-primary')][contains(text(),'Save')]

bankaccountconfirmusa = //p[contains(text(),'Account Holder Name: USA TYS')]

bankaccountconfirmgermany = //p[contains(text(),'Account Holder Name: Germany TYS')]

bankaccountconfirmcanada = //p[contains(text(),'Account Holder Name: Canada TYS')]

bankaccountconfirmfrance = //p[contains(text(),'Account Holder Name: France TYS')]

bankaccountconfirmbrazil = //p[contains(text(),'Account Holder Name: Brazil TYS')]

bankaccountconfirmindia = //span[contains(text(),'India TYS')]

deletebtnonupdatebankaccount = (//button[contains(@class,'bx--btn bx--btn--primary')][contains(text(),'Delete')])

invalidaccountholdername = //div[contains(text(),'Valid characters')]

invalidbankcontactnumber = //div[contains(text(),'Must be a full phone number')]

invalidbankaccountnumber = //p[text()='Account Number']//parent::h6//following-sibling::small[contains(text(),'Invalid Account Number')]

invalidbankaccountnumberIndia = //p[text()='Account Number']//parent::h6//following-sibling::small[contains(text(),'Invalid Account Number')]


invalidroutingnumber = //p[text()='Bank Routing Number']//parent::h6//following-sibling::small[contains(text(),'Invalid Bank Routing Number')]

invalidswiftcode = //p[text()='SWIFT Code']//parent::h6//following-sibling::small[contains(text(),'Invalid SWIFT Code')]

invalidiban = //p[text()='IBAN']//parent::h6//following-sibling::small[contains(text(),'Invalid IBAN')]

invalidbankkey = //p[text()='Bank Key']//parent::h6//following-sibling::small[contains(text(),'Invalid Bank Key')]

provinceselect = //select[@name='state'] 

IBAN_francelabel = //p[text()='IBAN']

emibamlabel = //p[text()='IBAN']//parent::h6//following-sibling::small[contains(text(),'Required')]

bankcontrolkey_francelabel = //p[text()='Bank Control Key']

emcontrolkeylabel = //p[contains(text(),'Account Number')]

ttcontrolkeylabel =  //p[text()='Bank Control Key']//parent::h6//span[@data-toggle='tooltip']

bankkey_francelabel = //p[contains(text(),'Bank Key')]

bankaccountnum_francelabel =  //p[contains(text(),'Account Number')]

bankswiftcode_francelabel = //p[contains(text(),'SWIFT Code')]

factoringcompanyaccountoption = //button[contains(text(),'Factoring Company Account')]

emcontrolkey_factoring = //div[@class='modal-body']/form[@id='factoringCompanyBankAccountForm']/div[13]/div[1]/div[1]

embankkey_factoring = //p[text()='Bank Key']//parent::h6//following-sibling::small[contains(text(),'Required')]

embankaccount_factoring = //p[text()='Account Number']//parent::h6//following-sibling::small[contains(text(),'Required')]

factoringcompanynameLabel = //input[contains(@name,'factoringCompanyName')]

factoringaddressLabel = //input[contains(@name,'factoringCompanyStreet1')]

factoringcityLabel = //input[contains(@name,'factoringCompanyCity')]

factoringpostalcodeLabel = //input[contains(@name,'factoringCompanyPostalCode')]

factoringcountryselect = //select[contains(@name,'factoringCompanyCountry')]

emcontrolkeylabel_factoring = //p[text()='Bank Control Key']//parent::h6//following-sibling::small[contains(text(),'Invalid Bank Control Key')]

# New Supplier UI

addacompanyaccountbtn = //button[contains(text(),'Add a Bank Account')]

addfactoring_radio = //input[@id='accountType__factoringCompany']

Bankaccount_title = //h4[text()='Bank Account Information']

countryselect = //select[@name='country']

savebtncompanyaccount = //div[@class="modal-footer"]/button[@class="bx--btn bx--btn--primary"][text()='Save']

emattachfile = //*[text()='Evidence Type']//following::div[@class='file-picker']//following-sibling::div

embankaccountnumber = //p[text()='Account Number']//parent::h6//following-sibling::small[contains(text(),'Required')]

em_usbankroutingnumber = //p[text()='Bank Routing Number']//parent::h6//following-sibling::small[contains(text(),'Required')]

ttbankaccountlabel = //label[contains(text(),'Bank Account Label')]//span[@data-toggle='tooltip']

ttaccountholdername = //label[contains(text(),'Account Holder Name')]//span[@data-toggle='tooltip']

ttbankname = //label[contains(text(),'Bank Name')]//span[@data-toggle='tooltip']

ttbankbranchname = //label[contains(text(),'Bank Branch Name')]//span[@data-toggle='tooltip']

ttpaymentterms = //label[contains(text(),'Payment Terms')]//span[@data-toggle='tooltip']

ttpurchaseorderemail = //label[contains(text(),'Purchase Order Email')]//span[@data-toggle='tooltip']

prefered_bank_checkbox = //input[@type="checkbox"]

choose_buyer = //div[@class=" css-1wa3eu0-placeholder"][contains(text(),'Choose a Buyer')]

#choose_buyer_dropdown = //div[@class=" css-tlfecz-indicatorContainer"]
choose_buyer_dropdown = //div[@id='buyersList']//input

banktoast_msg1 = //div[@class='bx--toast-notification__subtitle'][contains(text(),'

banktoast_msg2 = ')]

buyerlink = //div[contains(@class,'bank-card-content')]

buyer_associated = //div[contains(@class,'col mb-3 pl-0')][contains(text(),'IBM') or contains(text(),'International Business Machines Corporation')]

remove_btn = //button[contains(text(),'Remove')]

BA_expanded_readingPane_var1 = //div[@class='reading-pane-panel-full '][contains(@style,'max-height: 100%')]//strong[text()='

BA_collapsed_readingPane_var1 = //div[@class='reading-pane-panel-full '][contains(@style,'max-height: 70px')]//strong[text()='

BA_readingPane_collapseBtn_var2 = ']//following::button[1]

BA_tooltips_icon_var2 = ']//*[name()='svg']

BA_validationError_type2_var2 = ']//following-sibling::div[contains(@class,'error')]

BA_validationError_type1_var2 = ']//following-sibling::div//div[contains(@id,'error')][1]

BA_EvidenceType_ValidationError = //*[text()='Account Evidence']//following-sibling::div//div[contains(@class,'error')][1]

BA_card_delete_btn_var2 = ']//following::button[3]

BA_card_edit_btn_var2 = ']//following::button[4]

BA_PrefBank_checkBox_var2 = ']//preceding::span[text()='Preferred Bank'][1]//preceding::input[1]

Back_Page = (//i[@class='fa fa-chevron-left fa-2x bx--mr-1 text-primary'])[2]

Linkthis_acc = //button[contains(text(),'Link this Account')]

unlink_button = //button[normalize-space()='Unlink']

Savebtt = //button[@class='bx--btn bx--btn--primary'][normalize-space()='Save']

inviteqa_supplier = //button[@id='bank-account-viewDetails-btn']

inviteqa1_supplier = //p[normalize-space()='stainvitesupplier']

iban_albania_code = (//textarea[@class='bx--text-area'])[1]

Austria_code = //div[@class="bx--text-area__wrapper"]/textarea

iban_Switzerland_code= //textarea[@class="bx--text-area bx--text-area--invalid"]

fac_bank_country_select1 = (//*[text()='

fac_bank_country_select2 = ']//following::select[1])[2]
#sanity scenarios
factory_save_address = (//button[text()='Save'])[2]

ControlKey = //*[text()='Control key']//following::input[1]

BankCode = //*[text()='Bank Code/Number']/following::input[1]
