######### basic profile

tax_country_value = //input[@id='taxCountry']

tooltip_bussinesstype = //span/i[@class='fa fa-question-circle ml-2']

bt_select = //p[contains(text(),'Business Type')]//parent::h6//following-sibling::form/select

btn_save_next = //button[@class='btn btn-sm btn-primary float-right']

btn_previous_step = //div[@class='col d-flex justify-content-between']/div//button[contains(text(),'Previous Step')]

bt_corporation = //select/option[@value='SELECTOPTIONS_TAXPROFILE__CORPORATION_GERMANY' or . = 'Corporation']

bt_civil_law_partnership = //select/option[@value='SELECTOPTIONS_TAXPROFILE_CIVIL_LAW_PARTNERSHIP_GERMANY' or . = 'Civil Law Partnership']

bt_general_partner = //select/option[@value='SELECTOPTIONS_TAXPROFILE__GENERAL_PARTNER_GERMANY' or . = 'General Partner']

bt_gerneal_partnership = //select/option[@value='SELECTOPTIONS_TAXPROFILE__GENERAL_PARTNERSHIP_GERMANY' or . = 'General Partnership']

bt_Gmbh_cokg = //select/option[@value='SELECTOPTIONS_TAXPROFILE__GMBH__CO_KG_GERMANY' or . = 'GmbH & Co. KG']

bt_jointstock = //select/option[@value='SELECTOPTIONS_TAXPROFILE__JOINT_STOCK_COMPANY_GERMANY' or . = 'Joint Stock Company']

bt_limited_liability = //select/option[@value='SELECTOPTIONS_TAXPROFILE__LIMITED_LIABILITY_COMPANY_GERMANY' or . = 'Limited Liability Company']

bt_limited_partnership = //select/option[@value='SELECTOPTIONS_TAXPROFILE__LIMITED_PARTNERSHIP_GERMANY' or . = 'Limited Partnership']

bt_professional_partnership = //select/option[@value='SELECTOPTIONS_TAXPROFILE__PROFESSIONAL_PARTNERSHIP_FRANCE' or . = ' Professional Partnership']

bt_professional_partnership_Germany = //select/option[@value='SELECTOPTIONS_TAXPROFILE__PROFESSIONAL_PARTNERSHIP_GERMANY' or . = ' Professional Partnership']

bt_sole_proprietorship = //select/option[@value='SELECTOPTIONS_TAXPROFILE__SOLE_PROPRIETORSHIP_GERMANY' or . = 'Sole Proprietorship']

bt_subsidiary = //select/option[@value='SELECTOPTIONS_TAXPROFILE__SUBSIDIARY_GERMANY' or . = 'Subsidiary']

bt_uploadfile = //div[@class='btn btn-outline-primary btn-sm']/input[@type='file']

bt_filename = //p[text()='Commercial Registration Document']//parent::h6//following-sibling::form/button

bt_filenameBID = //p[text()='Business Incorporation Document']//parent::h6//following-sibling::form/button

bt_tooltip =  //p[text()='Commercial Registration Document']//parent::h6/span[@data-toggle='tooltip']

siret_label = //p[text()='SIRET Number']

required_siret = //p[text()='SIRET Number']//parent::h6//following-sibling::small[contains(text(),'Required')]

siret_input = //p[text()='SIRET Number']//parent::h6//following-sibling::input

siret_errormsg = //p[text()='SIRET Number']//parent::h6//following-sibling::small[contains(text(),'Invalid SIRET Number')]

tt_siret = //p[text()='SIRET Number']//parent::h6/span[@data-toggle='tooltip']

toast_siret = //div[@class='bx--toast-notification__subtitle']

tt_businessincorp = //p[text()='Business Incorporation Document']//parent::h6/span[@data-toggle='tooltip']

businessincorp_label = //p[contains(text(),'Business Incorporation Document')]

businessincorpdocs_uploadfile = //p[text()='Business Incorporation Document']//parent::h6//following-sibling::form/div[@class='file-picker']//input[@type='file']

siretdoc_label = //p[contains(text(),'SIRET Registration Document')]

siretdocs_uploadfile = //div[contains(text(),'Replace SIRET Registration Document?')]/input[@type='file']

siretdocs_filename = //p[text()='SIRET Registration Document']//parent::h6//following-sibling::form/button

tt_siretdocs = //p[text()='SIRET Registration Document']//parent::h6/span[@data-toggle='tooltip']

bt_associates = //select/option[@value='SELECTOPTIONS_TAXPROFILE__ASSOCIATIONS_FRANCE' or . = 'Associations']

bt_company_for_noncommercialservices = //select/option[@value='SELECTOPTIONS_TAXPROFILE__COMPANY_FOR_NONCOMMERCIAL_SERVICES_FRANCE' or . = 'Company for Non-Commercial Services']

bt_Economic_InterestgroupingEuropeanInterestGrouping = //select/option[@value='SELECTOPTIONS_TAXPROFILE__ECONOMIC_INTEREST_GROUPINGEUROPEAN_ECONOMIC_INTEREST_GROUPING_FRANCE' or . = 'Economic Interest Grouping/European Economic Interest Grouping']

bt_LiaisonofficeorRepresentationoffice = //select/option[@value='SELECTOPTIONS_TAXPROFILE__LIAISON_OFFICE_OR_REPRESENTATIVE_OFFICE_FRANCE' or . = 'Liaison office or Representative office']

bt_limitedcompanypublic = //select/option[@value='SELECTOPTIONS_TAXPROFILE__LIMITED_COMPANY_PUBLIC_FRANCE' or . = 'Limited Company (Public)']

bt_llcfornoncommerical = //select/option[@value='SELECTOPTIONS_TAXPROFILE__LIMITED_LIABILITY_COMPANY_FOR_NONCOMMERCIAL_SERVICES_FRANCE' or . = 'Limited Liability Company for Non-Commercial Services']

bt_llcforselfemployed = //select/option[@value='SELECTOPTIONS_TAXPROFILE__LIMITED_LIABILITY_COMPANY_FOR_SELFEMPLOYED_PROFESSIONALS_FRANCE' or . = ' Limited Liability Company for Self-Employed Professionals'] 
#//select/option[@value='SELECTOPTIONS_TAXPROFILE__LIMITED_LIABILITY_COMPANY_FOR_SELF_EMPLOYED_PROFESSIONALS' or . = ' Limited Liability Company for Self-Employed Professionals']

bt_privatecompanyunlimited = //select/option[@value='SELECTOPTIONS_TAXPROFILE__PRIVATE_COMPANY_UNLIMITED_FRANCE' or . = 'Private Company (Unlimited)']

bt_simplifiedjointstockcompany = //select/option[@value='SELECTOPTIONS_TAXPROFILE__SIMPLIFIED_JOINT_STOCK_COMPANY_FRANCE' or . = 'Simplified Joint Stock Company']

bt_simplifiedshareholder = //select/option[@value='SELECTOPTIONS_TAXPROFILE__SIMPLIFIED_SINGLE_SHAREHOLDER_COMPANY_FRANCE' or . = 'Simplified Single Shareholder Company'] 

bt_singlememberllunderstakings = //select/option[@value='SELECTOPTIONS_TAXPROFILE__SINGLEMEMBER_LIMITED_LIABILITY_UNDERTAKINGS_FRANCE' or . = 'Single-member Limited Liability Undertakings']

basicInfo_diversity_checkbox_var1 = //label[contains(@class,'checkbox')]//span[text()='

basicInfo_AI_Label_var2 = ']//following::label[text()='

statetrtydropdown =//select[@name="factoringCompanyState"]

####################
#TOOLTIPS#SUPPLIER#

BusinessName_tooltip= //label[@for='companyName']//i[@class='fa fa-question-circle ml-2']

LegalBusinessName_tooltip= //label[@for='legalName']//i[@class='fa fa-question-circle ml-2']

NativeLanguageBusinessName_tooltip =//label[@for='nativeBusinessName']//i[@class='fa fa-question-circle ml-2']

NativeLanguageLegalName_tooltip= //label[@for='nativeLegalName']//i[@class='fa fa-question-circle ml-2']

DateEstablished_tooltip= //label[@for='dateEstablished']//i[@class='fa fa-question-circle ml-2']

TaxCountry/Region_tooltip =//label[@for="taxCountry"]//i[@class='fa fa-question-circle ml-2']

Description_tooltip= //label[@for="businessDescription"]//i[@class='fa fa-question-circle ml-2']

EIN_Number_tooltip=(//h6[@class="form-label font-weight-normal pb-1 m-0"]//i[@class='fa fa-question-circle ml-2'])[1]//parent::span

TaxRegistration_tooltip=(//h6[@class="form-label font-weight-normal pb-1 m-0"]//i[@class='fa fa-question-circle ml-2'])[2]//parent::span

BusinessType_tooltip=(//h6[@class="form-label font-weight-normal pb-1 m-0"]//i[@class='fa fa-question-circle ml-2'])[3]//parent::span

DUNSNumber_tooltip=(//h6[@class="form-label font-weight-normal pb-1 m-0"]//i[@class='fa fa-question-circle ml-2'])[4]//parent::span

DiversityCategory_tooltip=(//span[@class="bx--tooltip__label"]//div[@class='bx--tooltip__trigger'])[1]

DiversityCategory_TP=//div[contains(text(),'Indicate the diversity category you belong to. For more information on the categories,')]

DiversitySub-Category_tooltip=(//span[@class="bx--tooltip__label"]//div[@class='bx--tooltip__trigger'])[2]

DiversitySubCategory_TP=//div[contains(text(),'Indicate the Minority sub category you belong to. For more information on the categories,')]

SmallBusinessCategory_tooltip=(//div[@class="bx--tooltip__trigger"])[2]

SmallBusinessCategory_TP=//div[contains(text(),'Indicate the diversity category you belong to. For more information on the categories,')]

SmallBusinessSubCategory_TP=//div[contains(text(),'Indicate the Minority sub category you belong to. For more information on the categories,')]

SmallBusinessSubCategory_tooltip=//div[@id="__carbon-tooltip-trigger_49yq66njp94"]

SaveDraft_button=(//button[contains(text(),"Save Draft")])[3]

Disadvantage_tooltip=(//div[@class="bx--tooltip__trigger"])[4]

#diversity_tooltip1=//span[contains(text(),'Diversity Category')]

diversity_tooltip3=//div[@class='bx--tooltip__label']

DisadvantageZone_TP=//div[contains(text(),'Indicate the diversity category you belong to. For more information on the categories,')]

PhoneNumber_tooltip=//label[@for="Phone Number"]//i[@class='fa fa-question-circle ml-2']

FaxNumber_tooltip=//label[@for="Fax Number"]//i[@class='fa fa-question-circle ml-2']

CompanyEmail_tooltip=//label[@for="emailAddress"]//i[@class='fa fa-question-circle ml-2']

WebSite_tooltip=(//div[@class="bx--tooltip__trigger"])[2]

Website_TP=//div[@class="bx--tooltip__content"]

StockExchange_tooltip=(//label[@for="equifaxRating"]//i[@class='fa fa-question-circle ml-2'])[1]

StockExchangeSymbol_tooltip=(//label[@for="equifaxRating"]//i[@class='fa fa-question-circle ml-2'])[2]

NoofFullTimeEmp_tooltip=//label[@for="numberOfFullTimeEmployees"]//i[@class='fa fa-question-circle ml-2']

NoofPartTimeEmp_tooltip=//label[@for="numberOfPartTimeEmployees"]//i[@class='fa fa-question-circle ml-2']

UNSPSC_tooltip=//label[@for="unspsc"]//i[@class='fa fa-question-circle ml-2']//parent::span

NAICS_tooltip=//label[@for="naicsNumber"]//i[@class='fa fa-question-circle ml-2']//parent::span




#############################

DiversityYesRB1=//label[@for="disclose-yes"]//span[@class='bx--radio-button__appearance']

DiversityNoRB=//label[@for="disclose-no"]//span[@class='bx--radio-button__appearance']

DiversityYesRB2=//label[@for="radio-yes"]//span[@class='bx--radio-button__appearance']

SmallBusinessYesRB=(//span[@class='bx--radio-button__appearance']//parent::label//span[1])[3]

SmallBusinessNoRB=//label[@for="small-no"]//span[@class='bx--radio-button__appearance']

DisadvantageYesRB=//label[@for="disadvantaged-yes"]//span[@class='bx--radio-button__appearance']

DisadvantageNoRB=//label[@for="disadvantaged-no"]//span[@class='bx--radio-button__appearance']

AdditionalInfoYesRB=//label[@for="stock-exchange-radio-yes"]//span[@class='bx--radio-button__appearance']

StockExchange=//div[@id="stockExchange"]

StockExchangeValue=//input[@id="react-select-3-input"]

StockExchangeSymbol=//input[@name="stockSymbol"]

SaveAndContinue=//button[@class="btn btn-sm btn-primary ml-2"]

DiversityCategoryDropdown=(//input[@class='bx--text-input bx--text-input--empty bx--text-input--light'])[1]

DiversityCategoryDropdownValue=//span[contains(text(),"Minority-Owned Business")]

DiversitySubCategoryDropdown=(//input[@class="bx--text-input bx--text-input--empty bx--text-input--light"])[2]

DiversitySubCategoryDropdownValue=//span[contains(text(),"Alaskan Native or Tribally Owned - ANC (Minority-Owned Business)")]

SmallBusinessCategoryDropdown=//input[@id="smallBusinessCategories-input"]

SmallBusinessSubCategoryDropdown=//input[@id="smallBusinessSubCategories-input"]

SmallBusinessCategoryDropdownValue=//label[@for="smallBusinessCategories-item-0-item"]

SmallBusinessSubCategoryDropdownValue=//label[@for="smallBusinessSubCategories-item-0-item"]

DisadvantageCategoryDropdown=//input[@id="disadvantagedZoneCategories-input"]

DisadvantageCategoryDropdownValue=//label[@for="disadvantagedZoneCategories-item-0-item"]

additinalDropdown = (//div[@class=' css-1wy0on6'])[1]

BusinessName_Supplier=//input[@id="companyName"]

Businessname="Auto Supplier"

LegalBusinessName_Supplier=//input[@name="legalName"]

DateEstablich_Supplier=//input[@id="dateEstablished-single-date-picker-input"]

Date_supplier=//div[@class="dayContainer"]//span[@aria-label="February 6, 2005"]

DateSupplier=//div[@class="dayContainer"]//span[@aria-label="January 16, 2019"]

FiscalYear= //select[@id="fiscalMonth"]

FiscalYear_month=//select[@id="fiscalMonth"]//option[contains(text(),"January")]

Description=//textarea[@name="businessDescription"]

EIN_Supplier=//input[@id="11eaff25bc9278908527c98f910e854d"]

Business_Type= //select[@id="11eaff25bc929fa08527c98f910e854d"]

BusinessType_value=//select[@id="11eaff25bc929fa08527c98f910e854d"]//option[contains(text(),"Partnership")]

CompanyEmail=//input[@id="emailAddress"]

CompanyEmail_Buyer=Automation@mailinator.com

WebsiteEmail=//input[@id="website"]

Value1=//div[contains(text(),'

Value2=')]

NAICS1=//div[@id="naicsNumber"]

WebsiteEmail_Buyer=www.tys.com

NoofFullTimeEmp=//input[@id="numberOfFullTimeEmployees"]

NoofFullTimeEmp_Buyer=100

NoofPartTimeEmp=//input[@id="numberOfPartTimeEmployees"]

NoofPartTimeEmp_Buyer=90

DUNSNumber=//input[@id="11eaff25bc929fa08527c98f910e856d"]

PrimaryPhoneNumber=//input[@id="primaryPhoneNumber"]

PrimaryFaxNumber=//input[@id="primaryFaxNumber"]