########## Bulk Invite

download_bulk_invite_template = (//span[normalize-space()='Download Supplier Bulk Invite Template'])[1]

upload_supplier_bulk_invite_button = (//button[normalize-space()='Upload Supplier Bulk Invite'])[1]

upload_csv_file = (//input[@accept='.csv'])[1]


