#Bulk uploads
#uploadCSV = //div[@class='bx--mt-0-5 position-absolute bx--btn bx--btn--primary']
uploadCSV = //div[text()='Select Files']
uploadButton = //button[text()='Upload']
downloadLogs = (//button[text()='Download Job Logs'])[1]
downloadCBULogs = //div[@id='contacts-data__panel']//div[1]//div[2]//button[1]
supplierPreloadDownloadLogs = //*[@id="supplier-preload__panel"]/div[3]/div[1]/div[2]/button[1]
# downloadCBULogs = (//button[@type='button'][normalize-space()='Download Job Logs'])[1]

override_confirmation = //button[text()='Yes']
contacts_bulk_upload = //button[text()='Contacts Bulk Upload']
uploadContactfile = //div[text()='Upload Buyer Contacts File']
confirm_button = //button[text()='Confirm']

#Supplier Preload Objects

supplier_preload_tab = //button[text()='Supplier Preload']