unsubscribeLink = //a[text()='here']
returnNotify = //div[contains(text(),'returned')] | //div[contains(text(),'revoked')]
assign_quest = //div[contains(text(),'assigned')] | //div[contains(text(),'unassigned')]