######### URL #########

#url =  https://qa.slyncer.com/
#loginurl =  https://qa.slyncer.com/login

#url =  https://uat.slyncer.com/
#loginurl =  https://uat.slyncer.com/login

#url = https://sandbox.demo-tys.us-south.containers.appdomain.cloud/

#url = https://stage.slyncer.com/
#loginurl = https://stage.slyncer.com/login

#url =  https://dev.slyncer.com/
#loginurl =  https://dev.slyncer.com/login

url =  https://demo.slyncer.com/
loginurl =  https://demo.slyncer.com/login

#url =  https://qa.recnyls.com/
#loginurl =  https://qa.recnyls.com/login

#url =  https://integration.slyncer.com/
#loginurl =  https://integration.slyncer.com/login


