#Configure Workflows

legend_txt = //legend[text()='
downarrow_configure = ']//parent::button//following-sibling::button[2]
div_id = //div[@id='
allQuest = ']//child::div//child::p
approval_ans2 = ']//parent::div//preceding-sibling::div//child::div//label[text()='
approval_ans3 = ']//preceding-sibling::input
approval_ans4 = ']//parent::div//parent::div//parent::form//label[text()='
Approval_ans5 = ']//parent::div//parent::div//parent::form//div[@class='col-12 form-group row radio-answer']//label[text()='
input_value = ']//parent::div//parent::div//parent::form//label[@for='message']//following-sibling::textarea
assign_dropDown = ']//parent::div//parent::div//parent::form//div[@class=' css-1wy0on6']
assign_role_config = ']//parent::div//parent::div//parent::form//div[text()='
select_fields_input = //input[@id='multi-tag-filter-input']
select_actions = ']//preceding-sibling::span
dropDown_input = ']//parent::div//div[@id='multi-tag-filter']//input
discription_inut = ']//parent::div//textarea
req_mes = ']//parent::div//div[text()='
upArrow_supp_profile = //div[@class='panel-buttons bx--btn-set']//button
downArrow_supp_profile = //button[@class='panel-icon bx--btn bx--btn--ghost']
upArrow_configure = //button[@class='panel-icon-reverse bx--btn bx--btn--ghost']
#weekly sanity
save_to_delete = (//button[contains(text(),'Save')] )[2]