######### Connected Suppliers Options

supplier_Name = .//input[@name='supplierName']

supplierName = //p[normalize-space()='Abmay17']

supplier_Name_Label = .//div[text()='Supplier Name']

placeholder = .//*[contains(@placeholder, '

connected_Suppliers_Grid_Headers_List = .//*[@class='bx--data-table bx--data-table--sort bx--data-table--no-border']//th

connected_Suppliers_Grid_Rows_List = .//*[@class='bx--data-table bx--data-table--sort bx--data-table--no-border']//tbody//tr

save_Button_In_Save_Filter = .//*[@class='bx--modal-header']/..//button[text()='Save']

element_text_Value = .//*[contains(text(), '

saved_Filter_Delete_Icon = (.//*[contains(text(), 'SAVED_FILTER_NAME')]/../..//div[2]//*[local-name()='svg']/*[local-name()='path'])[2]

close_Apply_Filters = .//*[@title='Close']//*[local-name()='path']

inputField = .//*[text()='LABEL_NAME']/..//input

connected_Suppliers_Grid_Rows_Results = .//*[@class='bx--data-table bx--data-table--sort bx--data-table--no-border']//tbody//tr[ROW_NUM]/td[CURRENT_ROW_COL_NUM]

collapse_Dropdown = .//*[@class='bx--list-box__menu-icon bx--list-box__menu-icon--open']

dropdown = .//*[contains(text(), 'DROPDOWN_NAME')]/../following-sibling::div

dropdown_Value_To_Select = .//*[contains(text(), 'DROPDOWN_NAME')]/../following-sibling::div//div[@id='multi-tag-filter-menu']//span[contains(text(), 'DROPDOWN_VALUE_TO_SELECT')]

relationShip_Contacts_List_Rows = .//*[@id='relationship-contacts-list']//table//tbody/tr