#####Contacts Suppliers

collapse_your_profile = //div[@id='Your Profile']//div[@class='d-flex align-items-center']//*[name()='svg']

suppliers_contacts_locations_tab = //p[normalize-space()='Contacts/Locations']

contacts_locations_title = //h4[normalize-space()='Contacts/Locations']

suppliers_add_contacts_button = //button[normalize-space()='Add Contact']

add_contact__title_in_right_drawer = //p[@class='bx--modal-header__label bx--type-delta']

save_button_in_right_drawer = //button[normalize-space()='Save']

supplier_searc_contact = //input[@name='contactSearch']

contact_details = //td[normalize-space()='ram rabissnsdra']

supplier_contact_menu = /html/body/div[1]/span/div[4]/div/main/div/div[2]/div/div[3]/div/div/div[1]/div[2]/table/tbody/tr[1]/td[7]
  # //button[@aria-label='Menu']//*[name()='svg']

supplier_update_contact = //div[normalize-space()='Update Contact']
supplier_Chevron=//button[@type='button' and @aria-label='Menu']

supplier_delete_contact = //ul[contains(@class,'overflow-menu-options--open')]//li//button//div[text()='Delete Contact']

supplier_delete_contact_confirm = //button[contains(text(),'Delete')]

supplier_delete_contact_new = //ul[@role='menu']//following::li/button
buyer_search = (//span[@title='
header_table = //div[normalize-space()='
Profile_icon= //div[1]/div/div[1]/div/div/button
contacts_icon = //div[2]/div/div[1]/div/div/button
Locations_icon = //div[3]/div/div/div/div/button