#####Corporate Hierarchy
ch_corphierarchy_tab = //a[@class='nav-item nav-link d-flex align-items-center'][contains(text(),'Corporate Hierarchy')]

CH_CHierarchy_Description = //p[@class='m-0']

CH_Previous_btn = //button[text()='Previous Step']

CH_Next_btn = //button[contains(@class,'btn btn-sm btn-primary ml-2 float-right')]

Ownership_active_tab = //a[@class='nav-item nav-link d-flex align-items-center active']

Financial_active_tab = //a[contains(@class,'nav-item nav-link d-flex align-items-center active')]

CH_AddCH_btn = //button[@id='button-add-corporate-hierarchy']

CH_Relation_label = //div[contains(text(),'Relationship Type')]

CH_Cancel_btn = //div[@id='button-add-corporate-hierarchy-cancel']

CH_SaveCH_btn = //button[contains(text(),'Save')]

CH_AddAdditional_label = //label[contains(text(),'Add Additional')]

CH_AddAdditional_checkbox = //input[@id='addAnother']

CH_RelationType_label = //div[contains(text(),'Relationship Type')]

CH_RelationType_description = //small[contains(text(),'Is the company being added a subsidiary or parent')]

CH_Subsidary_label = //label[@for='hierarchyType__subsidiary'][contains(text(),'Subsidiary')]

CH_Subsidary_radio = //input[@id='hierarchyType__subsidiary']

CH_Parent_label = //label[@for='hierarchyType__parent'][contains(text(),'Parent')]

CH_Parent_radio = //input[@id='hierarchyType__parent']

CH_DomUltimate_label = //label[@for='hierarchyType__domesticUltimate'][contains(text(),'Domestic Ultimate')]

password_tooltip = //div[@class='bx--tooltip__content']

password_icon = //div[text()='Password']//div[@class='bx--tooltip__trigger']

confirmpassword_icon = //div[text()='Confirm Password']//div[@class='bx--tooltip__trigger']

confirmpassword_tooltip = //div[@class='bx--tooltip__content']

CH_DomUltimate_radio = //input[@id='hierarchyType__domesticUltimate']

CH_GlobUltimate_label = //label[@for='hierarchyType__globalUltimate'][contains(text(),'Global Ultimate')]

CH_GlobUltimate_radio = //input[@id='hierarchyType__globalUltimate']

CH_CompanyInfo_label = //div[contains(text(),'Company Information')]

CH_CompanyName_label = //label[contains(text(),'Company Name')]

CH_CompanyName_inputbox = //div[@class='col-12 company-name']//input[@role='combobox']

CH_TaxCountry_label = //label[@for='taxCountry'][contains(text(),'Tax Country')]

CH_TaxCountry_dropdown = //select[@id='taxCountry']

CH_DUNS_label = //label[@for='dunsNumber'][contains(text(),'D-U-N-S Number')]

CH_DUNS_inputbox = //input[@id='dunsNumber']

CH_ContactInfo_label = //div[contains(text(),'Contact Information')]

CH_ContactInfo_description = //small[@class='text-muted'][contains(text(),'This information is necessary to invite')]

CH_ContactInfo_disclaimer = //small[@class='text-muted'][contains(text(),'These details may be left blank')]

CH_ContactEmail_label = //label[@class='form-label'][@for='email']

CH_ContactEmail_inputbox = //input[@id='email']

CH_ConfirmEmail_label = //label[@class='form-label'][@for='confirmEmail']

CH_ConfirmEmail_inputbox = //input[@id='confirmEmail']

CH_FirstName_label = //label[@class='form-label'][@for='firstName']

CH_FirstName_inputbox = //input[@id='firstName']

CH_LastName_label = //label[@class='form-label'][@for='lastName']

CH_LastName_inputbox = //input[@id='lastName']

CH_Language_label = //label[@class='form-label'][@for='labels']

#CH_Language_dropdown = //div[contains(@class,'css-1hwfws3')]

CH_Language_dropdown = //div[contains(@class,'bx--select-input__wrapper')]

CH_Required_error = //div[contains(text(),'Required')]

CH_ErrorCount = //span[contains(@class,'form-error')]

CH_ContactEmail_Error = //input[@id='email']//following-sibling::div

CH_ConfirmEmail_error = //input[@id='confirmEmail']/following-sibling::div

CH_FirstName_error = //input[@id='firstName']/following-sibling::div

CH_LastName_error = //input[@id='lastName']/following-sibling::div

CH_CompanyType_parent = //div[contains(text(),'Parent')]

CH_CompanyType_DomUltimate = //div[text()='

CH_CompanyType_DomUltimate2 = ']//following-sibling::div[2]

CH_CompanyType_GlobUltimate = //div[contains(text(),'Global Ultimate')]

CH_FirstCompanyName = //div[@class='col-12']//div[@class='row'][1]//div[contains(@class,'col-4')]

CH_Elipsis = //i[contains(@class,'fa-ellipsis-v')]

CH_Remove = //div[contains(@class,'dropdown-menu dropdown-menu-right show')]//button[contains(@class,'dropdown-item')][contains(text(),'Remove from Corporate Hierarchy')]

CH_Delete_btn = //button[@class='btn btn-sm btn-danger']

CH_ToolTip_description = //div[@class='tooltip-inner']

CH_ToastMsg_CommonXpath = //div[@class='bx--toast-notification bx--toast-notification--success']/div/div[1]

CH_TandCAccept_checkbox = //input[@class='form-check-input'][@id='acceptTerms']

CH_LegalBusinessName_inputbox = //label[contains(text(),'Legal Business Name')]/following-sibling::input[@name='legalBusinessName']

CH_PhoneNumber_inputbox = //input[@name='primaryPhoneNumber']

CH_invite_pwd_inputbox = //input[@name='password']

CH_invite_Confirmpwd_inputbox = //input[@name='confirmPassword']

CH_invite_VCode_inputbox = //input[@name='verificationCode']

CH_state_drpdown = //select[@name='stateName']

CH_xpath_ending = ')]

CH_variable_button= //button[contains(text(),'

CH_variable_Vcode = //h3[contains(text(),'

CH_AcceptedStatus = //span[contains(text(),'Accepted')]

CH_AcceptRelationship = //div[contains(@class,'dropdown-menu dropdown-menu-right show')]//button[contains(@class,'dropdown-item')][contains(text(),'

CH_variable_subjectLine = //table[@class='table-striped jambo_table']//tr[@class='ng-scope']//td[@class='ng-binding'][contains(text(),'
#CH_variable_subjectLine = //table[@class='table-striped jambo_table']//tr[@class='ng-scope']//td[@class='ng-binding']


CH_variable_CHStatus1 = //div[text()='

Ch_variable_CHStatus2 = ']/following-sibling::div[3]/span

CH_variable_TT1 = //label[contains(text(),'

CH_Variable_TT2 = ')]/span

CH_companyName_variable = //div[contains(text(),'

CH_Ellipsis_ending = ']/following-sibling::div[3]/div

CH_Parent_elipsis = //div[text()='Parent']/following-sibling::div//button[@class='btn btn-md dropdown-toggle action-menu']

CH_Domestic_elipsis = //div[text()='Domestic Ultimate']/following-sibling::div//button[@class='btn btn-md dropdown-toggle action-menu']

CH_GlobalUltimate_elipsis = //div[text()='Global Ultimate']/following-sibling::div//button[@class='btn btn-md dropdown-toggle action-menu']

CH_supplierstatus1 = //div[@class="col-4 p-3 text-truncate"][contains(text(),'

CH_supplierstatus2 = ')]//following-sibling::div//span[contains(text(),'

CH_supplierstatus3 = ')]

expand_ellipses  = //button[@class="btn btn-md dropdown-toggle action-menu"] 

corp_relations_tab = //p[contains(text(),'Corporate Relationships')]

corp_relations_title = //h4[contains(text(),'Corporate Relationships')]

linkedcompanies = //button[contains(text(),'Linked Companies')]

linkedcompanies_list = //tbody[@aria-live="polite"]

add_corprelation_button = //button[contains(text(),'Add Corporate Relationship')]

corprelations_companyname = //input[@id="inviteeCompanyName-autocomplete"]

coprelations_Firstname = //input[@title="First Name"]

coprelations_Lastname = //input[@title="Last Name"]

coprelations_email = //input[@name="email"]

coprelations_Confirmemail = //input[@name="confirmEmail"]

corp_suppliercompany = //input[@id='inviteeCompanyName-autocomplete']

corp_status1 = //span[contains(text(),'

corp_status2 = ')]

corp_doitlater = //button[@class="skip-contact bx--btn bx--btn--ghost"]

#corp_reltitle = //h4[contains(text(),'Corporate Relationships')]
corp_reltitle=//h4[@class='bx--mb-1']

corp_dropdown = (//select[@class="bx--select-input"])[position()=3]

corp_ownership1 = //h4[contains(text(),'

corp_ownership2 = ')]

corp_individual = (//h5[@class="card-Title mb-2"])[position()=1]

corp_ultimateparent = (//h5[@class="card-Title mb-2"])[position()=2]

corp_Entity = (//h5[@class="card-Title mb-2"])[position()=3]
#Corporate relations Properties

AddCR_modal = //div[@class='bx--modal-container']

AddCR_companyName_input =  //input[@id='inviteeCompanyName-autocomplete']

AddCR_country_dropdown = //*[text()='Supplier Country of Registration']//following::select[@class='bx--select-input']

AddCR_FirstName_input  = //input[@name='
#firstName']

AddCR_LastName_input = //input[@name='lastName']

AddCR_ContactEmail_input = //input[@name='email']

AddCR_ConfirmEmail_input = //input[@name='confirmEmail']

AddCR_priview_var2 =  "]//following::p[1]

AddCR_Next_btn = (//*[text()='Next'])[2]

AddCR_Invite_btn = //button[text()='Invite']

anyText_var1 = //*[text()='
anyText_var2 = ']

inputTextField_var2 = ']//following::input[1]

NativeLegalName=//input[@id="nativeLegalName"]

NativeBusinessName=//input[@id="nativeBusinessName"]

FactoringCompanyAccount_Contact=//input[@id="factoringCompanyContactNumber"]

FactoringCompanyAccount_Email=//input[@name="factoringCompanyEmailAddress"]

FactoringCompanyAccount_RB=(//span[@class="bx--radio-button__appearance"])[2]

intermediaryBankAccount=//select[@name="intermediaryBankAccount"]

intermediaryBankAccount_value=//select[@name="intermediaryBankAccount"]//option[@value="yes"]


selectDropdown_var2 = "]//following::select[1]

CRtable_FirstSupplierName = (//tbody//td)[1]

CRtable_FirstSupplierTaxCountry = (//tbody//td)[2]

CRtable_FirstSupplierStatus = (//tbody//td)[3]//span

CR_ExitGroup_textarea = //*[@class="bx--text-area bx--text-area--invalid"]

CR_notification = (//p[@class="mb-2 text-justify"])[1]

CR_tabs_tag1_status_var2 = ']//following::div[@id='tag-1']//span

CR_InviteReceivedTab_Approve_btn = //td//button[1]

CR_InviteReceivedTab_Reject_btn = //td//button[2]

CR_ConfirmationModal_text = //div[contains(@class,'modal-container')]//span

CR_supplierRecords_status_var2 = ']//following::div[contains(@class,'status')]//span[text()='

CR_buyer_supplierView_var1 = (//h5[text()='

CR_buyer_supplierView_var2 = '])[2]

CR_AddCRModal_closeBtn = //*[contains(@class,'modal-header')]/button

CR_AddInviteContact_btn = //td//button
ignoreandproceed=//label[@for='do-not-use-suggestion']
label1 =//div[@class='bx--tooltip__label']
iwilldoitlater=//button[@class='skip-contact bx--btn bx--btn--ghost']
#//*[text()='Is your organization part of a corporate group?']//following::span[text()='Yes']//preceding-sibling::span
previewlabel=//p[@class='text-muted mb-2']
maildroplabel=(//div[contains(text(),'