######### Request a Demo


delete_reminder = (//*[name()='svg'][@aria-label='Delete'])[1]

input_field_tag = //strong[normalize-space()='

demo_my_dashboard = (//h3[normalize-space()='My Dashboard'])[1]

supplier_collapse = (//*[name()='path'])[13]

request_demo_title = //h2[contains(text(),'Request a Demo')]

supplierName_Search = //p[@class='supplierName']

company_profile_overview = //strong[normalize-space()='Company Profile Overview']

clear_all_link = //div[normalize-space()='Clear All']

tax_reg_doc = //button[@class='bx--btn bx--btn--ghost']

diversity_category_value = //div[contains(text(),'Women-Owned Business')]

diversity_document = //strong[normalize-space()='connected_suppliers_1676353497488.xlsx']

bvi_id = //div[normalize-space()='US130681320L']

contacts_on_supplierwider = //strong[normalize-space()='Contacts']

contact_types = //span[contains(@title,'(3)')]

close_icon_on_contact_type = //div[@aria-label='Contact Type']//button[@title='Close']//*[name()='svg']

questionnaires_on_supplierwider = //strong[normalize-space()='Questionnaires']

download_ab_ac = (//*[name()='path'])[209]

download_ab_ac_q = (//*[name()='svg'][@focusable='false'])[43]

managequestionnaires = //button[normalize-space()='Manage / Assign Questionnaires']

download_downarrow = //button[@class='btn-light download bx--btn bx--btn--tertiary']//*[name()='svg']

download_questionnaire = //button[normalize-space()='Questionnaires']

download_questionnaire_with_response = //button[normalize-space()='Questionnaires with responses']

documents_on_supplierwider = //strong[normalize-space()='Documents']

documents_elipse = (//i[contains(@class,'fa fa-ellipsis-v')])[1]

documents_download_button = (//button[contains(@type,'button')][normalize-space()='Download'])[2]

bank_accounts_on_supplierwider = //strong[normalize-space()='Bank Accounts']

bank_accounts_view_details = (//button[@id='bank-account-viewDetails-btn'])[1]

bank_account_info_title_on_view_details = //p[normalize-space()='Bank Account Information']

close_button_on_view_details = //button[@id='bank-account-modal-close-btn']

supplier_io_title = //strong[contains(text(),'supplier.io')]

riskInsights_tab = //button[@id='installedApps']

app_name_search = (//input[@id='app-name-search'])[1]
#app_name_search = //div[@class='bx--search bx--search--lg']//following-sibling::input

app_search_clear = //button[@class='bx--search-close']

app_expand_icon = //button[@class='btn btn-sm text-muted ml-1 bx--float-right collapse-btn']

app_expand_icon_button = (//button[@class='btn btn-sm text-muted ml-1 bx--float-right collapse-btn'])[1]

contact_details_supplier_io = //div[@class='cmt-2 bx--row'][3]/div/p[contains(text(),'Contact Detail')]

kycsite_scan_title = //strong[contains(text(),'KYC SiteScan')]

gdc_scan_title = //strong[contains(text(),'GDC')]

gdc_req_data_verify_btn = //button[contains(text(),'Request Data Verification')]

comply_adv_title = //strong[contains(text(),'ComplyAdvantage')]

comply_adv_org_result = //div[contains(text(),'Organization Results')]

comply_adv_org_result_rs = (//b[normalize-space()='this company was not found on a sanctions list.'])[1]

rapid_rating_title = //strong[contains(text(),'RapidRatings')]

rapid_rating_frh_metrics_result = //strong[contains(text(),'FHR Metrics')]

csl_title = //strong[contains(text(),'Consolidated Screening List')]

csl_business_name_match = //div[contains(text(),'Business name matches (0)')]

duns_title = //strong[contains(text(),'Dun & Bradstreet Supplier Risk Assessment')]

fiserve_sol = //*[contains(text(),'Fiserv Solutions, LLC')]

eco_title = //strong[contains(text(),'EcoVadis Rating')]

ecovadis_view_score_card = (//a[@class='request-scorecard-cancel-button'][normalize-space()='View Scorecard'])[1]

ecovadis_iq_title = (//h6[normalize-space()='EcoVadis IQ'])[1]

ecovadis_iq_info = (//h6[normalize-space()='Country Theme Risks'])[1]

ecovadis_error = (//p[contains(text(),'There was an error in processing this application.')])[1]

ecovadis_iq_info_theme = (//p[normalize-space()='Theme'])[1]

moodys_pod_pro_def = //strong[contains(text(),'Probability of Default')]

expand_moodys_pod_app = (//button[@class='btn btn-sm text-muted ml-1 bx--float-right'])[12]

action_center_tab = //button[@id='actionCenter']

ac_approval_req_label = //strong[normalize-space()='Approval Requests']

ac_approval_first_row = (//tr[@class='clickableRow'])[1]

ac_approval_details_for_first_row = //strong[normalize-space()='Approval Details']

notifications_tab = //button[@id='notifications']

notifi_title = //div[normalize-space()='Notifications']

notifi_first_row = (//tr[@class='clickableRow font-bold'])[1]

discover_obboard_label = //img[@alt='PROFILEPLUS']

manage_approvals_tab  = //p[normalize-space()='Manage Approvals']

manage_approvals_title_name = //h4[@class='bx--mt-3']

manage_approvals_first_approval = (//tr[@class='clickableRow']/td/div/p)[1]

manage_contacts_tab = //p[normalize-space()='Manage Contacts']

manage_contacts_title_name = //h4[@class='bx--mt-3']

expand_admin_actions_tab = //div[@id='Admin Actions']//div[@class='d-flex align-items-center']//*[name()='svg']

manage_questionnaires_tab = //p[normalize-space()='Manage Questionnaires']

mq_configure_link = (//div[@role='button'][normalize-space()='Configure'])[1]

configure_score_title = //h4[normalize-space()='Configure Scoring']

configure_workflows_tab = //p[normalize-space()='Configure Workflows']

configure_workflows_title = (//span[@class='bx--ml-1'])[1]

questionnaire_type_all = (//span[@class='bx--radio-button__appearance'])[1]

add_approvals_btn = (//button[@id='11ec1d59f58fce609503770a992c38ca'])[1]

revalidation_config_tab = //p[normalize-space()='Revalidation Configuration']

revalidation_config_title = //span[normalize-space()='Revalidation Configuration']

create_periodic_revalidation_btn = //button[normalize-space()='Create Periodic Revalidation']

market_place_tab = //p[normalize-space()='Marketplace']

market_place_app_search = //input[@id='apps-autocomplete']

market_place_app_select = //div[@class='item autocomplete-selected-item']

market_place_app_logo = //img[@alt='app logo']

market_place_access_tab = (//button[normalize-space()='Access'])[1]

market_place_app_config = //a[normalize-space()='App Configurations']

market_place_settings_title = //h4[normalize-space()='Settings']

market_place_title = //h4[normalize-space()='TYS Marketplace']

market_place_cate = //p[normalize-space()='Marketplace Categories']

workflow_down_arrow = (//*[name()='svg'][@name='chevron--down'])[2]

workflow_approval_request = //div[text()='Approval Requests']

workflow_dependent_questionnaire = //div[text()='Dependent Questionnaire']

automotive_industry_title = (//span[@class='mr-1'][normalize-space()='Automotive Industry'])[2]

ar_anti_bribery_anti_corruption_title = (//span[@class='mr-1'][normalize-space()='Anti-Bribery, Anti-Corruption'])[2]

config_dependent_questionnaire_title = (//p[contains(text(),'Configure Dependent Questionnaire')])[2]
#sanity scenarios
back_btn_arrow = //button[@class='dropdown-item']//i[@class='fa fa-caret-left']

moodys_key_information = //strong[contains(text(),'Key Information')]

riskInfo_supplier_name = //div[contains(text(),'EXHIBITS SOUTH CORPORATION')]

riskInfo_supplier_name_stage = //div[contains(text(),'CROWN LIQUOR')]

moodys_esg_risk_review = //strong[contains(text(),'ESG Risk Review')]

esg_predicted_score_title = //h4[contains(text(),'ESG predicted score')]

moodys_pod_app_title = //strong[contains(text(),'Probability Of Default')]

moodys_pod_title = //strong[contains(text(),'Probability of Default')]

moodys_ownership_title = //strong[contains(text(),'Ownership')]

moodys_ownership_under_global = (//h5[contains(text(),'Corporate Group')])[1]

moodys_cyber_risk_rating_by_bitsight = (//strong[normalize-space()="Moody's - Cyber risk rating by Bitsight"])[1]

cyber_risk_rating_by_risk = //h4[normalize-space()='Evolution over time']

clear_search_input = (//button[@aria-label='Clear search input'])[1]

dandb_comp_info_title = (//strong[normalize-space()='D&B Company Information'])[1]

dandb_sun_pharma_title = (//h6[normalize-space()='SUN PHARMACEUTICAL INDUSTRIES LIMITED'])[1]

dandb_netflix_title = (//h6[normalize-space()='Netflix, Inc.'])[1]

dandb_principle_title = (//strong[normalize-space()='D&B Principals & Contacts'])[1]

dandb_principle_summary_title = (//h5[normalize-space()='Principals Summary'])[1]

dandb_principle_summary_title_stage = (//th[normalize-space()='Most Senior Principal'])[1]

dandb_third_party_risk_assessment_title = (//strong[normalize-space()='D&B Third Party Risk Assessment'])[1]

dandb_supplier_evaluation_risk_score_title = (//h4[normalize-space()='Supplier Evaluation Risk Score'])[1]

dandb_hirarchie_connection_title = (//strong[normalize-space()='D&B Hierarchies & Connections'])[1]

dandb_supplier_primary_name_title = (//span[@class='primaryCompanyName'])[1]

dandb_company_financials_title = (//strong[normalize-space()='D&B Company Financials'])[1]

dandb_sales_revenue_title = (//p[contains(text(),'Sales Revenue')])[1]

dandb_ownership_insight_title = //strong[normalize-space()='D&B Ownership Insight']

dandb_capital_details_title = (//p[normalize-space()='Capital Details'])[1]

dandb_payment_insight_title = (//strong[normalize-space()='D&B Payment Insights'])[1]

dandb_paydex_score_title = (//h4[normalize-space()='Paydex Score'])[1]


dandb_financial_strength_insights_title = (//strong[normalize-space()='D&B Financial Strength Insights'])[1]

dandb_failure_score_title = (//span[normalize-space()='Failure Score'])[1]