##dependent Questionnaires
workflow_btn = ')]//parent::tr//span[text()='
workflow_btn2 = ']//parent::button
questionnaire_type = ']//preceding-sibling::span
create_rule = ')]//following-sibling::button[text()='
dropdown_dependent_quest = ']//ancestor::div//following::input[@id='multi-tag-filter-input'])[
delete_config1 = ']//parent::button
dependent_label = (//p[text()='
createrule_btn = (//button[contains(text(),'
createrule_btn2 = ')])[2]
assign_cantact = //select[@name='contact']
save_contact = (//button[contains(text(),'Save')])[5]
explain_reason = //small[@id='textareaAlert']//following-sibling::textarea
dependent_tooltip = //button[text()='Manage / Assign Questionnaires']
dependent_tooltiptext2 = //div[@class='d-flex']//span[@class='bx--assistive-text']
create_rule_edit_btn = ']//following-sibling::button
create_rule_close_icon  = //button[@class='bx--tag__close-icon']
createRulecollapse1 = (//span[text()='
createRulecollapse2 = ']//parent::button)[2]
relationship_hist_view = //*[@class='icon-toggle-show-data']
quest_update = ']//div//span
backwarbtn = //li[@class='button-back enabled']
select_answer = //select[@class='bx--select-input']
td_text = //td[text()='
approval_config = ']//parent::p//parent::div//parent::div//button//span[text()='
approval_config2 = ']//parent::p//parent::div//parent::div//span[text()='
dependant_btn = ')]//parent::p//parent::div//parent::div//span[text()='
approval_config3 = ')]//parent::tr//button//span[text()='
approvl_config4 = ']//parent::tr//td[text()='
dependent_label2 = ((//p[text()='
dropdown_dependent_quest2 = ']//ancestor::div//following::input[@id='multi-tag-filter-input'])['
PageDropdown=//*[@id="bx-pagination-select-1"]
selectDdValue=//*[@id="bx-pagination-select-1"]/option[6]
approval_config4 = ')]//parent::p//parent::div//parent::div//button//span[text()='
approval_config5 = ')]//parent::p//parent::div//parent::div//span[text()='
updatedWorkflow_btn = ')]//parent::p//parent::div//parent::div//span[text()='
