#
app_row = ']//ancestor::div[@class='app-card row']
page_description = (//p[text()='Create rules for systemic questionnaire assignment to suppliers based on app response data.'])[2]
select_criteria = //select[@class='bx--select-input']
select_criteria2 = (//select[@class='bx--select-input'])[2]
app_req2 = ']//preceding::p[text()='
delete_all_config = (//button[text()='Delete All Configurations'])[2]