#Dependant questionnaire assignment
ethics_notes = //small[@id='textareaAlert']//following-sibling::textarea
question_btn2= ']//parent::h6//parent::div//parent::div//button[text()='
publish_questionnaire2 = (//button[contains(text(),'Publish Questionnaire')])[2]