##### Discover page properties

discover_tab = //p[contains(text(),'Discoverable Suppliers')]

discover_title = (//span[@class='discoverHeading'])[1]

discover_button = //button[contains(text(),'

discover_filter_variable = //div[contains(text(),'

discover_accordion_filter = //div[@class='bx--accordion__title' and contains(text(),'

discover_field_filter = //div[@class='label-multiselect'and contains(text(),'

#discover_UNSPSC_filter = //div[contains(text(),'UNSPSC')]

#discover_NAICS_filter = //div[contains(text(),'NAICS')]

discover_country_drpdwn = //div[@class='bx--list-box__menu']

discover_diverse_drpdwn = //div[@class='filter-title-header']/following-sibling::div

discover_CountrySearch_field = //li[@class='bx--accordion__item bx--accordion__item--active']//div[@class='multi-select-tag-container']

#discover_taxgeo_earch_field = //input[@name='supplierName' and @placeholder='Type a Company/Domain Name']

discover_UNSPSCSearch_field = //input[@role='searchbox']
#sub_field_drpdwn = //div[@class='label-multiselect' and contains(text(),'

sub_field_drpdwn_end_invite = ')]/following-sibling::div

sub_field_drpdwn = .//*[@id='multi-tag-filter-menu']//div//input[@name='

sub_field_drpdwn_end = '][@type='checkbox']

discover_NAICSSearch_field = //div[@class="bx--text-input__field-wrapper"]//input

discover_CompanyorDomain_field = //*[@placeholder='Type a Company/Domain Name']

discover_SupplierorDomain_field = //*[@placeholder='Type a Supplier/Domain Name']

option_in_drpdwn = //div[contains(@title,'

discover_cancel = (//div[@class='mr-3 InteractiveDiv_root__1auTU'])[position()=2][contains(text(),'Cancel')]

discover_filter_cancel = //div[@id='discover-filter-

discover_filter_cancel1 = ')]//following::*[text()='Cancel'][1]

discover_apply = (//div//button[contains(@class,'btn btn-sm btn-primary ')])[position()=2][contains(text(),'Apply')]

discover_filter_apply = ']//following-sibling::div//button[contains(@class,'btn btn-sm btn-primary ')][contains(text(),'Apply')]

discover_clearfilter = //div[contains(text(),'Clear')]

discover_filter_close = //button[@title='Close']

discover_noMatch_description = //p[@class='zero-records']

discover_search_field = //input[@role="searchbox"] 

discover_companyName_colmHead = //div[@class='bx--table-header-label' and contains(text(),'

discover_searchresult = //p[contains(text(),'

discover_searchbtn = //button[@class='btn btn-primary mx-1']

discover_filter_buttons_var2 = ')]//following::*[text()='

discoversupplier1 = //span[contains(text(),'

discoversupplier2 = ')]

discover_result = //div[@class="d-flex flex-grow-1 align-items-center"]

discover_completed = //strong[contains(text(),'Completed Questionnaires')]

discover_questionnairelist = //ul[@class="questionnaries-list"]

discover_values_ProfileCompleteness = //ul//button//span[contains(text(),'

id_tooltip = //span[@id='icon-tooltip-

button_tooltip =  //button[@class='bx--tooltip__trigger bx--tooltip--a11y tooltip-data bx--tooltip--top bx--tooltip--align-center'][

column_sort = ')]/following-sibling::button

date_sort_svg = ')]/following-sibling::*[name()='svg' and @class='bx--table-sort__icon']

companyName_list = //div[@class='details-list bx--col-sm-9 bx--col-md-9 bx--col-lg-10']//p[@class='supplierName']

supLastUpdated_list = //td[not (div) and not (ul) and not (a)][1]

tag_unspsc_segment = //div[@class='bx--tag unspsc-segment']

unspsc_dialog = //*[@role='dialog']

div_parent = /parent::div

link_file_download = //*[@class="document-item  bx--link doc--link wrap bold list"]

back_Icon = (//div[@class='InteractiveDiv_root__1auTU'])[position()=2]

btnConnectedorNot = //div[@class='d-flex align-items-center']/following-sibling::button[text()='

rdo_yes = //*[@id="radio-yes"]/parent::div

diversity_Categories = //*[@id='diversityCategories']

diversity_document_upload_button = //*[contains(text(),'Upload file')]

upload_File = //div[@class='btn btn-sm btn-link']

connected_supp_Name = (//p[@class='supplierName']/parent::div)[1]

parent_btn = ')]/parent::button
#tax_content = //div[text()='Tax Details']/following::div[@class='businessOverview'][1]

filteredstatus = //span[contains(text(),'

filteredstatuspre = ')]
	
#multi buyer
supplier_name = //p[@class='supplierName']//ancestor::tr
unRegisterEmail = //input[@name='email']
unRegisterConfirmEmail = //input[@name='confirmEmail']
discover_inputvar1 = //label[contains(text(),'
discover_inputvar2 = ')]//following-sibling::input
close_questionnare_btn = //div[@class=' css-1wy0on6']//div[1]
TYS_Doscover = //span[text()='TYS Discover']
