##### Download Questionnairs properties

buyer_ques_downloadAll_btn = //*[text()='Questionnaires']/parent::h6//following-sibling::div//button[text()='Download All']

buyer_ques_downlaodAll_options_var1 = //*[text()='Questionnaires']/parent::h6//following-sibling::div//div/button[text()='

buyer_ques_AnsweredQues_count = //div[@class='questionnaires']/div//strong

buyer_ques_pendingQues_count = //div[@class='questionnaires']/div/span[1]

supplier_AssignedQues_count = //h4[text()='Assigned Questionnaires']/parent::div//following-sibling::div//div[contains(@class,'active')]//strong

first_supplier = (//tbody[@aria-live='polite']/tr/td[2]/div)[1]

download_anti_bri_anti_corrup = (//*[name()='svg'][@focusable='false'])[42]

download_anti_bri_anti_corrup_supplier = //button[normalize-space()='Download Questionnaire']

supplier_published_tab = //a[@id='profile-tab']

download_questionnaire_button = //button[normalize-space()='Download Questionnaire']
	
download_all_toggle = //button[@id='supplier-download-all-toggle']	

download_ques_button = //button[normalize-space()='Questionnaires']

download_generic_ques = //button[normalize-space()='Generic Questionnaires']

download_buyerspec_ques = //button[normalize-space()='IBM']

questionnaire_back_button = //button[normalize-space()='Back']

download_ques_res_button = //button[normalize-space()='Questionnaires with responses']