######### Email OptInOptOut

notificationstab = //p[contains(text(),'Notifications')]

settingstab = //a[@href='/notifications/settings']

inviteprocess =//input[@name='inviteProcess']

questionnairesandprofile = //input[@name='questionnaireAndProfile']

approvalrequests = //input[@name='approvalRequests']

usermanagement = //input[@name='userManagement']

followupevents = //input[@name='followUpEvents']

onboarding = //input[@name='onBoarding']

supnotificationstab = //p[contains(text(),'Notifications')]

DeclineInvitation = //button[normalize-space()='Decline Invitation']
//button[normalize-space()='Decline']

supplier_notificationlabel= //label[@for='email_