######### Email Notifications

selectdiscoversupplier = //div[@class='d-flex flex-grow-1 align-items-center']

nextbutton = //button[contains(text(),'Next')]

connectwithsupplierbutton = //button[contains(text(),'Connect with Supplier')]

connectwiththissupplierbutton = //button[contains(text(),'Connect with this Supplier')]

linkrequestsent = //button[contains(text(),'Link Request Sent')]

connectnowbutton = //td[@align='center'][contains(.,'CONNECT NOW')]

selectbuyer = //span[contains(text(),'Nokia')]

actionsdropdown = //button[@class='btn btn-primary btn-sm dropdown-toggle'][contains(text(),'Actions')]

notificationsmenu = //p[@class='my-0 mr-2'][contains(text(),'Notifications')]

notifications_supp =  //p[contains(text(),'Notifications')]

acceptinvitation = //button[contains(text(),'Accept Invitation')]

consentcheckbox = //input[@id='accept-buyer-terms-checkbox']

textarea = //div[@id='relationshipChangeModal']//textarea[@id='note']

acceptbutton = //body/div[@id='root']/div[1]/div[1]/main[1]/div[1]/div[1]/div[8]/div[1]/div[1]/div[2]/div[1]/form[1]/div[3]/button[2]

declineinvitation = //button[contains(text(),'Decline Invitation')]

declinebutton = //button[@class='btn btn-sm btn-primary'][contains(text(),'Decline')]

declineyesbutton = //button[@class='btn btn-sm btn-danger']

ceoassignbtn = (//button[@type='button'][contains(.,'Assign')])[1]

cfoassignbtn = (//button[@type='button'][contains(.,'Assign')])[2]

dosassignbtn = (//button[@type='button'][contains(.,'Assign')])[3]

discover_search = //input[@placeholder='Click Search or press Enter to see more results']

cardholdername = //input[@id='cardHolderName']

cardnumber = //input[@aria-label='Credit or debit card number']

expiredate = //input[@placeholder="MM / YY"]

cvc = //input[@placeholder="CVC"]

selectcountry = //select[@id='country']

#city = //input[@id='city']

city = //input[@name='city']

postalcode = //input[@id='postalCode']

creditcardoption = //input[@id='paymentTypeCreditCard']

savecarddetails = //button[contains(text(),'Save Card Details')]

checkbox = //div[@class='form-check mt-2']//input[@class='form-check-input']

acceptbtn = //body/div[@id='root']/div[1]/div[1]/main[1]/div[1]/div[1]/div[9]/div[1]/div[1]/div[3]/button[3]

identifiersdialog = //button[@class='btn btn-sm btn-secondary']

discovermenu = //p[contains(text(),'Discover')]

invoiceoption = //input[@id='paymentTypeInvoice']

next_button = //button[@class='btn btn-sm btn-primary'][contains(text(),'Next')]

# confirmbutton = //button[contains(text(),'Confirm')] written down line for clicking on confirm delete

confirmbutton = //button[normalize-space()='Delete']

No_answer2 = (//input[@value='NO'])[2]

click_NO = //span[contains(text(),'No')]

#click_NO_PIF_Indicator = (//div[@class='pb-3 bx--radio-button-wrapper'])[2]/input[@value='NO']

click_NO_PIF_Indicator = (//span[@class='bx--radio-button__appearance'])[2]

click_YES = //span[contains(text(),'Yes')]

No_answer3 = //input[@id='11ea58637a7b29c09118278a45f6ad521']

manageusersactionsbtn = //body/div[@id='root']/div[contains(@class,'container-fluid')]/div[@class='row']/main[contains(@class,'col-md-9 ml-sm-auto col-lg-10 px-4 mt-5')]/div[@class='mt-4']/div[@class='row my-3']/div[@class='col-12']/div[@class='tab-content']/div[@class='row']/div[@class='col-12 mt-3']/div[@class='row d-flex']/div[@class='col-9 mt-0']/div[2]/div[1]/div[1]/div[1]/div[2]/button[1]

manageuserseditbtn = //div[@class='dropdown-menu show']//button[contains(@class,'dropdown-item btn-sm btn-edit')][contains(text(),'Edit')]

manageusersselectrole = //select[@id='userRole']

manageusersupdatebtn = //button[contains(text(),'Update')]

manageusersmenu = //p[contains(text(),'Manage Users')]

manageusersupactionsbtn = //body/div[@id='root']/div[contains(@class,'container-fluid')]/div[@class='row']/main[contains(@class,'col-md-9 ml-sm-auto col-lg-10 px-4 mt-5')]/div[@class='mt-4']/div[@class='row my-3']/div[@class='col-12']/div[@class='tab-content']/div[@class='row']/div[@class='col-12 mt-3']/div[@class='row d-flex']/div[@class='col-9 mt-0']/div[2]/div[1]/div[1]/div[1]/div[3]/button[1]

aractionsdropdown = //button[@id='dropdownMenuButton']

createaroption = //button[contains(text(),'Create Approval Request')]

artextarea = //form[@id='noteForm']//div[@class='modal-body']//textarea[@id='note']

arrole = //input[@id='react-select-4-input']

createarbtn = //button[@class='btn btn-sm btn-primary'][contains(text(),'Create')]

rejectoption = //div[@class='dropdown-menu show']//button[@class='dropdown-item btn-sm'][contains(text(),'Reject')]

rejectartextarea = //div[@id='rejectApprovalRequestModal']//textarea[@id='note']

rejectbtn = //button[@class='btn btn-sm btn-danger']

reassignaroption = //div[@class='dropdown-menu show']//button[@class='dropdown-item btn-sm'][contains(text(),'Re-assign')]

reassigntextarea = //div[@id='reassignApprovalRequestModal']//textarea[@id='note']

reassignbtn = //button[@class='btn btn-sm btn-primary'][contains(text(),'Re-assign')]

inforreqaroption = //div[@class='dropdown-menu show']//button[@class='dropdown-item btn-sm'][contains(text(),'Info Request')]

inforeqartextarea = //div[@id='requestInformationApprovalRequestModal']//textarea[@id='note']

inforeqarrole = //div[@id='requestInformationApprovalRequestModal']//div[contains(@class,'css-1hwfws3')]

requestbtn = //button[@class='btn btn-sm btn-primary'][contains(text(),'Request')]

resolvearoption = //button[@class='dropdown-item btn-sm'][contains(text(),'Resolve')]

resolveartextarea = //div[@id='resolveApprovalRequestModal']//textarea[@id='note']

resolvebtn = //button[@class='btn btn-sm btn-primary'][contains(text(),'Resolve')]

approvearoption = //div[@class='dropdown-menu show']//button[@class='dropdown-item btn-sm'][contains(text(),'Approve')]

approveartextarea = //div[@id='approveApprovalRequestModal']//textarea[@id='note']

Approve_approval=//div[contains(text(),"Approve")]

Approval_description=//textarea[@name="note"]

approve_button_A = //div[normalize-space()='Approve']

ApprovalNotes=//textarea[@name="note"]

approvebtn = //button[@class='btn btn-sm btn-primary'][contains(text(),'Approve')]

viewnotificationbtn = //a[@href='https://qa.slyncer.com/notifications']

submitbtnidd = //body/div[@id='root']/div[contains(@class,'container-fluid')]/div[contains(@class,'row')]/main[contains(@class,'col-md-9 ml-sm-auto col-lg-10 px-4 mt-5')]/div[contains(@class,'mt-4')]/div[contains(@class,'d-flex justify-content-between align-items-center')]/div[contains(@class,'col-6 m-0 p-0')]/button[1]

actionsdropdow = //button[@id='dropdownMenuButton']

pendingusersactionsdropdwon = //button[@id='userActionsDropdown']

basicinfotaxuploaddocument = //button[contains(text(),'Upload Tax Registration Document')]

basicinfouploaddocument = //div[contains(text(),'Upload Document')]

basicinfodocconfirmbtn = //button[contains(text(),'Confirm')]

submitPreInvite = (//button[text()='Submit'])[2]

submitDPL1 = (//button[contains(text(),'Submit')])[2]

submitDPL2 = (//button[contains(text(),'Submit')])[3]

#secondQARBAEICCContract = //*[@id="11ea4180689bed108670a560655d0206"]

secondQARBAEICCContract = //*[@id="11ea418060350c108670a560655d0206"]

secondPostOnboarding=//*[@id="11ea4181298155b08dd603d1fddd8a77"]

secondQAS&EMSRecordcreated = //*[@id="11ea4181298155b08dd603d1fddd8a77"]

firstQuestionExport = (//span[contains(text(),'No')])[1]

secondQuestionExport = (//span[contains(text(),'No')])[2]

thirdQuestionExport = (//span[contains(text(),'No')])[3]


role_dropdown = //span[@class='bx--checkbox-label-text'][normalize-space()='Administrator']

manual_AR = //td[normalize-space()='

supplier_setting= //*[@id="notifications-tab-settings"]
submitUSL1 = (//button[contains(text(),'Submit')])[1]