######### Forgot your password

forgotyourpwd_title = //h6[contains(text(),'Reset your Password')]

send_btn = //button[@class='btn btn-sm btn-primary btn-block mt-4']

email_reset_error_msg = //div[@class='form-error mt-1 text-left'][contains(text(),'Required')]

captcha_reset_error_msg = //div[@class='form-error mt-1 text-center'][contains(text(),'Required')]

back_to_signin_btn = //button[@class='btn btn-sm btn-link mt-2']

reset_msg = //small[@class='form-text text-muted']