######## Help Buyer & Supplier Persona ########################

#help_module = //*[@class='nav-link'][contains(text(), 'Help')]
help_module = //p[contains(text(),'Support')]

help_title = //div[@class='pt-3 border-bottom']/h4[contains(text(), 'Support Center')]

#gethelp_title = //h1[@class='pt-5 text-center']

contactus_gethelp_button = //h2[@class='card-title mt-2'][contains(text(),'Contact Us / Get Help')]

contactus_gethelp_button_title = //h2[@class='card-title mt-2'][contains(text(),'Contact Us / Get Help')]

privacypolicy_button = //h2[@class='card-title mt-2'][contains(text(), 'Privacy Policy')]

termsofuse_button = //h2[@class='card-title mt-2'][contains(text(),'Terms of Use')]

termsofuse_title = //p[@class='MsoNormal']/b/u/span[contains(text(),'NETWORK AGREEMENT')]

#toggle = //button[@class='_hj-OO1S1__styles__openStateToggle']
toggle = //p[contains(text(),'dispostable.com')]//following::button[@class='btn btn-secondary btn-sm dropdown-toggle'][1]

third_party_licences_button = //h2[@class="card-title mt-2"][contains(text(), 'Third Party Licenses')]

faq_title = //div[@class='border-bottom mb-2']/h4

faq_blockchain_title = //h5[contains(text(), 'Blockchain')]

faq_general_title = //h5[contains(text(), 'General')]

faq_languages_title = //h5[contains(text(), 'Languages')]

faq_questionnaires_title = //h5[contains(text(), 'Questionnaires')]

faq_support_title = //h5[contains(text(), 'Support')]

faq_userguides_title = //h5[contains(text(), 'User Guides')]

faq_userid_and_passwords_title = //h5[contains(text(),'User ID and Password')]

faq_discover_suppliers_title = //h5[contains(text(), 'Discover Suppliers')]

faq_notifications_title = //h5[contains(text(), 'Notifications')]

faq_supplier_invitation_title = //h5[contains(text(), 'Supplier Invitation')]

faq_search_input_field = //input[@placeholder='Search FAQs']

faq_documents_title = //h5[contains(text(), 'Documents')]

faq_pricing_title = //h5[contains(text(), 'Pricing')]

faq_email_settings_title = //h5[contains(text(), 'Email Settings')]

contact_support_title = //div[@class="text-center mt-5 mb-5 pt-5 pb-5"]/h5

contact_support_button = //button[@type='button'][contains(text(), 'Contact Support')]

buyer_tandc_lookup_button = //h5[@class='mt-2'][contains(text(), 'Buyer T&C Lookup')]

buyer_termsofuseforsupplier_title = //*[@role="main"]/div/p[1]

#buyertandctitle_on_popup = //h5[@id="buyerTermsConditionsLookupLabel"]
buyertandctitle_on_popup = //div[@id='buyerTermsConditionsLookup']//div/div/div/h5[text()='Buyer T&C Lookup']

buyertandc_closeicon = //button[@class="close"]

buyertandc_cancelbutton = //button[@class="btn btn-sm btn-secondary"]

buyertandc_popup_viewbutton = //button[@class="btn btn-sm btn-primary"]

buyer_dropdowntitle = //form[@class="p-4"]/p