######### Home

signin_link = //button[@class='button-secondary']

request_demo  = //button[contains(text(),'Request Demo')]

request_demo_title = //h2[contains(text(),'Request a Demo')]

login_title = //h2[contains(.,'Welcome')]