######### IBANSWIFTCODE Reason

Reason_textarea = //*[@id="bankAccountForm"]//textarea

Buyers_Ellipsis = (//*[@aria-label="open and close list of options"])[1]

Buyers_Ellipsis2 = (//*[@aria-label="open and close list of options"])[2]

Buyers_Viewoption = //div[contains(text(),'View')]

x_icon = (//*[contains(text(),'×')])[1]

buyer_x_icon = (//*[contains(text(),'×')])[2]

reasonvalidation = //p[contains(text(),'Not Applicable')]

associatebtn = (//button[contains(text(),'Associate')])[2]

textarea = //textarea[contains(text(),'Not Applicable')]

updatebtn = (//button[contains(text(),'Update')])[3]

closebtn = (//button[contains(text(),'Close')])[1]