######### Invite Supplier
invite_button = //button[contains(text(),'Invite Supplier')]

#invitesupplierclosebtn = //*[@id='inviteSupplierForm']/div[3]/button[text()='Close']

invitesuppliercancelbtn = //*[@id="inviteSupplierForm"]/div[3]/div/div/button[1]

#invitesuppliernextbtn = //*[@id='inviteSupplierForm']/div[3]/button[text()='Next']
#invitesuppliernextbtn = //button[contains(text(),'Next')]
invitesuppliernextbtn = //*[@id="inviteSupplierForm"]/div[3]/div/div/button[2]

customFieldsNextBtn = //button[contains(text(),'Next')]
 
preInviteAssessment = //button[contains(text(),'Next')]

assignQuestionnairesBtn = //button[contains(text(),'Next')]

assignBtn = //button[contains(text(),'Assign')]

confirmationNeededBtn = //button[contains(text(),'Confirm')]

invitesupplierquestionnairenextbtn = //*[@id="inviteSupplierForm"]/div[3]/div/div/button[2]

mysupplierstitle = //h4[@class='m-0'][text()='My Suppliers']

invitesuppliercloseicon = //*[@id='inviteSupplierForm']/div/button/span

#suppliercompanynameerrormsg = //div[@class='col-12']//div[@class='form-error mt-1'][contains(text(),'Required')]
suppliercompanynameerrormsg = (//div[@class='bx--col']//div[@class='form-error mt-1'][contains(text(),'Required')])[1]
#suppliercompanynameerrormsg = //*[@id="comapanyName"]

#contactemailaddresserrormsg = //*[@id='inviteSupplierForm']/div[@class='modal-body']/div[2]/div[1]/div[1]
contactemailaddresserrormsg = (//div[@class='bx--col']//div[@class='form-error mt-1'][contains(text(),'Required')])[3]

#confirmcontactemailaddresserrormsg = //div[@id='inviteSupplierModal']//div[@class='form-row mb-1']//div[2]//div[1]
confirmcontactemailaddresserrormsg = (//div[@class='bx--col']//div[@class='form-error mt-1'][contains(text(),'Required')])[4]

#contactfirstnameerrormsg = //div[@id='inviteSupplierModal']//div[3]//div[1]//div[1]
contactfirstnameerrormsg = (//div[@class='bx--col']//div[@class='form-error mt-1'][contains(text(),'Required')])[5]

#contactlastnameerrormsg = //*[@id='inviteSupplierForm']/div[@class='modal-body']/div[@class='form-row']/div[2]/div[1]
contactlastnameerrormsg = (//div[@class='bx--col']//div[@class='form-error mt-1'][contains(text(),'Required')])[6]

srmerrormsg = (//div[@class='bx--col']//div[@class='form-error mt-1'][contains(text(),'Required')])[7]

#suppliercompanyname = //input[@class='autocomplete-wrapper']
#//input[@name='inviteeCompanyName']
suppliercompanyname = //input[@id='comapanyName'] | //*[@id="companyName"]

  #//*[@id="companyName-search"]


#suppliercompanyname = //*[@id="inviteSupplierForm"]/div[2]/div/div[1]/div/div[2]/div/div/input
#Ignorethesearchsuggestions = //*[@id="inviteSupplierForm"]/div[2]/div/div/div[2]/div/div[2]/label/span

#Ignorethesearchsuggestions = //span[contains(text(),'Ignore the search suggestions')]

Ignorethesearchsuggestions = //button[contains(text(),'Ignore and Proceed')]

#clickHereLink = //span[contains(text(),'Click here')]
#clickHereLink = //form[@id='inviteSupplierForm']/div[2]/span[1]
skipBtn = //button[contains(text(),'Skip')]
clickHere = //span[contains(text(),'Click here')]

#clearAllLink = //*[@id=\"inviteSupplierForm\"]/div[3]/div/div[2]/div/div/div[2]/div/div/div/div[1]/div/span[2]

clearAllLink = //span[contains(text(),'Clear All')]

#Ignorethesearchsuggestions = //*[@class='bx--checkbox']

contactemailaddress = //form[@id='inviteSupplierForm']//input[@name='email']

confirmcontactemailaddress = //form[@id='inviteSupplierForm']//input[@name='confirmEmail']

contactfirstname = //form[@id='inviteSupplierForm']//input[@name='firstName']

contactlastname = //form[@id='inviteSupplierForm']//input[@name='lastName']

invitesupplierdefaultquestionnairemsg = //p[contains(text(),'These are your default questionnaires based on the')]

invitesupplierdefaultquestionnairemsg1 = //p[contains(text(),'These are your default questionnaires that will be')]

invitesupplierenextbtnconfirm = //*[@id=' Form']/div[3]/div/button[text()='Next']

invitesuppliernextbtnquestionniare = //*[@id='inviteSupplierForm']/div[3]//button[contains(text(),'Next')]

#invitesuppliersendinvitebtn = //*[@id='inviteSupplierForm']/div[3]/button[3][text()='Send Invite']
invitesuppliersendinvitebtn = //*[@id="inviteSupplierForm"]/div[2]/div/div/button[2]

#invitesupplierbackbtn = //button[contains(@class,'btn btn-sm btn-link')]
invitesupplierbackbtn = //*[@id="inviteSupplierForm"]/div[3]/div/div/button[1]
invitesupplierpreviewbackbtn = //*[@id="inviteSupplierForm"]/div[2]/div/div/button[1]

invitesupplierconfmsg = //p[contains(text(),'Please verify the invitation details below before')]
invitesuppliercompanynamefmsg = //p[contains(text(),'Company Name')]

selectlabel = //div[text()='Select labels...']
#toastmessage = //*[@id=\"root\"]/div[2]/div/div[1]
toastmessage = //body/div[@id='root']/div[2]


invitesupplier_Preview = //p[contains(text(),'

preview2 = ')]

prefered_label1 = //*[text()="

prefered_label2 = "]//following-sibling::div//select
 
SRM_details3 = //div[contains(text(),'
SRM_details1 = //td[contains(text(),'

SRM_details2 = ')]

header2 = ']/ancestor::div[@class='modal-header']//following-sibling::div[@class="modal-body"]//*[text()='

header3 = ']//div

SRM_tt1 = //p[contains(text(),'

SRM_tt2 = ')]

SRM_feild =//div[contains(text(),'SRM Name')]/parent::div//div//div//div//input

yesatinvitesupplier = //label[contains(text(),'Yes')]

common6 = ')]//parent::div//following-sibling::div/div/button[contains(text(),'



acceptedInvites = //*[@id="root"]/div[5]/div/main/div/div/div[3]/div/div/div[1]/div[2]/table/tbody/tr[1]

div_cont_txt_quoMarks = //div[contains(text(),"

required_errMess= ")]//parent::div/following-sibling::div//div[@class='bx--form-requirement']

row_list = //*[contains(@class,'clickableRow')][1]

contactNumberOpt = (//div[contains(text(),"Contact Number (Optional)")]/following-sibling::div//input[not (@type='hidden')])[2]

title_panel = //h6[@class='showARICON mt-2']//span//strong[contains(text(),'

title_panel_h5 = //h5[contains(text(),'

input_box = ")]/following-sibling::div//input[not (@type='hidden')]

sibling_div_input = ')]/following-sibling::div//input[not (@type='hidden')]

country_Registration = //select[contains(@name,'taxCountry')]

option_PIF = //div[contains(@id,'root_pif_pifSupplier')]//div//span//span[text()='

span_contains_Txt = //span[contains(text(),'

Update_Contact=(//div[@class="bx--form-item bx--checkbox-wrapper"])[11]

td_contains_Txt = //td[contains(text(),'

span_Txt = //span[text()='

QG_default = //span[contains(text(),'Default Questionnaire Group')]/parent::div//parent::div//p

QG_in_AssignQ = //span[@class='bx--font-semibold']//span

QG_selected = //span[@class='bx--tag__label']//span

questionnaire = ')]//ancestor::div[@class='questionnarielist-item-body']//child::div[@role='button' and not (@class)]

questionnaires_not_added = //div[@role='button' and not (@class)]

QGs_dropdown = ')]/ancestor::div[@class='bx--row'][1]//following-sibling::div[@class='bx--row'][2]//div[@id='select-questionnaire-group']

update_btn = //div[contains(@class,'tab-content')]/div/button[@type='button'][contains(text(),'Update')]

quotes_marks_end = ")]

single_mark_end = ')]

no_round_brackets_end = ']

input_by_placeholder = //input[@placeholder='

select_field_dropdwn = ')]/following-sibling::

label_contains_txt = //label[contains(text(),'

label_Txt = //label[text()='

textarea_field = ']//parent::h6//following-sibling::textarea

checkbox_input = ']//parent::div//input

title_row = //div[@class='bx--col' and text()='

p_txt_quoMarks = //p[text()="

p_contains_txt = //p[contains(text(),'

p_cont_txt_quoMarks = //p[contains(text(),"

p_quoMarks_fl_sb = ")]//following-sibling::p

p_following_sibling = ')]//following-sibling::p

select_following_sibling = ')]//following-sibling::select

div_following_sibling = ')]/ancestor::div[2]/following-sibling::div[1]//div

time_following_sibling = ')]/ancestor::div[2]/following-sibling::div[1]//div//time

div_fl_sb = ')]/following-sibling::div

message_invite_success = //div[@class='bx--toast-notification__subtitle']

h6_parent_quoMarks = ")]/parent::h6

rdb_checked_quoMarks = ')]/following-sibling::div//input[@checked]/following-sibling::span

rdb_checked = /following-sibling::div//input[@checked]

span_below_div = //div[@class='search-wrapper searchWrapper ']//span

Q_in_profile = //div[contains(text(),'Questionnaire Name')]/parent::th/parent::tr/following::tr[1]//div[contains(text(), 'UK/Europe Environmental ')]

spanTxt_below_span = ')]/following-sibling::div//div//span//span

time_below_td = //td/following-sibling::td/time

strong_below_p = ')]/following-sibling::p/strong

div_txt = //div[text()='

btn_below = ')]//button

role_tooltip = //*[@role="tooltip"]

delete_icon_btn = ')]/parent::div/following::div[1]//button

QG_below_Q = /')]/ancestor::div[@class='bx--row'][1]//following-sibling::div[@class='bx--row'][1]

sibling_li = ']/following-sibling::div//li

sibling_div = ")]//following-sibling::p

p_below_div = //div[@class='bx--mt-1']/p[@class='note-text']

p_below_section = //p[@class='text-muted text-center adjust-width']

sibling_p_h5 = //h5/following-sibling::p[@class='note-text']

sinling_input = ')]/following-sibling::input

div_tooltip_label = //div[@class='bx--tooltip__label']

checkboxes_names_checked = //input[@checked]/ancestor::tr//td[1]

div_RRN = //div[@class='relationship-role-name']

checkboxes_nameAtr = //*[@name="isMarkedCCOnTheInviteEmail"]

update_contacts_option = //*[@aria-label="Update Contacts"]

option_value = //option[@value='

option_contains_expVal = //option[contains(@value,'

upd_contact_icon = ')]/ancestor::td/following-sibling::td//button

checkbox_copy = ')]/ancestor::td/following-sibling::td//input

delete_role_has_ancestor = ')]/ancestor::td/following-sibling::td//button[2]

delete_role_btn = ')]/following-sibling::td//button[2]

cc_contact_mail = //*[contains(text(),'


combine_marks_end = ')]

div_modal_txt = //div[@class='bx--modal-content']

ancestor_td = ')]/ancestor::td

ancestor_td = ')]/parent::label

#txt_first_col = //tr[@class='clickableRow']//td[1]
#failed scenarios
same_company = ']//parent::div//parent::td//parent::td//parent::td//parent::tr
SRM_edit1 = //td[contains(text(),'
dashbord_fullpage = //button[@class='navbar-toggler box-shadow']//*[name()='svg']
delete_new_role = ']//parent::button//parent::td//parent::tr//span[text()='Remove']//parent::button
deleteRolebtn = ')]//parent::tr//button)[2]
supliercompanyname = //*[@id="companyName"]
clearAll_btn = //span[text()='Clear All']
