#Automation Buyer Credentials
redHatusr = automation@maildrop.cc
pwd = Password1

#Credentials
vodafonebuyer = mahendravodasta@maildrop.cc
cr1supplier=automationsupplierpleasedontuse@maildrop.cc
cr2supplier=automatiocr2supplierdontuse@maildrop.cc
cr3supplier=automatiocr3supplierdontuse@maildrop.cc
testsupplier =autmationsuppliertest1@maildrop.cc
testsupplier1 = autmationsuppliertest2@maildrop.cc

#sta cred
Suppliertest=ramaibsdfsfdmuat@maildrop.cc

#in both env(Uat &STA) it will work
gskbuyer = gskautobuyeruser@maildrop.cc
btbuyer = btutobuyer@maildrop.cc

#UAT OR STAGING Automation
#usr = automation1@maildrop.cc
#usr = mahendraibmautobuyer@maildrop.cc
buyernotifyusr = mahiibmnotifybuyer@maildrop.cc
#usr = automation@maildrop.cc

#usr = ramaqaibm@maildrop.cc
#usr = myautobuyer@mailinator.com

usr = autobuyer@maildrop.cc
buyerusr = buyerauto@maildrop.cc

nokiabuyerpublishprofile = mahendranokiabuyer@maildrop.cc
#nokiabuyerpublishprofile = myautonokiabuyer@maildrop.cc
otherUser = internalbuyeribm@maildrop.cc
sameinternaluser = internalsameibmbuyer@maildrop.cc
exportUser = exportreguralibm@maildrop.cc
//orbtbuyer = btutobuyer@maildrop.cc
#usr = ramaautobuyer@maildrop.cc
ibmusr = ramaautobuyer@maildrop.cc

###present in UAT and STA Environment
#EDI_managerrole = autotestbuyer@maildrop.cc
EDI_managerrole = edimanagerauto@maildrop.cc
supplierusr = automationsupplier@maildrop.cc
###Export Regulations buyer###
Exportreguuser= ramaintibm@maildrop.cc

###Internal  Buyer ###
InternalBuyer= ramaibmint@maildrop.cc

categoryManager = autocatrole@maildrop.cc
srcOnboardnotifications = srconboarduser@maildrop.cc
newPWD = Password123


#Moved Config credentials to here
nokia_buyer_usr = ramastanokia@mailinator.com
nokia_supplierusr = stainvitesupplier@mailinator.com
nokia_pwd = Password1
India_supplierusr=indiaauto@maildrop.cc
newpwd = Password1
mailurl = https://www.mailinator.com
#supplierusr = supplierauto@maildrop.cc
brazil_Supplierusr = brazilibmsupplier@mailinator.com
india_Supplierusr = indiaibmsup@mailinator.com
german_Supplierusr = germansupplieruser@mailinator.com
france_supplierusr = francesupplieruser@mailinator.com
francedupli_Supplierusr = francesupplieruserdupli@mailinator.com
german_supplierusr = germansupplieruser@mailinator.com
edi_buyer = edi@mailinator.com
erb_buyer = erb@mailinator.com
procurement_buyer = procurementbuyer@mailinator.com
ib_buyer = ibusr@mailinator.com
readonlyadmin_buyer = readonly@mailinator.com
tc_buyer = tcusr@mailinator.com
myreadonlyuser = myreadonlyuser@mailinator.com
lastfailed_buyerlogin = bbchandra@mailinator.com
lastfailed_supplierlogin = schandra@mailinator.com
logindisable_buyer = logindisablebuyer@mailinator.com
supplierwithrfr = autorfrusr@mailinator.com
lenovobuyer = lenovobuyerdiscover@mailinator.com
nokiabuyer = nokiabuyerdiscover@mailinator.com
#nokiabuyerpublishprofile = myautonokiabuyer@mailinator.com
localisation_Supplierusr = supplierautomation@mailinator.com