######### Login

label_emailaddress = //label[contains(text(),'Email Address')]

continuebtn  = //button[contains(text(),'Continue')]

email = //input[@name='email']

label_password = //label[contains(.,'Password')][1]

password = //input[@name='password']

singin_btn = //button[contains(text(),'Sign In')]

gethelp_link = //a[contains(.,'Get Help')]

gethelp_title = //h4[contains(text(),'Support Center')]

help_link = //a[@class='login-link'][contains(text(),'Help')]

termsofuser_link = //a[@class='login-link'][contains(text(),'Terms of Use')]

termsofuser_title = //b//span[contains(text(),'TERMS OF USE')]

privacypolicy_link = //a[@class='login-link'][contains(text(),'Privacy Policy')]

privacypolicy_title = //div[@class='container']/div/div/p[3][contains(text(),'Privacy Policy')]

change_language = //button[@class='btn btn-sm btn-link']

forgotpassword_link = //button[contains(text(),'Sign In')]//parent::div//following-sibling::span//a[contains(text(),'Forgot your password?')]

ResetPwd_header = //h6[contains(text(),'Reset your Password')]

capcha_checkbox = //div[@class='rc-anchor-center-item rc-anchor-checkbox-holder']/span/div[1]

invalid_error = //div[contains(text(),'Invalid email address')]

email_required_error = //div[@class='login-form']//div[1]//div[1]//div[1]

pwd_required_error = //div[@class='login-form']//div[2]//div[1]//div[1]

#invalid_credentails_error = //div[@class='Toastify__toast-body']
invalid_credentails_error = (//div[@id='root']/div/div/div/div[1])[1]

mysuppliers_title = //h4[contains(text(),'Connected Suppliers')]

mydashboard_title = //h3[contains(text(),'My Dashboard')]

myBuyers_title = //h4[contains(text(),'My Buyers')]

lastfailedlogin_text = //small[text()="Last Failed Login: "]

lastfailedlogin_supplier_text = //div[@class='d-flex align-items-center']/small[@class='last-login m-0 mr-2 text-white'][contains(text(),'Last Failed Login')]

#mailinator_searchbox = //div[@class='input-group']/input[@class='form-control input-text h-auto']

mailinator_gobtn = //div[@class='input-group-append']/button[contains(text(),'GO')]

#mailinator_firstemailsubject = //table[@class='table table-striped jambo_table']//tr[@class='even pointer ng-scope']/td/a[@class='ng-binding'][contains(text(),' SECURITY ALERT: Trust Your Supplier Failed Login Attempt')]
mailinator_firstemailsubject = (//table[@class='table-striped jambo_table']/tbody/tr/td[3])[1]

#RD writings
Bread_crumb = //ol[@class='bx--breadcrumb bx--breadcrumb--no-trailing-slash']
#InviteSupplier_title = //div[@class='top-heading']//h4[contains(text(),'Invite Supplier')]
invitedetails_pathsrt = //p[normalize-space()='
invitedetails_pathend = ']
Invitesupplir_bttoncsup = //button[normalize-space()='Invite Supplier']
Invitedetails_title = //h5[normalize-space()='Invite Details']
norec_text = //p[@class='zero-records']
labels_under_customfields = //legend[@id='root_
labels_under_customfields1 = __title']
labels_visibility = //label[@for='root_
buttons_normalize = //button[normalize-space()='
dropdownpaths = //select[@id='root_
dropdownpath1= (//input[@id='multi-tag-filter-input'])[
dropdon1 = //fieldset[@id='root_supplierInformation']
dropdon2 = //div[contains(@class,'multi-select-tag-container')]
dropdon3 = //div//span[contains(@aria-hidden,'true')][normalize-space()='
dropdon4 = //fieldset[@id='root_category'] 
dropdon_geo= //fieldset[@id='root_geo']
label12 = //*[@id="root_geo"]/div[3]/div/div[1]/div/
div_label = //div[2]//div[1]//div[1]//div[1]//
ibmreg_div = /div[1]/div/div[1]/div/
ibmcoun = /div[3]/div/div[1]/div/
span1= span[1]='
span2 = span[2]='
ibmcoun = //*[@id="root_geo"]/div[3]/div/div[1]/div/span[1]   
ibmcountcall = //*[@id="root_geo"]/div[3]/div/div[1]/div/span[2] 
editupdate_icon = ')]/ancestor::tr//td[4]//button
actioncen_updaticon = //tbody[contains(@aria-live, 'polite')]//tr[5]//td[3]/div//button
check_box = ')]/ancestor::tr//td[3]//label
select_All = //div[@class='multi-tag-container']/div/span[1]
#in asssign questionniares clear all
//div[@class='multi-select-tag-container']//div//div/span[2] 
txt_first_col = //tr[@class='clickableRow']//td[1]//div
txt_first_col1 = //tbody//tr[@class='clickableRow'][1]//td[1]/div
//tr[@class='clickableRow']//td/button/div
Invitesupplier_dash = //p[contains(text(),'Invite Supplier')]


			

