#maildrop properties

maildropurl = https://maildrop.cc/
maildrop_input = //div[@class='flex flex-auto flex-nowrap items-center']//input
veiwMailBox_btn = //span[text()='View Mailbox']//ancestor::button
maildrop_subjectline = //div[contains(text(),'join@trustyoursupplier.com')]//following-sibling::div[@class='truncate'] | //div[contains(text(),'connect@trustyoursupplier.com')]//following-sibling::div[@class='truncate'] | //div[contains(text(),'join@slyncer.com')]//following-sibling::div[@class='truncate'] | //div[contains(text(),'notification@trustyoursupplier.com')]//following-sibling::div[@class='truncate']
maildrop_subjectline_nokia = //div[contains(text(),'connect@trustyoursupplier.com')]//following-sibling::div[@class='truncate']

RegisterTYS_btn = (//tbody)[18]//tr//td//a | (//tbody)[5]//tr//td//a
refresh_btn = //span[text()='Refresh']
SubjectLine=//div[contains(text(),'Invitation from Trust Your Supplier')]

viewMessage  = (//div[@class='flex-0 inline-flex items-center']/button)[1]

register_now_link = //a[text()='REGISTER NOW']//parent::td//parent::tr
frame_xpath = //div[@class='pb-2']//parent::div//following::div[6]//iframe
frame_path2 = //iframe[@class='w-full overflow-scroll']
#register_now_link= https://uat.slyncer.com/register-user
Connect_Now_btn = //b[text()='Connect Now']//ancestor::a
Connect_Now_btn_from_discover = (//tbody)[4]
register_and_connect_now = //strong[text()='REGISTER AND CONNECT NOW']//parent::a
joinandconnect = //strong[text()='JOIN AND CONNECT NOW']
#//strong[contains(text(), 'JOIN AND CONNECT NOW')]
#for RH buyer
joinnow =//a[contains(text(), 'JOIN NOW')]
create_password_btn = (//tbody)[5]//tr//td
mailDropIBMSubject = Trust Your Supplier
maildropNokiaSubject = Trust Your Supplier
connectNokiasubject =  Trust Your Supplier
redhatSubject = Invitation from Trust Your Supplier

maildrop_subjectline2 = //div[contains(text(),'connect@trustyoursupplier.com')]//following-sibling::div[@class='truncate']