######### Mailinator

mailinatorurl = https://www.mailinator.com/

viewpublicinxbox = //input[@id='addOverlay']
freetrail =//ul[@id='main-menu'] //span[contains(text(),'GET FREE TRIAL')]

mailinatoremail = htestmysupplierinc@mailinator.com

subject = //table[@class='table-striped jambo_table']//tr[@class='ng-scope']//td[@class='ng-binding'][contains(text(),'

subjectmsg = SUPPLIER INVITATION: Follow-up from IBM\u2019s introduction to Trust Your Supplier

mailinator_searchbox = //input[@aria-label="Enter public inbox"][@id="search"]

mailinator_gobtn = //button[@value="Search for public inbox for free"][contains(text(),'GO')]

#mailinator_firstemailsubject = //table[@class='table table-striped jambo_table']//tr[@class='even pointer ng-scope']/td/a[@class='ng-binding'][contains(text(),' SECURITY ALERT: Trust Your Supplier Failed Login Attempt')]
                
mailinator_InvitationSubjectLine = //table[@class='table table-striped jambo_table']//tr[@class='even pointer ng-scope']/td/a[@class='ng-binding'][contains(text(),'Invitation from Trust Your Supplier')]

#mailinator_joinNow_link = //a[contains(text(),'slyncer.com')]
#mailinator_joinNow_link=//a[contains(text(),'Register Now ')]--for lenova buyer
#mailinator_joinNow_link=//a[contains(text(),'Register')]

mailinator_joinNow_link=(//a[contains(text(),'Register')]) | (//strong[contains(text(),'REGISTER AND CONNECT NOW')]) | (//b[contains(text(),'Connect Now')])[2]

#mailinator_joinNow_btn =  //img[@src='https://res.cloudinary.com/dpj4k0yyq/image/upload/v1575562296/TYS_Invitation_Img_3_f6ki19.png']

mailinator_cookies_btn = //a[contains(@class,'dismiss')]

mailinator_VerificationCode_subject = //table[@class='table table-striped jambo_table']//tr[@class='even pointer ng-scope']/td/a[@class='ng-binding'][contains(text(),'Verification Code')] 

mailinator_backtoinbox_link = //a[contains(text(),'Back To Inbox')]

mailinator_registerNow_btn  = //a[contains(text(),'REGISTER NOW')]

#mailinator_inbox_gobtn = //input//following-sibling::div//button[contains(text(),'GO')]

mailinator_inbox_gobtn = //input//following-sibling::button[@class="primary-btn"][contains(text(),'GO')]

mailinator_from_mail = //td[@class='ng-binding'][1]
mailinator_register_on_tys = //a[contains(text(),'Register on TYS')]