######### Manage Users >>> Search

manageusersearch = //input[@type='search']

manageusersearchresultswithkiranc = //div[contains(text(),'Email: kiran.chadalavada@itpeoplecorp.com')]

manageuser_searchresult_emailVariable = //div[contains(text(),'Email:')]

manageuser_searchresult_emailVariable1 = //span[contains(text(),'

manageuser_searchresult_variable = //div[contains(text(),'

manageusersearchresultswithchandra = //div[contains(text(),'Email: chandra.chavva@itpeoplecorp.com')]

manageusersearchwithadminrole = //div[@class='font-weight-bold']//following-sibling::small[contains(text(),'

manageusersearchwithadminroles = //div[@class='col-9 mt-0']//div[2]//div[1]//div[1]//div[1]//div[1]//small[1]

manageusersearchwithfirstname = //div[@class='col-9 mt-0']//div[2]//div[1]//div[1]//div[1]//div[1]

manageusersearchwithfirstname_var1 = //div[contains(@class,'row card')]//div[starts-with(text(),'

#manageusersearchreadonlyadmin = //div[@class='col-9 mt-0']//div[2]//div[1]//div[1]//div[1]//div[1]//small[1]
manageusersearchreadonlyadmin = //div[@class='col-9 mt-0']//div[2]//div[1]//div[1]//div[1]//small[1]

manageusersearchnousrmsg = //p[@class='text-muted text-center p-4']

manageusersearchby = //button[contains(text(),'Search by...')]

manageusersearchbyfirstname = //button[contains(text(),'First Name')]

manageusersearchbylastname = //button[contains(text(),'Last Name')]

manageusersearchbyemailaddress = //button[contains(text(),'Email Address')]

manageusersearchresultswithqauser = //div[contains(text(),'QA User')]

manageusersearchresultswithqauserpen = //div[contains(text(),'Email: readonlyadmin@ibm.com')]

manageusersearchresultswithqauseradmin = //div[contains(text(),'Email: adminbuyer@mailinator.com')]

manageusersearchbyuserrole = //button[contains(text(),'User Role')]

manageactiveusersearch = //button[text()='Active Users']

manageusersearchfirstname = //div[4]//div[1]//div[1]//div[1]//div[1]//div[1]

manageusersearchfirstnameuser = //div[@class='col-9 mt-0']//div[2]//div[1]//div[1]//div[1]//div[1]//div[1]

manageUserAdminLast = //div[contains(text(),'Administrator')]

manageusersearchlastname = //div[contains(text(),'IBM Admin')]

managependingusersearch = //button[text()='Pending Users']

managependinguserajay = //div[text()='Ajay Mudunuri']

managedeluseradmins = //div[contains(text(),'Email: adb@mailinator.com')]

manage_delete_email= //div[contains(text(),'Email: deleteduseradministrator@mailinator.com')]

managedeluseremailres = //div[contains(text(),'Email: removeuserur@mailinator.com')]

manageuseradminrole = //div[4]//div[1]//div[1]//div[1]//div[1]//small[1]

manageuserlastnameadmin = //div[text()='buyer admin']

manageuseremail = //div[text()='Email: ajayadminbuyer@mailinator.com']

manageuseremailpen = //div[text()='Email: ajay.mudunuri@chainyard.com']

managedeletedusersearch = //button[text()='Deleted Users']

name_or_email_or_role_var1 = //div[contains(@class,'row card')]//*[contains(text(),' 

re_invite_button = (//div[@class="user-actions"])[1]/button

filterby_search_box = //input[@name="searchUserName"]

filterby_firstname1 = //td[contains(text(),'

filterby_firstname2 = ')]

filterby_email = //span[contains(text(),'

manageusers_clearall = //div[@class="clear-btn"]

filterby_role_selectall_clearall1 = (//span[contains(text(),'

filterby_role_selectall_clearall2 = ')])[1]

filterby_checkbox_role1 = //span[@class="bx--checkbox-label-text"][contains(text(),'

filterby_checkbox_role2 = ')]/parent::label[@class="bx--checkbox-label"]/parent::div/input

filterby_role_multiple1 = (//span[contains(text(),'

filterby_role_multiple2 = ')])[1]

role_filter = //span[contains(text(),'Role')]

Zero_records = //p[@class="zero-records"][contains(text(),"You have no users matching this status")]

update_user_icon = (//button[@class="bx--btn bx--btn--primary bx--btn--icon-only bx--tooltip__trigger bx--tooltip--a11y bx--tooltip--top bx--tooltip--align-center"])[1]

remove_access_button = //span[contains(text(),'Remove Access')]/parent::button

access_removed_status = //span[@title='

manageusers_team_checkbox = //span[@class="bx--checkbox-label-text"][contains(text(),'

manageusers_team_checkbox2 = ')]/parent::label/parent::div/input

team_searchand_select = //input[@id='multi-tag-filter-input']

#input[@id='multi-tag-filter-input']

#//*[@id="multi-tag-filter-input"]

dropselect = //*[@id="multi-tag-filter-item-0"]/div/div/label/span

#//span[@class ='bx--checkbox-label-text'] 

#//*[@id="multi-tag-filter-item-1"]/div/div/label
