######### Supplier Risk Pre Qualifications

managequestionnaire_group_tab = //a[@class='nav-item nav-link'][contains(text(),'Manage Questionnaire Groups')]

addaquestionnairegroupbtn = //button[@class='btn btn-sm btn-primary']

cancelbtnonaddquestionnairegroupmodal = //button[@class='btn btn-sm btn-secondary']

savequestionnairegroupbtnonaddquestionnairegroupmodal = //button[contains(text(),'Save Questionnaire Group')]

addaquestionnairegrouptitle = //h5[@id='trustedDomainModalLabel']

managequestionnairegroupmsg = //p[contains(text(),'This screen allows you to manage the questionnaire groups')]

Actionsdp1 = //div[@class='col-12 card-body d-flex justify-content-between']/p[text()='

Actionsdp2 = ']//following-sibling::div/div/button[contains(text(),'Actions')]

Actiondp_remove = //div[@class='dropdown-menu show']//button[@class='dropdown-item btn-sm'][contains(text(),'Remove')]

Actiondp_update = //div[@class='dropdown-menu show']//button[@class='dropdown-item btn-sm'][contains(text(),'Update')]

Actiondp_default = //div[@class='dropdown-menu show']//button[@class='dropdown-item btn-sm'][contains(text(),'Make it Default')]

deleteqg_button = //button[@class='btn btn-sm btn-danger']

updateqg_button = //button[@class='btn btn-sm btn-primary'][contains(text(),'Update')]

addinputqg =  //input[@name='newGroupName']

Actions_highrisk = //div[@class='col-12 card-body d-flex justify-content-between']/p[text()='High Risk']//following-sibling::div/div/button[contains(text(),'Actions')]

invitesupplier_QGdropdown = //form[@id='inviteSupplierForm']//div[contains(@class,'css-1hwfws3')]

invitesupplier2_closebutton = //form[@id='inviteSupplierForm']//button[contains(@class,'btn btn-sm btn-secondary')][contains(text(),'Close')]

invitesupplier2_highriskoption = //div[contains(@class,'css-12jo7m5')][contains(text(),'High Risk')]

invitesupplier_sendinputLowrisk = //div[@id='react-select-4-option-2']

invitesupplier2_highriskqg = //h6[contains(text(),'Diversity - United States of America')]

invitesupplier2_dontdeletetestoption = //div[@class='css-12jo7m5'][contains(text(),'Donot delete test')]

invitesupplier2_lowriskqg = //h6[contains(text(),'Anti-Bribery, Anti-Corruption')]

readpanel_qg = //div[contains(text(),'High Risk')]

toastclass_qg = //div[@class='lead']

supplierqg_filter = //div[@id='myConnectionsQuestionnaireGroupFilter']

supplierqg_columntitle = //div[contains(text(),'Supplier Questionnaire Group')]

qg_option_filter = //input[@id='High Risk']

qg_cancel_filter = //div[@class='multi-filter-container p-3 expanded']//div[contains(@class,'mr-3 InteractiveDiv_root')][contains(text(),'Cancel')]

qg_apply_filter = //div[@class='multi-filter-container p-3 expanded']//button[contains(@class,'btn btn-sm btn-primary')][contains(text(),'Apply')]

qg_clearall_filter = //div[contains(@class,'text-primary')][text()='Clear all filters']
#//div[text()='Clear all filters']

qg_clickon_companyname = //button[@class='bx--table-expand__button']

qg_readingpanel_title = //strong[contains(text(),'Supplier Questionnaire Group')]

qg_readingpanel_dropdown = //span[contains(text(),'Select Questionnaire Group')]

qg_readingpanel_lowriskinput = //div[contains(@id,'react-select-')][text()='Low Risk']

qg_readingpanel_savechangesbutton = //button[contains(text(),'Save Changes')]

qg_readingpanel_yesbutton = //button[contains(text(),'Yes')]

qg_readingpanel_toastmesg_success = //div[@class='Toastify__toast Toastify__toast--success']

qg_readingpanel_highriskexisting = //div[@id='High Risk']

qg_readingpanel_lowriskquestionaire = //span[contains(text(),'Anti-Bribery, Anti-Corruption')]

qg_readingpanel_lowrisk_cancelicon = //div[@id='Low Risk']//i[@class='fa fa-times-circle mr-2 fa-2x text-white float-left clickable']

qg_readingpanel_dontdeleteinput = //strong[contains(text(),'Supplier Questionnaire Group')]//ancestor::div[contains(@class,'reading-pane-panel-row  bx--row')]//following-sibling::div//div[contains(text(),'Donot delete test')]

qg_readingpanel_dontdelete_cancelicon =  //span[text()='Donot delete test']//parent::div//button

qg_readingpanel_dontdeletetestexisting = //div[@id='Donot delete test']

managequestionnaire_tab = //li[@id='manage-questionnaires']

default_qg_Anti_Bribery_Anti_Corruption = //span[contains(text(),'Anti-Bribery, Anti-Corruption')]

default_qg_CanadaBusinessandTaxRegistration = //h6[text()='Canada Business and Tax Registration']//following-sibling::div//div[text()='Select Questionnaire Group']

default_qg_CompanyOperations = //h6[text()='Company Operations']//following-sibling::div//div[text()='Select Questionnaire Group']

default_qg_ConflictMinerals = //h6[text()='Conflict Minerals']//following-sibling::div//div[text()='Select Questionnaire Group']

default_qg_updatebutton = //div[contains(@class,'modal-footer')]//button[@type='button'][text()='Update']

default_qg_forautomationexisting = //h6[text()='Anti-Bribery, Anti-Corruption']/ancestor::div[@class='row'][1]/following-sibling::div//div[@id='forautomation']

#default_qg_forautomation_cancelicon = //h6[text()='Anti-Bribery, Anti-Corruption']/ancestor::div[@class='row'][1]/following-sibling::div//div[@id='forautomation']//i
default_qg_forautomation_cancelicon = //div[@id='forautomation']//button
default_qg_forautomation__toastmesg_success = //div[contains(@class,'Toastify__toast-container Toastify__toast-container--top-center')]//div[@class='Toastify__toast-body'][text()='Default questionnaires saved.']

default_qg_forautomation__forautomationinput = //div[contains(@id,'react-select-')][contains(text(),'High Risk')]

#updatebuttonon_Update_Default_Questionnaires = //div[contains(@class,'tab-content')]/div[contains(@class,'pt-3 pb-2 mb-2 row align-items-center')]//div[contains(@class,'col-md-3')]/button[@type='button'][contains(text(),'Update')]
updatebuttonon_Update_Default_Questionnaires = //div[contains(@class,'tys-tab-container')]/div[contains(@class,'row my-3')]/div[contains(@class,'col-12')]/div[contains(@class,'tab-content')]/div[contains(@class,'update-action')]/button[1]
#//body/div[@id='root']/div[contains(@class,'container-fluid')]/div[contains(@class,'row')]/main[contains(@role,'main')]/div[contains(@class,'tys-tab-container')]/div[contains(@class,'row my-3')]/div[contains(@class,'col-12')]/div[contains(@class,'tab-content')]/div[contains(@class,'update-action')]/button[1]
#//div[@id='navbarSupportedContent']//button[contains(@type,'button')][normalize-space()='Update']

grouppic_invite = //div[text()='

group_invite = ']//following-sibling::div//*[local-name()='svg']

#selectgroup = //div[contains(@id,'react-select-')][contains(text(),'
selectgroup = //div[contains(@id,'react-select-')][text()='

(//span[contains(text(),'Automationquestionnaire')])[1]

selectgroupend = ')]

BeginQuestionnaire_button = //*[contains(text(),'

downarrow_wrt_record = //parent::td//preceding-sibling::td//button[@class='bx--table-expand__button']

BeginQuestionnaire2_button = ')]/ancestor::div/following-sibling::div/button[contains(text(),'


Yes_radio_button = //input[@value='QUESTION_IMPORT_EXPORT_COMPLIANCE_IBM_LEGAL_OPTION_YES']

publishquestionnaire = (//button[contains(text(),'Assigned Questionnaires')]//parent::div//following-sibling::div//button[@class='btn btn-sm  btn btn-sm btn-primary float-right ml-2'])[2]

submitIDD = (//button[contains(text(),'Connected Suppliers')]//parent::div//following-sibling::div//button[@class='btn btn-sm  btn btn-sm btn-primary float-right ml-2'])[2]

submitIDD1 = (//button[contains(text(),'Connected Suppliers')]//parent::div//following-sibling::div//button[@class='btn btn-sm  btn btn-sm btn-primary float-right ml-2']/i)[1]

publish_questionnairetext = //h5[@id = 'confirmationModalLabel'][contains(text(),'Publishing...')]

question1_trade = (//input[@value='YES'])[1]//parent::div

question2_trade = (//input[@value='NO'])[2]//parent::div

No_answer = (//input[@value='NO'])[1]

question3_companyoperations = (//input[@value='NO'])[3]//parent::div

question6_companyoperations = (//input[@value='NO'])[4]//parent::div

publisedtab_assignedquestionnaire = //a[@id='profile-tab'][contains(text(),'Published')]

savebutton_assignedquestionnaire = (//button[@type='button'][text()='

savebutton_assignedquestionnaire_end = '])[2]

downloadquestion1 = (//strong[text()='

downloadquestion2 = ']/ancestor::div/following-sibling::div//button[contains(text(),'Download Questionnaire')])[1]

download_question = (//button[contains(text(),'Download Questionnaire')])[1]

textareacustomername_companyoperations = //textarea[@class='form-control form-control-sm mb-3']

#selectcountry_companyoperations = //div[@class=' css-1wa3eu0-placeholder']

selectcountry_companyoperations = //input[@id="search_input"]

questionnair_multiSelect_var2 = ')]//parent::small//following-sibling::div//input)[1]

actionbutton_readingpanel = //button[@class='btn btn-primary btn-sm dropdown-toggle'][contains(text(),'Actions')]

actionbutton_onboardsupplier = //div[@class='dropdown-menu dropdown-menu-right show']//button[contains(text(),'

#Notes_onboardingsupplier = //div[@id='relationshipChangeModal']//textarea[@id='note']

Notes_onboardingsupplier = //*[@class="bx--text-area bx--text-area mt-2 note"]


decline_onboardingsupplier = //div[@id='relationshipChangeModal']//textarea[@id='declineReason']

decline_textarea = //textarea[@id='declineReason']

onboardbutton_onboardingsupplier = //div[@class='modal-body']//button[@class='btn btn-sm btn-primary'][contains(text(),'Onboard')]

fileattach_onboardingsupplier = //div[@id='relationshipChangeModal']//div[@class='btn btn-outline-primary btn-sm']/input[@type='file']
 
IDD_button =   ')]//following::button[contains(text(),'

submitbutton_submitquestionnaire = //div[@id='confirmationModal']//button[contains(@class,'btn btn-sm btn-primary')][contains(text(),'Submit')]

firstques_uploadfile = (//div[@class='btn btn-outline-primary btn-sm']/input[@type='file'])[1]

secques_uploadfile = (//div[@class='btn btn-outline-primary btn-sm']/input[@type='file'])[2]

thirdques_uploadfile = (//div[@class='btn btn-outline-primary btn-sm']/input[@type='file'])[3]

ALLtab_Approverequest = //button[@id='approval-request-tab-all']

Actionsbuttons_Approverequest = //p[@class='text-break']/ancestor::div/following-sibling::div/button[@id='dropdownMenuButton']

Approveoption_Actionbuton_Approverequest = (//button[@class='dropdown-item btn-sm'][contains(text(),'Approve')])[1]

#Approvebutton_Approvalrequestmodal = (//button[contains(text(),'Approve')])[position()=2]
Approvebutton_Approvalrequestmodal = //div[@class='modal-footer']//button[text()='Approve']

Note_approvalrequest = //textarea[@id='note']

fileupload_approvalrequest = //div[@id='approveApprovalRequestModal']//input[@type='file']

onboarded_status = //span[contains(text(),'Onboarded')]

question_option_var1 = //strong[text()='

question_option_var2 = ']/parent::small/following-sibling::div//div/following-sibling::div//input[@value='

question_option_var3 = ']/parent::div

decline_link = //a[contains(text(),'I Decline')]

decline_yes = //button[contains(text(),'Yes')]

decline_reject = //a[contains(text(),'REJECT')]

common3 = //following-sibling::div

common4 = //parent::div//following-sibling::div

common5 = //ancestor::div/following-sibling::div

commonremove = //button[contains(text(),'Remove')]

addtodefaults = //button[contains(text(),'Add to Defaults')]

Next_navigate = //div[contains(text(),'NEXT')]

toast_msg = //div[contains(text(),'Successfully updated questionnaire groups')]

manage_QDG_DD= (//span[@class='bx--list-box__label'][normalize-space()='Select Questionnaire Group'])[1]
QG_dd=//div[@id='questionnaire']//button
begin_quest = //button[text()='Begin']
attachmentBtn = //button[@class='btn btn-outline-primary btn-sm']