#### Manage User Accept invitation

manageUser_search = //input[@class='form-control py-2 border-right-0 border-left-0']

manageUser_Action_btn = //button[@class='btn btn-sm dropdown-toggle btn-secondary']

manageUser_remove = //button[@class='dropdown-item btn-sm btn-delete ']

#manageuser_closeToast = //button[@class='Toastify__close-button Toastify__close-button--success']

manageUser_delete_btn = //button[text()='Delete']

manageUser_ActiveUsers = //button[contains(text(),'Active Users')]

manageuser_containsTextXpath_Variable = //*[contains(text(),'

manageuser_email1 = //div[contains(text(),'

manageusers_email1 = //span[contains(text(),'

manageuser_email2 = ')]/parent::button/parent::td

manageuser_roles_variable = //select[@id='userRole']/option[text()='

manageuser_editPermission_tab = //li[@id='manage-tab-users']//following-sibling::li[2]

manageuser_addRole_variable = //td[contains(text(),'

manageuser_roleName_input = //input[@name='newUserRole']

manageuser_CopyFrom_drpdown = //select[@id='selectUserRole']

manageuser_CreateRole_btn = //button[contains(text(),'Create Role')]

manageuser_users_tab = //li[@id='manage-tab-users']/a[contains(text(),'Users')]
manageuser_users_edit_tab= //li[@id='manage-tab-permissions']