manage_approvals_title = //h4[contains(text(),'Manage Approvals')]

manage_approvals_title1 = //*[@id="root"]/div[5]/div/main/div/div/div[1]/div[1]/h4

Approvals_button = //button[@class="bx--list-box__field"]

Approval_list = (//div[@class="bargraph-area"])[2]

pendingApproval = (//tr[@class='clickableRow']//td[4])[1]

approval_status1 = //h6[text()='

AntiBriberyLink=//span[contains(text(),'Anti-Bribery, Anti-Corruption')]

approval_status2 = ']/parent::div/parent::div/parent::a

manageapprovals_columns1 = //th//button//span//div[@class="bx--table-header-label"][contains(text(),'

approval_history_column = //th/div[@class="bx--table-header-label"]/div[contains(text(),'

manageapprovals_columns2 = ')]

approval_clickablerow = //tr[@class="clickableRow"]/td/span[contains(text(),'Company Operations')]

Approval_Approve_button=//button[contains(text(),'Approve')]//parent::button

approve_button = //button[@class="mr-2 detail-menu-button bx--btn bx--btn--primary"]/div[contains(text(),"Approve")]

approve_notes = //textarea[@class="bx--text-area mt-2 note"]

back_to_actioncenter = (//a[@class="bx--link"])[1]

lis_of_approvals = //tbody[@aria-live="polite"]

myteam_tab = //button[@id="approval-request-tab-my-team"]

all_tab = //button[@id="approval-request-tab-all"]

closed_tab = //button[@id="approval-request-tab-closed"]

create_approval_button = //button[contains(text(),'Create Approval Request')]



uploaddoc = //div[contains(text(),'Upload Document')]

assigned_role_input = //input[@id="searchAndSelect"]

assigned_role_checkbox = //input[@id="Administrator"]

create_approval_title = //p[contains(text(),'Create Approval Request')]

create_approval_description = //p[contains(text(),'Please enter a description of the approval request')]

approval_history_list = (//tr[@class="clickableRow "])[1]

history_download_attachment = (//span[@class="text-truncate text-nowrap text-ellipsis-history"])[1]

approval_elipsis = //button[@class="bx--overflow-menu"]

approvals1 = //div[@class="bx--overflow-menu-options__option-content"][contains(text(),'

approvals2 = ')]

approval_labels1 = //div[@class="col-sm"]/div[contains(text(),'

approval_labels2 = ')]

approval_links = //div[@class="multi-actions"]/span[contains(text(),'

approval_close_button = (//button[contains(text(),'Close')])[2]

approval_button =//div[contains(text(),'Approve')]//parent::button

actionCenter = //*[@id="actionCenter"]

companyOpeationsLink = //span[contains(text(),'Company Operations')]

ImportExportComplianceIBM = //span[contains(text(),'Import Export Compliance - IBM')]

preInviteAssessmentLink = //td//span[contains(text(),'Pre Invite Assessment')]

buyerInternalAssessmentLink = //td//span[contains(text(),'Buyer Internal assessment')]

 uslSearchLink = (//span[contains(text(),'USL Search')])[1]
 
 buyerinternalassessmentLink = //span[contains(text(),'Buyer Internal assessment')]
 
AntiBriberyAntiCorruptionlink = //span[contains(text(),'Anti-Bribery, Anti-Corruption')]
ApproveBtn = //*[@id="root"]/div[5]/div/main/div/div/div/div[1]/div[2]/div/button[2]

notesBox = //textarea[@placeholder='Describe Here']
#//*[@id="noteForm"]/div/div[2]/div/div[2]/div[1]/textarea

dbSupplier1 = //*[@id="approval-request-table"]/div/div/table/tbody/tr[2]/td[1]/button/div/span

#dbSupplier2 = //*[@id="approval-request-table"]/div/div/table/tbody/tr[1]/td[1]/button/div
#dbSupplier2 = //*[@id="approval-request-table"]/div/div/table/tbody/tr[3]/td[1]/button/div/span
dbSupplier2 = //span[contains(text(),'Internal Buyer Autom...')]

#clickHereLink = //*[@id="root"]/div[5]/div/main/div/div/div/div[1]/div[1]/div/div/div/div[3]/p[2]/a

clickHereLink = //a[contains(text(),'Click here')]

onBoardSupplier = //p[contains(text(),'Onboard Supplier')]

//*[@id="relationshipChangeForm"]/div[2]/div[1]/textarea

approval_note = //textarea[@name="note"]

manageapprovals_SupplierName= //th//button//span//div[@class="bx--table-header-label"][contains(text(),'Supplier Name')]

manageapprovals_ApprovalSource = //th//div[@class="bx--table-header-label"][contains(text(),'Approval Source')]

manageapprovals_RoleAssigned = //th//div[contains(text(),'Role Assigned')]

manageapprovals_ApprovalStatus = //span/div[contains(text(),'Approval Status')]

manageapprovals_LastUpdated = //span/div[contains(text(),'Last Updated')]

manageapprovals_UpdatedBy = //span/div[contains(text(),'Updated By')]

manageapprovals_PendingSince = //th/div[contains(text(),'Pending Since')]
#UK localization
approval1 = (//span[contains(text(),'
approval2 = ')]//ancestor::td//parent::tr)[
#rd writings
first_record = (//div[@class='details-list'])[1]
Clickonsearch = //li[@class='bx--accordion__item bx--accordion__item--active']//div[@class='multi-select-tag-container']
approvals112 = //span[contains(text(),'
resultsearch = (//p[@class='text-left text-nowrap blue-text'])[1]
#//tbody/tr[1]/td[1]/div[1]/p[1]
filtersea= //div[@title='
Approval_src=(//span[@class='text-left'])[2]
radio_buttn1 = //label[@for='
radio_buttn2 =']//span[@class='bx--radio-button__appearance']
actio_drpdwn = //button[@id='
delete_btn = //li[@class='bx--accordion__item bx--accordion__item--active']//div[2]//*[name()='svg']
comp_link_pro = //a[normalize-space()='Click here'] 
Profile_overview = //strong[normalize-space()='
approval_link =//a[@class='approval-source-link']
#//button[@id='approval-request-tab-all']
Appr_status1= (//span[contains(text(),'
Appsta_clear = (//span[@aria-hidden='true'][normalize-space()='
maapo_Supna= //th//button//span//div[@class="bx--table-header-label"][contains(text(),'
supplierQGRP_Selectall= (//span[@aria-hidden='true'][normalize-space()='Select All'])[5]
Notifi_seresult= (//td[contains(text(),'
#THird party approval
link_btn = ']//parent::div//a
notes_section = (//textarea)[
