######### Manage Users > Invite a New User

#inviteanewusertitle = //h5[@id='exampleModalLabel']
inviteanewusertitle  = //div[@class='bx--modal-header']//p

inviteanewusercloseicon = (//button[@class='bx--modal-close'])[1]

inviteanewuserclosebtn = //button[contains(text(),'Close')]

inviteanewusersendinvitebtn = //button[contains(text(),'Send Invite')]

inviteanewuserfirstnameerrormsg = //body[@class='modal-open']/div[@id='root']/div[@class='container-fluid']/div[@class='row']/main[@class='col-md-9 ml-sm-auto col-lg-10 px-4 mt-5']/div[@id='manageUsersFormModal']/div[@class='modal-dialog']/div[@class='modal-content']/div[@class='modal-body']/form[@id='userForm']/div[1]/div[1]/div[1]

inviteanewuserfirstnameerrormsgwithinvaliddata = //div[contains(text(),'No special characters allowed')]

inviteanewuseremailwithinvaliddata = //div[contains(text(),'Invalid email address')]

inviteanewuserconfemailwithinvaliddata = //div[contains(text(),'Email addresses do not match.')]

inviteanewuserlastnameerrormsg = //div[@class='form-row']//div[2]//div[1]

inviteanewuseremailerrormsg = //div[contains(@class,'modal-body')]//div[2]//div[1]//div[2]

inviteanewuserconfemailerrormsg = //div[@id='manageUsersFormModal']//div[3]//div[1]//div[2]

inviteanewuserroleerrormsg = //div[@id='manageUsersFormModal']//div[4]//div[1]//div[1]

inviteanewuserfirstname = //input[@name='firstName']

inviteanewuserlastname = //input[@name='lastName'] 

inviteanewuseremail = //input[@name='email']

inviteanewuserconfirmationemail = //input[@name='confirmEmail']

inviteanewuserrole = //select[@id='userRole']

inviteanewuserdomain = //div[contains(@class,'modal-body')]//div[2]//div[1]//div[1]//div[1]//select[1]

inviteanewuserconfmsg = //div[@class='Toastify__toast Toastify__toast--success']/div[@class='Toastify__toast-body']

inviteanewusererrormsg = (//div[contains(@class,'toast')])[3]

inviteuserlanguage = //select[@id='languageSelectorID']

manageuser_status = (//li[@class="bx--accordion__item"]/button[@class="bx--accordion__heading"])[2]

manageuser_Role = (//li[@class="bx--accordion__item"]/button[@class="bx--accordion__heading"])[1]/div[contains(text(),'Role')]

manageusers_activecheckbox = //input[@id="active"]/parent::div/label/span

manageusers_accessremoved = //input[@id="accessRemoved"]/parent::div/label/span

manageusers_pending = //input[@id="pending"]/parent::div/label/span

manageusers_accessremoved_status = //span[@title="Access Removed"]

pagTitle_Manage_user = (//*[text()='Manage Users'])[3]

#manage users
language = //label[@for='language']
teams_tooltip1 = //label[text()='
teams_tooltip2 = ']//button
teams_tooltip3 = //span
error_req1 = ']//parent::div//div[@class='form-error mt-1']
invite_Pending_usr = (//tr[@class='bx--parent-row clickableRow'])[1]//td[4]//span
invite_pending_status = (//tr[@class='bx--parent-row clickableRow'])[1]//td[7]//span

manageBtn = ']//ancestor::tr//button//span[text()='
manageBtn2 = ']//parent::button
input_filter1 = //input[@name='
filter_label1 = //ul[@class='bx--accordion bx--accordion--end']//div[text()='
selectAll_role1 = (//span[text()='
selectAll_role2 = '])[1]
selectAll_status2 = '])[2]
inputRole = //input[@id='searchAndSelect']
filter_role = (//tr[@class='bx--parent-row clickableRow'])[1]//td[5]
#(//tr[@class='bx--parent-row clickableRow'])[1]//td[5]//button//span
statusSelect1 = //li[@class='bx--accordion__item bx--accordion__item--active']//span[text()='

invite_date_from = (//input[@id='date-picker-input-id-start'])[1]
invite_date_to = (//input[@id='date-picker-input-id-finish'])[1]
invite_previous_month = (//span[@class='flatpickr-prev-month'])[1]
invite_nxt_month = (//span[@class='flatpickr-next-month'])[1]
invite_startDate = (//div[@class='dayContainer'])[1]//span[@class='flatpickr-day bx--date-picker__day']
user_arrow = (//tr[@class='bx--parent-row clickableRow'])[1]//td[1]//button

lastlogged_date_from = (//input[@id='date-picker-input-id-start'])[2]
lastlogged_date_to = (//input[@id='date-picker-input-id-finish'])[2]
lastLogged_previous_month = (//span[@class='flatpickr-prev-month'])[2]
lastlogged_startDate = (//div[@class='dayContainer'])[2]//span[@class='flatpickr-day bx--date-picker__day']
