######### Manage Users

activeuserstab = //a[@class='nav-item nav-link active']

inviteanewuserbtn = //button[contains(text(),'Invite a New User')]

alluserstab = //div[@class='list-group']/button[1][text()='All Users']

activeusers = //div[@class='list-group']/button[2][text()='Active Users']

pendinguserstab = //div[@class='list-group']/button[3][text()='Pending Users']

deleteuserstab = //div[@class='list-group']/button[4][text()='Deleted Users']

#lastlogggedin_text = //div[@class='col-9 mt-0']//div[2]//div[1]//div[1]//div[1]//div[2]//small[contains(text(),'Last Logged In')]
lastlogggedin_text = //div[@id='navbarSupportedContent']/form/div/small[contains(text(),'Last Logged In')]

manageusersearch_name_variable = //div[contains(text(),'

downarrow_manageuser = (//button[@class='btn btn-sm dropdown-toggle text-primary'])[2]

manageusers_table_contents1 = //div[@class="bx--table-header-label"][contains(text(),'

manageusers_table_contents2 = ')]

manageusers_list = //tbody[@aria-live="polite"]

manageusers_sort_button = //button[@class="bx--table-sort"]/span/div[contains(text(),'

manageusers_search_input = //input[@role="searchbox"] 

email_id_error = //div[@class="form-error mt-1"][contains(text(),'Invalid email address')]

manage_users_required = //div[@class="form-error mt-1"][contains(text(),'Required')]

invite_user_error1 = //label[contains(text(),'

invite_user_error2 = ')]/parent::div/div[contains(text(),'Required')]

apply_filters_close = //button[@title="Close"]

expand_arrow = //button[@class="bx--table-expand__button"]

user_details = //span[contains(text(),'

search_and_select = //input[@placeholder="Search and Select"]
