######### My Buyers on Supplier Profile

buyers_tab = //p[contains(text(),'Buyers')]

mybuyers_subtab = //p[contains(text(),'My Buyers')]

mybuyers_companyname = //span[@class='my-1']

mybuyers_companystatus = (//div[normalize-space()='Accepted Invite'])[1]

mybuyers_title  = //h4[@class='m-0']

DocumentsButton = //p[contains(text(),'Document Manager')]

document_label1 = //span[@class='my-1 doclabelLimit'][contains(text(),'

document_label2 = ')]

source_filter = //div[@id='document-filter-source']

source1 =//input[@id='

source2 = ']

apply_button = //div[@class='d-flex flex-row-reverse align-items-center mt-4']//following::button[contains(.,'Apply')]

label_name = //input[@id='cardHolderName']

clearall_filters = text-primary ml-3 InteractiveDiv_root__1auTU

update_label1 = //span[@class='my-1 doclabelLimit'][contains(text(),'

update_label2 = ')]//parent::div//following-sibling::div[6]//i[@class='fa fa-ellipsis-v']

updateorreplace_button = //button[@class='dropdown-item btn-sm'][contains(text(),'Update/Replace')]

document_source1 = //div[@class='d-flex py-2 col-2']//span[contains(text(),'

document_source2 = ')]

buyers_IBM_status_var1 = //*[text()='Auto User' or text()='IBM' or text()='International Business Machines Corporation']//following::div[text()='
#//*[text()='International Business Machines Corporation' or text()='IBM']//following::div[text()='

buyers_IBM_record = //*[text()='International Business Machines Corporation' or text()='IBM']

buyers_IBM_title = //h5[text()='International Business Machines Corporation' or text()='IBM']
buyers_Nokia_status_var1 = //*[text()='Auto User' or text()='Nokia' or text()='Nokia Buyer']//following::div[text()='
