######### My Suppliers >> Search

suppliersearchresultsent = //span[contains(text(),'SentInc')]

suppliersearchresult1 = //span[contains(text(),'InviteeInc')]

suppliersearchresult2 = //span[contains(text(),'canada comonaps')]

suppliersearchresult3 = //span[contains(text(),'Kinc')]

suppliersearchresult4 = //span[contains(text(),'Venus')]

suppliersearchresult5 = //span[contains(text(),'chandrayaan')]

noresultmsg = //p[@class='text-muted text-center p-4']

searchbydropdown = //button[contains(text(),'Search by...')]

selectcompname = //div[@class='dropdown-menu show']/button[contains(text(),'Company Name')]

selectinviteemail = //div[@class='dropdown-menu show']/button[contains(text(),'Invitee Email')]

selectfirstname = //div[@class='dropdown-menu show']/button[contains(text(),'Invitee First Name')]

selectlastname = //div[@class='dropdown-menu show']/button[contains(text(),'Invitee Last Name')]

searchicon = //i[@class='fa fa-search text-primary']

inviteefirstname = //form[@class='d-flex flex-column']//input[@name='firstName']

inviteelastname = //form[@class='d-flex flex-column']//input[@name='lastName']

inviteeemail = //div[@class='form-row']//input[@name='email']

statuspending = //input[@id='status__pending']

statusaccepted = //input[@id='status__accepted']

statusdeclined = //input[@id='status__rejected']

statusprofilecomplete = //input[@id='status__published']

statusreadyforreview = //input[@id='status__submitted']

statusactionrequired = //input[@id='status__flagged']

statusonboarded = //input[@id='status__onboarded']

#supplierstatusinfo = //div[@id='myConnectionsList']//div[1]//div[1]//div[1]//div[5]
supplierstatusinfo = (//span[text()='

supplierstatusinfo1 = '])[position()=1]
# UAT --> //div[@id='myConnectionsList']//div[1]//div[1]//div[1]//div[4]

erstatussearch_var1= //div[@id='my-connections-list-container']//div[text()='
erstatussearch_var2= ']
erqg_filter = //input[@id='erb']