######### My Suppliers >> Pagination

prevbtn = //div[contains(@class,'prev') and contains(.,'PREV')]

prevarrowenabled = (//div[contains(@class,'bx--pagination__control-buttons')]//button)[1]

prevarrow = //button[@disabled]

prevenablebtn = //div[contains(@class,'prev') and contains(.,'PREV')]

nextbtn = //div[contains(@class,'next') and contains(.,'NEXT')]

nextarrow = (//div[contains(@class,'bx--pagination__control-buttons')]//button)[2]

rowperpage100 = //select[@id="bx-pagination-select-1"]

select200 = //button[contains(text(),'200')]

select500 = //button[contains(text(),'500')]

rowperpage10 = //button[@class='btn btn-sm dropdown-toggle text-primary'][contains(text(),'10')]

downarrow = //button[@class="btn btn-sm dropdown-toggle btn-secondary bx--btn bx--btn--tertiary"]

downarrow_new = //select[@id="bx-pagination-select-1"]

select20 = //button[contains(text(),'20')]

select50 = //button[contains(text(),'50')]

notifications_select50 = //div[@class='dropdown-menu dropdown-menu-right show']//button[@class='btn   dropdown-item'][contains(text(),'50')]