########## My Supplier Extract

extract_checkbox = (//tr[@class='clickableRow'])[1]/td[1]

extract_checkbox_two = (//tr[@class='clickableRow'])[1]/td[1]

extract_supplier_selected = (//span[normalize-space()='1 supplier selected'])[1]

extract_supplier_two_selected = (//span[normalize-space()='2 suppliers selected'])[1]

extract_export_selected = (//button[normalize-space()='Export Selected'])[1]

extract_export_all = (//button[normalize-space()='Export All'])[1]

extract_cancel = (//button[normalize-space()='Cancel'])[1]

extract_bar = (//div[@class='bx--action-list'])[1]

extract_uncheckbox = (//tr[@class='clickableRow bx--data-table--selected'])[1]/td[1]

extract_data = (//td[contains(text(),'myautobuyer@mailinator.com')])[1]

extract_contact_selected = (//span[normalize-space()='1 contact selected'])[1]

extract_contact_two_selected = (//span[normalize-space()='2 contacts selected'])[1]

extract_data_manage_contacts = (//tr/td[contains(text(), 'manage_contacts')])[1]

extract_data_manage_contacts = (//tr/td[contains(text(), 'manage_contacts')])[1]

extract_data_connected_suppliers = (//tr/td[contains(text(), 'connected_suppliers')])[1]
