######### My Suppliers

mysupplierpagetitle = (//h4[contains(text(),'Connected Suppliers')])[2]

searchresult = //strong[@title="

#mysupplierinvitemodaltitle = //h5[text()='Invite Supplier']
mysupplierinvitemodaltitle = (//h4[contains(text(),'Invite Supplier')])[2]

mysupplierusersdropdown = //button//div[contains(text(),'User')]

mysupplieruserdropdownapply = //div[@class='multi-filter-container p-2 expanded']//button[contains(@class,'btn btn-sm btn-primary')][contains(text(),'Apply')]

mysupplieruserdropdowncancel = //div[@class='multi-filter-container p-2 expanded']//div[contains(@class, 'mr-3 InteractiveDiv_root')][contains(text(),'Cancel')]

#mysupplierstatusdropdownapply = //div[@class='d-flex flex-row-reverse align-items-center mt-4']//following::button[contains(.,'Apply')]
mysupplierstatusdropdownapply = (//div[@class='d-flex flex-row-reverse align-items-center mt-4'])[position()=4]//button[contains(text(),'Apply')]

#mysupplierstatusdropdowncancel = //div[@class='multi-filter-container p-3 expanded']//div[contains(@class, 'mr-3 InteractiveDiv_root')][contains(text(),'Cancel')]
mysupplierstatusdropdowncancel = (//div[@class='d-flex flex-row-reverse align-items-center mt-4'])[position()=4]//div[contains(text(),'Cancel')]

mysupplierinvitefirstname = //label[text()='Invitee First Name']

mysupplierinvitelastname = //label[text()='Invitee Last Name']

mysupplierinviteemail = //label[text()='Invitee Email']

mysupplierstatusdropdown = //div[@id='myConnectionsStatusFilter']

mysupplierstatuslabelpendinginvite = //label[contains(.,'Pending Invites')]

mysupplierstatuslabelacceptedinvite = //label[contains(.,'Accepted Invites')]

mysupplierstatuslabeldeclined = //label[contains(.,'Declined invites')]

mysupplierstatuslabelprofilecomplete = //label[contains(.,'Profile Complete')]

mysupplierstatuslabelreadyforreview = //label[contains(.,'Ready For Review')]

mysupplierstatuslabelactionrequired = //label[contains(.,'Returned to Supplier')]

mysupplierstatuslabelonboarded = //label[contains(.,'Onboarded')]

allsuppliers = //button[@id='tooltip-suppliers-all'][contains(text(),'All Suppliers')]

sentinvites = //button[@id='tooltip-suppliers-pending'][contains(text(),'Sent Invites')]

acceptedinites = //button[@id='tooltip-suppliers-accepted'][contains(text(),'Accepted Invites')]

declined = //button[@id='tooltip-suppliers-rejected'][contains(text(),'Declined')]

readyforreview = //button[@id='tooltip-suppliers-awaiting-buyer-confirmation'][contains(text(),'Ready For Review')]

actionrequired = //button[@id='tooltip-suppliers-flagged'][contains(text(),'Action Required')]

onboarded = //button[@id='tooltip-suppliers-on-boarded'][contains(text(),'Onboarded')]

invitestatus = //div[@id='myConnectionsList']/div[2]/div/div/div[5][contains(text(),'Invited')]

acceptedstatus = //div[@id='myConnectionsList']/div[2]/div/div/div[5][contains(text(),'Accepted')]

readyforreviewstatus = //div[@id='myConnectionsList']/div[2]/div/div/div[5][contains(text(),'Ready For Review')]

actionrequiredstatus = //div[@id='myConnectionsList']/div[2]/div/div/div[5][contains(text(),'Action Required')]

Onboardedstatus = //div[@id='myConnectionsList']/div[2]/div/div/div[5][contains(text(),'Onboarded')]

declinedstatus = //div[@id='myConnectionsList']/div[2]/div/div/div[5][contains(text(),'Declined')]

#invitesupplier = //button[@class='bx--float-right bx--btn bx--btn--primary'][text()='Invite Supplier']
invitesupplier = //button[normalize-space()='Invite Supplier']

reinvitesupplier = //button[@class='bx--btn bx--btn--primary'][text()="

invitesuppliertitle = //h4[@class='m-0'][text()='My Suppliers']

discoversuppliersearch = //input[@placeholder='Click Search or press Enter to see more results']

suppliersearch = //input[@placeholder='Press Enter to see results']

supplierbtn = //button[contains(text(),'Search')]

suppliersearchresult = //div[@class="d-flex flex-grow-1 align-items-center"]/span[2]

suppliernameonreadingpan = //h5[@class='ml-2 mr-2 m-0 p-0']

liasionemail = //a[contains(text(),'mysupplieruser@gmail.com')]

mysupplierstatusdropdown = //div[@id='myConnectionsStatusFilter']

mysupplierstatusdropdowninvited = //input[@id='status__pending']

mysupplierseachresultsdata = //div[@id='myConnectionsList']//div[1]//div[1]//div[1]//div[5]

i_decline = //a[contains(text(),'here')]

//a[contains(text(),'Decline')]
mysupplierstatusdropdownaccepted = //input[@id='status__accepted']

mysupplierstatusdropdownrejected = //input[@id='status__rejected']

mysupplierstatusdropdownreadyforreview = //input[@id='status__submitted']

suppliersearch_var1 = //span[contains(text(),'
suppliersearch_var2 = ')]

buttondiv1 = ')]/following-sibling::div/button[contains(text(),'

suppliers_dropdown = //p[@class='align-self-center mb-0'][contains(text(),'Suppliers')]

suppliers_submenu = //p[@class='align-self-center mb-0'][contains(text(),'Suppliers')]

declineSupplierDescription = //textarea[@class="form-control light-textarea p-3"]


Firstrecord = (//button[@class='bx--table-expand__button'])[1]

collapseicon = ')]//parent::h6//following-sibling::div/div/button/*[local-name()='svg']

buttonreadingpanel = ')]//parent::h6//following-sibling::div//button[contains(text(),'

linkreadingpanel = ')]//parent::h6//following-sibling::div/div/button[contains(text(),'

downarrowbutton_quickview = //button[@class="bx--table-expand__button"]

profilebutton = //button[contains(text(),'Profile')]

Questionnaire_add1 = //h6[contains(text(),'

Questionnaire_add2 = ')]/parent::div[@class="col"]/following-sibling::div[@class="d-flex justify-content-end"]//button[contains(text(),'Add')]

mysupplierstatuslabelpendinginvite1 = //label[contains(.,'

mysupplierstatuslabelpendinginvite2 = ')]

next_arrowbutton = //button[@class="bx--pagination__button bx--pagination__button--forward bx--btn bx--btn--ghost bx--btn--icon-only bx--tooltip__trigger bx--tooltip--a11y bx--tooltip--top bx--tooltip--align-end"]

prev_arrowbutton = //button[@class="bx--pagination__button bx--pagination__button--backward bx--btn bx--btn--ghost bx--btn--icon-only bx--tooltip__trigger bx--tooltip--a11y bx--tooltip--top bx--tooltip--align-center"]

prev_arrowbutton_disabled = //button[@class='bx--pagination__button bx--pagination__button--backward bx--pagination__button--no-index bx--btn bx--btn--ghost bx--btn--disabled bx--btn--icon-only bx--tooltip__trigger bx--tooltip--a11y bx--tooltip--top bx--tooltip--align-center']

itemsperpage100 = //select[@id="bx-pagination-select-1"]//option[contains(text(),'100')]

itemsperpage200 = //option[contains(text(),'200')]

itemsperpage500 = //option[contains(text(),'500')]

add_questionnaire1 = //h6[contains(text(),'

add_questionnaire2 = ')]/parent::div/following-sibling::div/div[@class="col align-self-center d-flex justify-content-end"]//button[contains(text(),"Add")]

overview_label1 = //label[contains(text(),'

overview_label2 = ')]

quicklinks_description = //button[@class="btn-text-input bx--btn bx--btn--primary bx--btn--icon-only bx--tooltip__trigger bx--tooltip--a11y bx--tooltip--left bx--tooltip--align-center"]

quicklinks_description_close = //h3[@id="bx--modal-header__heading--modal-5"][contains(text(),'Update Questionnaire Assignment')]/parent::div//button[@class="bx--modal-close"][@aria-label="Close"]

quicklinks_emailaddress = //label[contains(text(),'Email Address')]/parent::div/parent::span/following-sibling::a[@class="btn-text-input bx--btn bx--btn--primary bx--btn--icon-only bx--tooltip__trigger bx--tooltip--a11y bx--tooltip--left bx--tooltip--align-center"]

quicklinks_phonenumber = //label[contains(text(),'Phone Number')]/parent::div/parent::span/following-sibling::a[@class="btn-text-input bx--btn bx--btn--primary bx--btn--icon-only bx--tooltip__trigger bx--tooltip--a11y bx--tooltip--left bx--tooltip--align-center"]

invitee_email = //*[text()='Invitee Email']//following::input[1]

file_download = //label[contains(text(),'Tax Registration Document')]/parent::div//button[@class="bx--btn bx--btn--ghost"]

file_download_option = //label[contains(text(),'Certificate of Incorporation')]/parent::div//span[@class="doclabelLimits"]

input_email = //label[@for='numberOfFullTimeEmployees']//following-sibling::input[@name='email']

input_confirm_email = //label[@for='numberOfFullTimeEmployees']//following-sibling::input[@name='confirmEmail']

input_firstname = //input[@class='form-control form-control-sm undefined'][@name='firstName']

input_lastname = //input[@class='form-control form-control-sm undefined'][@name='lastName']

view_supplier_button = //button[@class='bx--btn bx--btn--ghost'][contains(text(),'View Supplier')]

addnotes_toastmsg = //div[@class="bx--toast-notification__subtitle"][contains(text(),'Note has been saved')]

notes_text = //textarea[@id="note"]

savebtn_addnote = //button[contains(text(),'Cancel')]//parent::div[@class="modal-footer"]//button[contains(text(),'Save')]

notes_added1 = //span[@class="word-break"][contains(text(),'

notes_added2 = ')]

attachfile_notes = //div[contains(text(),'Attach a file')]

latest_addnotes = //div[@class="list-group-item undefined list-group-item-action py-1 px-2 border-left-0 border-right-0 rounded-0 clickable-non-hover false false border-bottom-0"]

Scroll_to_top = //div[@class="scrollTop"]

supplier_title = //h4[@class="bx--lh-2"]

selectedsupplier_checkbox = //td[@class="bx--table-expand"]/following-sibling::td[@class="bx--table-column-checkbox"]//label

Export_toast_msg = //div[@class="bx--toast-notification__subtitle"][contains(text(),'The Export Process is now running.')]

download_button = //tbody[@aria-live="polite"]//tr[1]//td[4]

recent_filename = //tbody[@aria-live="polite"]//tr[1]//td[1]

My_Supplier_Extracts = //p[contains(text(),'My Supplier Extracts')]

approval_toast = //div[@class="bx--toast-notification__subtitle"][contains(text(),'A new approval request has been created successfully.')]

All_button = //button[@id="approval-request-tab-all"]

approval_text = //textarea[@id="note"]

select_role = //div[@class=" css-yt9ioa-option"][@id="react-select-4-option-0"]

view_approval_description1 = //p//span[contains(text(),'

view_approval_description2 = ')]

select_role1 = //div[@class=" css-1hwfws3"]//div[@class="css-1g6gooi"]//div//input[@id="react-select-3-input"]

actions_latest = (//button[@class='btn btn-sm btn-light dropdown-toggle'])[1]

docuploaded = //button[@class="btn btn-link btn-sm p-0"]

approval_required1 = //div[@class="form-error mt-1"][contains(text(),'

approval_required2 = ')] 

connectedsuppliersdiversity = //div[@id='myConnectionsDiversitiesFilter']

changepassword_new = //input[@name="password"]

changepassword_confirm = //input[@name="confirmPassword"]

changepassword_old = //input[@name="oldPassword"]

changepassword_button = //button[@class="dropdown-item"][contains(text(),'Change Password')]

confirm_changepassword = //button[@class="btn btn-sm btn-primary"][contains(text(),'Confirm Password')]

QG_Yesradiobutton = //input[@id="willAssignQuestionnairesYes"]


Approval_Closebtn = //div[@class="modal-footer"]//button[@class="btn btn-sm btn-secondary"][contains(text(),'Close')]

close_popup = //div[@aria-label="Republish profile"]//div[@class="bx--modal-header"]//button[@title="Close"]

newliason_invite1 = //button[@class='btn btn-sm  btn btn-sm btn-primary'][contains(text(),'

filtername1 = //input[@name='

filtername2 = ']

mysupplierdiversitydropdownapply = (//div[@class='d-flex flex-row-reverse align-items-center mt-4'])[position()=6]//button[contains(text(),'Apply')]

count = //span[@class='bx--pagination__text bx--pagination__items-count']

clearallfilters = //div[text()='Clear all filters']

discoverdiversitydropdownapply = (//button[text()='Apply'])[4]

newliason_invite2 = ')]

noPublic_radiobutton = (//div[@class="bx--radio-button-wrapper"])[position()=4]

noPublic_radiobutton1 = //label[@for='stock-exchange-radio-no']//span[@class='bx--radio-button__appearance']

fiscalmonth = //select[@id='fiscalMonth']

corp_relations_no = (//span[@class="bx--radio-button__appearance"])[position()=2]

corp_relations_yes = (//span[@class="bx--radio-button__appearance"])[position()=1]

corp_relations_next = (//button[@class="bx--btn bx--btn--primary"])[position()=1]

AR_actions_button = //button[@class='btn btn-sm btn-light dropdown-toggle']

firstAction_view_button = (//button[text()='Actions'])[1]//following::button[text()='View'][1]

actionsLatest_View_btn_var1 = (//button[text()='Actions'])[

actionsLatest_View_btn_var2 = ]//following::button[text()='View'][1]

backto_supplier = (//i[@class="fa fa-chevron-left fa-2x text-primary"])[2]

update_questionnaies = (//button[contains(text(),'Update')])[2]

basicInfo_diversity_input = //input[@id='isDiversitySupplier-input']

suplierRecord_companyName_text = //tr[@class='bx--parent-row']//td[3]//strong

connected_supplier_rfr_status1 = //span[@title="Ready For Review"]

revenuelastyear = //input[@name="revenue1YearAgo"]

assetlastyear = //input[@name="asset1YearAgo"]

liabilitylastyear = //input[@name="liability1YearAgo"]

profitlastyear = //input[@name="profit1YearAgo"]
=======
filters1 = //div[contains(text(),'

filters2 = ')]

supname_filterby = //button[@aria-controls='accordion-item-22']

suppliername_input = //input[@name = 'supplierName']

user_filter = //label[contains(text(),'

user_filter2 = ')]

taxgeography = (//input[@id="multi-tag-filter-input"])[1]

countryorregion = (//input[@id="multi-tag-filter-input"])[2]

status_filterby = (//input[@id="multi-tag-filter-input"])[3]

diversesupplier = (//input[@id="multi-tag-filter-input"])[4]

buyersystemname = (//input[@id="multi-tag-filter-input"])[11]

supplierquestionnairegrp = (//input[@id="multi-tag-filter-input"])[12]

filter_supplier_name_search = (//p[@class='supplierName'])[1]

select_status_readyToOnboard = ']//parent::button//parent::li//input[@id='multi-tag-filter-input']

select_sta = //label//span[text()='

