Notipreferlabel =//h4[text()='Notifications Preferences']
contenttext=//p[@class='py-2']
categorieslabel= //div[@class='flex-grow-1 ml-4'] 
selectroellabel = //div[@class='col-7 mr-3 pr-3 d-flex justify-content-end']
xyzlabel = (//input[@id='react-select-
xyzlabel12 =-input'])[1]
removeselectlabel= //div[@aria-label='Remove 
removeselectlabel1= ']//*[name()='svg']
looplabel1 = //ul[@class='bx--accordion bx--accordion--end']//div[text()='
looplabel12 = ']//ancestor::li//label