### Ownership Tab properties
ownership_description = //p[@class='m-0']

ownership_PreviousStep_btn = //button[@class='btn btn-sm  btn btn-sm btn-secondary']

nextStep_btn = //button[contains(@class,'btn btn-sm btn-primary ml-2 float-right')]

management_description = //p[contains(@class,'m-0')]

add_ownership_btn = //button[contains(@class,'btn btn-sm btn-primary dropdown-toggle')]

#ownershipType_drpdownMenu = //div[@class='dropdown-menu rtl_ddown show']

ownershipType_drpdownMenu = (//div[@class='dropdown-menu rtl_ddown bx--mt-0-125'])[1]

selectOwnership_label = //div[@class='form-row']/div/div/label

selectOwnership_dropDown = //select[@name='ownership']

ownership_percent_label = //div[@class='form-row']/div/label

ownership_percent_input = //input[@name='ownershipPercentage']

ownership_save_btn = //button[@class='btn btn-sm btn-primary']

ownership_companyName_label = //label[@for='companyName']

ownership_companyName_input = //input[@name='companyName']

ownership_taxCountry_label = //label[@for='taxCountry']

ownership_taxCountry_drpdown = //select[@name='country']

ownership_DUNS_label = //label[@for='dunsNumber']

ownership_DUNS_input = //input[@name='dunsNumber']

ownershipCard_First = //h5[@class='card-Title mb-2'][contains(text(),'

ownership_YOB_dropdown = //select[@name='yearOfBirth']

ownership_TT_variable = //label[contains(text(),'

ownership_button_variable = //button[contains(text(),'

ownership_select_variable =//select[@name='

ownership_variable_error1 = //label[text()='

ownership_variable_error2 = ']/following-sibling::div[contains(text(),'

ownership_header_variable = //h5[text()='

ownership_percentOnCard = //p[contains(text(),'Ownership Percentage: 