###### Profile

locations_tab  = //a[contains(text(),'Locations')]

locationsPage_description = //p[@class='m-0']

AddLocation_btn = //button[@class='btn btn-sm btn-primary'][contains(text(),'Add a New Location')]

AddNewLocation_header = //h5[@class='modal-title'][contains(text(),'Add a New Location')]


Location_Country_dropdown = //select[@name='country']

Location_Address1 = //input[@name='street1']

Location_Address2 = //input[@name='street2']

Location_Address3 = //input[@name='street3']

Location_City = //input[contains(@name,'city')]

Location_State_dropdown = //select[contains(@name,'state')]

Location_POBox = //input[@name='poBox']

Location_PostalCode = //input[contains(@name,'postalCode')]

Location_DUNS = //input[@id='dunsNumber']

Location_TtIcon_AddressType = //div[@class='form-row mb-2']/div/label/span/i[1]

Location_TtIcon_Country = //div[@class='form-row'][1]/div/label/span/i[1]

Location_TtIcon_Address = //div[@class='form-row'][2]/div[1]/label/span/i[1]

Location_TtIcon_Address2 = //div[@class='form-row'][2]/div[2]/label/span/i[1]

Location_TtIcon_Address3 = //div[@class='form-row'][3]/div[1]/label/span/i[1]

Location_TtIcon_City = //div[@class='form-row'][3]/div/label[contains(text(),'City')]/span/i[1]

Location_TtIcon_State = //div[@class='form-row'][4]/div[1]/label/span/i[1]

Location_TtIcon_ZipCode = //div[@class='form-row'][4]/div/label[contains(text(),'Code')]/span/i[1]

Location_TtIcon_POBox = //div[@class='form-row'][5]/div[1]/label[contains(text(),'PO Box')]/span/i[1]

Location_TtIcon_POBoxZipCode = //div[@class='form-row'][5]/div[2]/label[contains(text(),'PO Box')]/span/i[1]

Location_TtIcon_DUNS = //div[@class='form-row'][6]/div/label/span/i[1]

TtDescription = //div[@class='tooltip-inner']

AddLocation_Save_btn = //div[@id='locationFormModal']//button[contains(@class,'btn btn-sm btn-primary')][contains(text(),'Save Location')]

AddLocation_Close_btn = //div[@id='locationFormModal']//button[contains(@class,'btn btn-sm btn-secondary')][contains(text(),'Close')]

AddLocation_X_btn = //div[@id='locationFormModal']//span

AddressTypeField_error = //div[@class='col']//div[@class='form-error mt-1'][contains(text(),'Required')]

CountryField_error = //div[@class='form-group col-12']//div[@class='form-error mt-1'][contains(text(),'Required')]

AddressField_error = //div[@id='locationFormModal']//div[3]//div[1]//div[1]

CityField_error_US_Germany_Canada = //div[@id='locationFormModal']//div[4]//div[1]//div[1]

CityField_error_France = //label[text()='City']//following-sibling::div[contains(text(),'Required')]

StateField_error = //div[@id='locationFormModal']//div[5]//div[1]//div[1]

PostalCode_error_required_US_Canada = //div[@id='locationFormModal']//div[5]//div[2]//div[1]

PostalCode_error_required_France_Germany = //div[@id='locationFormModal']//div[5]//div[1]//div[1]

PostalCode_error_valid = //div[contains(text(),'Must be a valid Zip Code.')]

AddressVerify_label = //h5[@class='modal-title'][contains(text(),'Address Verification')]

Location_SaveVerify_btn = //button[contains(text(),'Save Location')]

Location_NewlyAdded_3018-East_Ave = //h6[contains(text(),'3018 East Ave')]

Location_NewlyAdded_70_rue_Bonneterie = //h6[contains(text(),'70 rue Bonneterie')]

Location_NewlyAdded_618_Poplar_Street = //h6[contains(text(),'618 Poplar Street')]

Location_NewlyAdded_3995_Toy_Avenue = //h6[contains(text(),'3995 Toy Avenue')]

Location_NewlyAdded_Ansgarstr_4 = //h6[contains(text(),'Ansgarstr. 4')]

Location_NewlyAdded_54_boulevard_Amiral_Courbet = //h6[contains(text(),'54 boulevard Amiral Courbet')]

Location_NewlyAdded_Lehmbergerstr_2 = //h6[contains(text(),'Lehmbergerstr. 2')]

Location_NewlyAdded_250_Rt_59 = //h6[contains(text(),'250 Rt 59')]

Location_NewlyAdded_13858_Rt_31_W = //h6[contains(text(),'13858 Rt 31 W')]

Location_NewlyAdded_3018_East_Ave = //h6[contains(text(),'3018 East Ave')]

UpdateLocation_label = //h5[contains(text(),'Update Location')]

Location_Delete_btn = //button[contains(@class,'btn btn-sm btn-secondary btn-danger')][contains(text(),'Delete')]

Delete_btn = //button[@class="btn btn-sm btn-danger"]

UpdateLocation_button = //button[contains(text(),'Update Location')]

LocationCard = //div[@class='card-body']

LocationCard_Delete_1201_Rt_300 = //h6[contains(text(),'1201 Rt 300')]

LocationCard_Delete_95_Lancaster_Ave  = //h6[contains(text(),'95 Lancaster Ave')]

LocationCard_Delete_Dammkuhlenweg_1  = //h6[contains(text(),'Dammkuhlenweg 1')]

LocationCard_Delete_87_rue_Michel_Ange  = //h6[contains(text(),'87 rue Michel Ange')]

LocationCard_Update_470_Route_211_East = //h6[contains(text(),'470 Route 211 East')]

LocationCard_Update_476_Tunnel_Street = //h6[contains(text(),'476 Tunnel Street')]

LocationCard_Update_Antwerpener_Str_47 = //h6[contains(text(),'Antwerpener Str. 47')]

LocationCard_Update_53_Chemin_Du = //h6[contains(text(),'53 Chemin Du')]

UpdateLoc_POBox_validation_10940 = //h6[contains(text(),'PO Box: 10940')]

UpdateLoc_POBox_validation_10941 = //h6[contains(text(),'PO Box: 10941')]

UpdateLoc_POBox_validation_78987 = //h6[contains(text(),'PO Box: 78987')]

UpdateLoc_POBox_validation_67656 = //h6[contains(text(),'PO Box: 67656')]

UpdateLoc_POBox_validation_14356 = //h6[contains(text(),'PO Box: 14356')]

UpdateLoc_POBox_validation_45434 = //h6[contains(text(),'PO Box: 45434')]

SuccessfullyDeleted_Message = //div[@class='Toastify__toast-body'][contains(text(),'Successfully deleted address')]

PostalCode_label = //div[@id='locationFormModal']//div[5]//div[1]//label[1]

city_label = //label[contains(text(),'City')]

emcity_label = //div[@id='locationFormModal']//div[4]//div[1]//div[1]

pobox_label = //div[6]//div[1]//label[1]

poboxpostalcode_label = //label[contains(text(),'PO Box Postal Code')]

poboxzipcode_input = //input[contains(@name,'poBoxZipCode')]

pl_addressType_tooltip = //label[contains(text(),'Address Type')]//span[@data-toggle='tooltip']

pl_country_tooltip = //label[contains(text(),'Country')]//span[@data-toggle='tooltip']

pl_address_tooltip = //label[text()='Address']//span[@data-toggle='tooltip']

postalcode_tooltip = //label[text()='Postal Code']//span[@data-toggle='tooltip']

city_tooltip =  //label[contains(text(),'City')]//span[@data-toggle='tooltip']

pl_state_tooltip = //label[text()='State']//span[@data-toggle='tooltip']

pl_zipcode_tooltip = //label[text()='Zip Code']//span[@data-toggle='tooltip']

pl_address1_tooltip = //label[text()='Address Line 1']//span[@data-toggle='tooltip']

pl_address2_tooltip = //label[text()='Address Line 2']//span[@data-toggle='tooltip']

pl_address3_tooltip = //label[text()='Address Line 3']//span[@data-toggle='tooltip']

pl_province_tooltip = //label[text()='Province']//span[@data-toggle='tooltip']

dunsNumber_tooltip = //label[text()='D-U-N-S Number']//span[@data-toggle='tooltip']

pobox_tooltip =  //label[text()='PO Box']//span[@data-toggle='tooltip']

poboxzipcode_tooltip = //label[contains(text(),'PO Box Zip Code')]//span[@data-toggle='tooltip']

poboxpostalcode_tooltip =  //label[contains(text(),'PO Box Postal Code')]//span[@data-toggle='tooltip']

#//rd wirtings//
addresscard = //span[normalize-space()='
#/we can vary the index based on address cards availabilty
LocationCard = (//div[@class='combo-button'])[2]

