############## Profile Contacts

basicinfolabel = //form/div[@class='row py-3']/div[@class='col-12 d-flex align-items-center justify-content-between']/h5[contains(text(),'Basic Information')]

contactstab = //a[@class='nav-item nav-link d-flex align-items-center'][contains(text(),'Contacts')]

addacontactbtn = //button[contains(text(),'Add a New Contact')]

addanewcontacttitle = //h5[contains(text(),'Add a New Contact')]

cancelbtnonaddanewcontact = //div[@class='modal-dialog modal-lg']//button[@class='btn btn-sm btn-secondary'][contains(text(),'Cancel')]

savecontactbtn = //button[contains(text(),'Save Contact')]

errormsgfirstnameoncontactmodal = //div[@class='modal-body']/form[@id='contactForm']/div[1]/div[1]/div[1]

errormsgmiddlenameoncontactmodal = //div[@class='modal-body']/form[@id='contactForm']/div[1]/div[2]/div[1]

errormsglastnameoncontactmodal  = //div[@class='modal-body']/form[@id='contactForm']/div[1]/div[3]/div[1]

#errormsgjobtitleoncontactmodal  = //div[@class='form-group col-12']//div[@class='form-error mt-1'][contains(text(),'Required')]

errormsgjobtitleoncontactmodal = //div[@class='modal-body']/form[@id='contactForm']/div[3]/div/div[1]

errormsgprimaryphoneoncontactmodal = (//input[@id='primaryPhone']//following::div[text()='Required'])[1]

errormsgemailoncontactmodal = (//input[@name='email']//following::div[text()='Required'])[1]

errormsgalternativeemailoncontactmodal = //div[contains(text(),'Must be different from primary email')]

errormsgselectlocationoncontactmodal = //div[@class='form-group col-md-12']//div[@class='form-error mt-1'][contains(text(),'Required')]

firstnameoncontactmodal = //input[@name='firstName']

middlenameoncontactmodal = //input[@name='middleName']

lastnameoncontactmodal = //input[@name='lastName']

jobtitleoncontactmodal = //input[@name='title']

primaryphoneoncontactmodal = //input[@id='primaryPhone']

secondaryphoneoncontactmodal = //input[@id='secondaryPhone']

emailoncontactmodal  = //input[@name='email']

alternateemailoncontactmodal  = //input[@name='alternateEmail']

errormsgforspecialcharoncontactmodal = //div[contains(text(),'Only alphabets should be allowed')]

errormsgforinvalidphonenum = //div[contains(text(),'Must be a full phone number')]

errormsgforinvalidsecondaryphone = //div[contains(text(),'Must be different from primary phone number')]

errormsgforinvalidemail = //div[contains(text(),'Invalid email address')]
errormsgforinvalidemail1 = //div[contains(text(),'Must be different from primary email')]

errormsgforalternateemail = //div[contains(text(),'Must be different from primary email')]

selectlocationcontactmodal = //select[@name='location']

errormsgaddresstype = //div[@class='col']//div[@class='form-error mt-1'][contains(text(),'Required')]

errormsgcountry = //div[@class='form-group col-12']//div[@class='form-error mt-1'][contains(text(),'Required')]


selectcountry = //select[@name='country']

errormsgaddressoncontactmodal = //form[2]//div[3]//div[1]//div[1]

errormsgcityoncontactmodal = //form[2]//div[4]//div[1]//div[1]

errormsgfrancecityoncontactmodal = //label[text()='City']//following-sibling::div[contains(text(),'Required')]

errormsgstateoncontactmodal = //form[2]//div[5]//div[1]//div[1]

errormsgpostalcodeoncontactmodal = //form[2]//div[5]//div[1]//div[1]

errormsgcanadaposstalcodeoncontactmodal = //div[contains(text(),'Required')]

errormsgmustbepostalcodeoncontactmodal = //div[contains(text(),'Must be a valid Postal Code.')]

errormsgzipcodeoncontactmodal = //div[contains(text(),'Required')]

addressoncontactmodal = //input[@name='street1']

cityoncontactmodal = //input[@name='city']

stateoncontactmodal = //select[@name='state']

postalcodeoncontactmodal = //input[@name='postalCode']

contactconfirm = //span[contains(text(),'Automation')]

deletebtnonupdatecontact = //button[@class='btn btn-sm btn-danger']

updatebtnonupdatecontact = //button[contains(text(),'Update Contact')]

tooltipfirstnameoncontact  = //label[contains(text(),'First Name')]//span[@data-toggle='tooltip']

tooltipmiddlenameoncontact  = //label[contains(text(),'Middle Name')]//span[@data-toggle='tooltip']

tooltiplastnameoncontact  = //label[contains(text(),'Last Name')]//span[@data-toggle='tooltip']

tooltipjobtitleoncontact  = //label[contains(text(),'Job Title')]//span[@data-toggle='tooltip']

tooltipprimaryphoneoncontact  = //label[contains(text(),'Primary Phone')]//span[@data-toggle='tooltip']

tooltipsecondaryphoneoncontact  = //label[contains(text(),'Secondary Phone')]//span[@data-toggle='tooltip']

tooltipemailoncontact  = //div[@id='ContactFormModal']//div[4]//div[3]//label[1]//span[@data-toggle='tooltip']

tooltipalternateemailoncontact  = //label[contains(text(),'Alternate Email')]//span[@data-toggle='tooltip']

tooltipselectlocationoncontact  = //label[contains(text(),'Select Location')]//span[@data-toggle='tooltip']

tooltipaddresstypeoncontact  = //label[contains(text(),'Address Type')]//span[@data-toggle='tooltip']

tooltipcountryoncontact  = //label[contains(text(),'Country')]//span[@data-toggle='tooltip']

tooltipaddressoncontact  = //form[2]//div[3]//div[1]//label[1]//span[@data-toggle='tooltip']

tooltipaddress2oncontact  = //label[contains(text(),'Address 2')]//span[@data-toggle='tooltip']

tooltipcityoncontact  = //label[contains(text(),'City')]//span[@data-toggle='tooltip']

tooltipstateoncontact  = //label[contains(text(),'State')]//span[@data-toggle='tooltip']

tooltipzipcodeoncontact  = //div[5]//div[2]//label[1]//span[@data-toggle='tooltip']

tooltippoboxoncontact  = //div[6]//div[1]//label[1]/span[@data-toggle='tooltip']

tooltippoboxzipcodeoncontact  = //label[contains(text(),'PO Box Zip Code')]/span[@data-toggle='tooltip']

tooltipdunsoncontact  = //label[contains(text(),'D-U-N-S Number')]/span[@data-toggle='tooltip']

tooltippostalcodeoncontact  = //form[2]//div[5]//div[1]//label[1]/span[@data-toggle='tooltip']

tooltipprovinceoncontact  = //label[contains(text(),'Province')]/span[@data-toggle='tooltip']

tooltipaddress3oncontact  = //label[contains(text(),'Address 3')]/span[@data-toggle='tooltip']