#### Profile Management tab properties

management_tab = //a[@class='nav-item nav-link d-flex align-items-center'][contains(text(),'Management')]

management_pageDescription = //p[@class='m-0']

management_PreviosStep = //button[@class='btn btn-sm btn-secondary']

management_NextStep = //button[@class='btn btn-sm btn-primary ml-2 float-right']

management_CFO_checkbox = //span[text()='CFO or Equivalent']//following-sibling::form//input

management_DOS_checkbox = //span[text()='DOS or Equivalent']//following-sibling::form//input

management_Add_btn = //button[@class='btn btn-sm btn-primary']

management_modal_header = //h5[contains(text(),'Assign a Contact to Management Team')]

management_label_variable = //label[text()='

management_PrimePhone_error = //label[text()='Primary Phone']/following-sibling::div[2]

management_YOBdescription = //label[contains(text(),"Please note that we aren't asking for Date of Birt")]

management_YOB_dropdown = //select[@name='yearOfBirth']

management_YOB_checkbox = //input[@name='checkbox']

management_SecondPhone_input = //label[text()='Secondary Phone']/following-sibling::div/input

management_PrimePhone_input = //label[text()='Primary Phone']/following-sibling::div/input

management_AltEmail_input = //input[@name='alternateEmail']

management_jobtitle_label = //label[contains(text(),'Job Title')]

management_tooltp_description = //div[@class='tooltip-inner']

management_contact_dropdown = //select[@name='contact']

management_location_dropdown = //select[@name='location']

management_close_btn = //button[contains(text(),'Close')]

mangagement_save_btn  = //button[contains(text(),'Save')]

management_Remove_btn = //button[@class='btn btn-sm btn-secondary btn-danger']

management_update_btn = //button[contains(text(),'Update Management Contact')]

management_card_variable = //div[@class='card-body']/h5[text()='


management_CEO_card = //span[contains(text(),'CEO or Equivalent')]

management_CEOassign_btn = //div[@class='row']//div[1]//div[1]//div[1]//div[1]//button[text()='Assign']

AddressFields_tooltips_content = //div[@class="bx--tooltip__content"]//p

svg_Tooltip = "]//*[name()='svg']
