## Publish Profile

usa_signup_city = //input[@name='cityName']

usa_signup_state = //select[@name='stateName']

usa_signup_zipcode = //input[@name='postalCodeNo']

usa_signup_phonenumber = //input[@id='primaryPhoneNumber']

usa_signup_password = //input[@placeholder='Password']

usa_signup_confirmpassword = //input[@name='confirmPassword']
//usa_signup_confirmpassword = //input[@name='confirmPassword']
#usa_signup_confirmpassword = (//input[@name='confirmPassword'])[1]


usa_signup_letsbeginbutton = //button[@class='btn btn-primary my-3 mb-3'][contains(text(),'Let's Begin')]

usa_signup_continuebutton = //button[@class='btn btn-primary my-3 mb-3'][contains(text(),'Continue')]

usa_signup_letsgetstartedbutton = //button[@class='btn btn-primary my-3 mb-3'][contains(text(),'Let's Get Started!')]


basicinfo_taxupload = //div[@class='btn btn-outline-primary btn-sm']//input[@type='file']

#basicinfo_dateestablished = //input[@id='dateEstablished']
basicinfo_dateEstablished = //*[@id="dateEstablished-single-date-picker-input"]
#basicinfo_dateestablished = //input[@class='bx--date-picker__input flatpickr-input active']

#basic info lables
firstlabel=//label[contains(text(),'

pif_no = ')]//parent::div//input[@value='false']

secondlabel=')]

save_change_btn = (//button[contains(text(),'Save Changes')])[2]

firstlegalbusiness=//*[text()='

secondlegalbusiness=']

website_label= //div[text()='Website']

#Radio buttons
first_rario=(//span[@class='bx--radio-button__appearance']//parent::label//span[1])[

second_radio=]

#input text box
firstinputbox = //label[contains(text(),'

tooltip = ')]//span

Legal_business_tooltop=']//span

lastinpitbox = ')]//parent::div//following-sibling::input

basicinfo_EIN = //p[contains(text(),'EIN')]//parent::h6//following-sibling::input

#Basic save and buttons
topbasicsaveone = //h5[contains(text(),'Basic Information')]//parent::div//button[contains(text(),'

topbasicsavetwo = ')]

diversity_Cat = //input[@id='

diversity_text = //div[text()='

select_certifiers = //select[@placeholder='Select Certifier']

#date_diversity = //input[@id='date-MBE-ABE-0f339515-0b34-4766-abbe-43e053063efd-single-date-picker-input']
dates_diversity = (//div[@class='dayContainer'])[2]//following::span

#website checkbox
website_checkbox = //input[@name='isWebsiteNotApplicable']//parent::div//label

bottomsaveone = //span[@class='float-right']//button[contains(text(),'
bottomsavetwo = ')]

#calandar dropdown
select_calandar = //select[@id='fiscalMonth']

#business type dropdown
business_type_dropdown = //select[@class='form-control form-control-sm bx--mb-1']
#datecalandar
date_calandar = //input[@id='dateEstablished-single-date-picker-input']//parent::div

#selectdate
#select_date = //div[@class='dayContainer']//span
select_date = //span[contains(@class,'flatpickr-day today')]

select_naics = //div[@id='naicsNumber']

naicsvalue1 = //div[contains(text(),'

naicsvalue2 = ')]

BuyerInternalAssessment= //span[contains(text(),'Buyer Internal assessment')]

diversity_tooltip1 = //span[contains(text(),'

diverdity_tooltip2 = ')]//div//div

diversity_tooltip3 = ')]//div[@class='bx--tooltip__label']

#Required
required1 = //label[contains(text(),'

required2 = ')]//parent::div//div[contains(text(),'Required')]

year_req1 = //label[contains(text(),'

year_req2 = ')]//parent::div//parent::div//parent::div//div[contains(text(),'

year_req3 = ')]

trade_req1 = //legend[contains(text(),'

trade_req2 = ')]//parent::fieldset//div[contains(text(),'

trade3_req3 = ')]

input_field = //span[text()='

custom_fild1 = ')]//parent::div//input[@id='multi-tag-filter-input']

City_tooltipH=(//div[@class="bx--tooltip__trigger"])[4]

PostalCode_tooltipH=(//div[@class="bx--tooltip__trigger"])[5]

POBoxPostalCode_tooltipH=(//div[@class="bx--tooltip__trigger"])[7]
nextStep = //button[contains(text(),'Next Step')]

findID = (//button[contains(text(),'Find ID')])[1]

findID2=(//button[contains(text(),'Find ID')])[2]

basicinfo_description = //textarea[@id='businessDescription']

basicinfo_companyemail = //input[@id='emailAddress']

basicinfo_website = //input[@id='website']

basicinfo_fulltimeemployee = //input[@id='numberOfFullTimeEmployees']

basicinfo_contemporaryemployee = //input[@id='numberOfPartTimeEmployees']

basicinfo_unspsc_button = //button[contains(text(),'Add UNSPSC Code(s)')]

basicinfo_unspsc_segment = //div[contains(text(),'Live Plant and Animal Material and Accessories and Supplies')]

basicinfo_unspsc_family =  //div[contains(text(),'Live animals')]

basicinfo_unspsc_class = //label[@for='10101500']

basicinfo_unspsc_commodity = //label[@for='10101501']

basiinfo_unspsc_add = //button[@class='bx--float-right bx--full-width unspsc-btn -unspsc-add bx--btn bx--btn--primary'][contains(text(),'Add')]

basicinfo_unspsc_confirm = //button[contains(text(),'Confirm')]

basicinfo_legalbusiness = //input[@id='legalBusinessName']

location_addlocation = //button[contains(text(),'Add a New Location')]

location_addresstype = //select[@name='addressType']

location_address = //input[@name='street1']

location_city = //input[@name='city'] 

location_state =  //select[@name='state']

location_zipcode = //input[@name='postalCode']

#location_nextstep = //button[contains(@class,'btn btn-sm btn-primary ml-2 float-right')][contains(text(),'Next Step')] 
location_nextstep = //button[@class='btn btn-sm btn-primary ml-2 float-right mb-2']

location_nextstep_locations = //button[@class='btn btn-sm btn-primary ml-2 float-right']

location_suggested = //input[@id='suggestedLocation']

location_savebutton = //button[contains(text(),'Save Location')]

management_assignbutton = //div[@class='row']//div[1]//div[1]//div[1]//div[1]//button[1]

assign1 = (//button[contains(text(),'Assign')])[

assign2 = ]

quest1 = //span[contains(text(),'Question')]//following-sibling::strong[contains(text(),'

quest2 = ')]//parent::small//parent::div//span[contains(text(),'

quest3 = ')]//parent::label//span[1]

diversity_quest = //button[contains(text(),'Begin Questionnaire')]

Corp_Relation = //p[contains(text(),'Corporate Relationships')]

management_CFO_assignbutton = //span[text()='Chief Financial Officer or Equivalent']/parent::div//button

management_DOS_assignbutton = //span[text()='Director of Sales or Equivalent']/parent::div//button

management_selectcontact = //select[@name='contact']

management_selectdateofbirth = //select[@id='yearOfBirth']

management_savebutton = //button[contains(text(),'Save')]

management_check_box_on_CFO  = //span[text()='CFO or Equivalent']//parent::div[@class='card-body']//following-sibling::form/div/input[@type='checkbox']

management_check_box_on_DOS = //div[@class='row my-2']//div[3]//div[1]//div[1]//form[1]//div[1]//input[1]

ownership_addownership = //button[@id='dropdownMenu2']

ownership_selectindividual = //button[contains(@class,'dropdown-item')][contains(text(),'Individual')]

Ownership_selectownership = //select[contains(@name,'ownership')]

ownership_percentage = //input[contains(@name,'ownershipPercentage')]

ownership_savenewownership = //button[contains(text(),'Save New Individual Owner')]

ch_addcorphierarchy = //button[@id='button-add-corporate-hierarchy']

financial_currency = //select[contains(@name,'currency')]

financial_save = //div[contains(@class,'row mt-2 mb-2')]//button[contains(@class,'btn btn-primary btn-sm float-right')][contains(text(),'Save Changes')]

financial_saveandnext = //div[contains(@class,'row mt-2 mb-2')]//button[contains(@class,'btn btn-primary btn-sm float-right')][contains(text(),'Save & Next Step')]

reviewandpublish_button = //button[@class='publish-btn bx--btn bx--btn--primary']

reviewandpublish_publish = //div[contains(@class,'modal-footer')]//button[contains(@class,'btn btn-sm btn-primary')][contains(text(),'Publish')]

basicinfo_corporateregistration = //p[text()='Commercial Registration Number']//parent::h6//following-sibling::input

basicinfo_registrationincorporation = //p[text()='Registration / Incorporation Number']//parent::h6//following-sibling::input

basicinfo_france_bussinesincorporateupload = //div[contains(text(),'Upload Business Incorporation Document')]//input[@type='file']

basicinfo_france_siretregistrationdocs = //div[contains(text(),'Upload SIRET Registration Document')]//input[@type='file']

basicinfo_canada_registrationdocsupload = //p[text()='Registration / Incorporation Document']//parent::h6//following-sibling::form/div//input[@type='file']

basicinfo_india_uploadGSTRegistration = //div[contains(text(),'Upload GST Registration Certificate')]//input[@type='file']

basicinfo_Taxregistrationdoc = //div[contains(text(),'Tax Registration Document')]//input[@type='file']

indialocal_GSTIN_input = //p[contains(text(),'GSTIN')]//parent::h6//following-sibling::input

basicinfo_france_siret = //p[text()='SIRET Number']//parent::h6//following-sibling::input

basicinfo_businessnumber = //p[text()='Business Number (BN)']//parent::h6//following-sibling::input

basicinfo_canada_taxdoc = //div[contains(text(),'Upload Tax Registration Document')]

publish_modal = //div[contains(@class,'modal fade')][@id = 'confirmationModal']

publish_modal_show = //div[contains(@class,'modal fade show')][@id = 'confirmationModal']

publish_publihedtext = //h5[@id = 'confirmationModalLabel'][contains(text(),'Published!')]

publish_quest = (//button[contains(text(),'Publish')])[3]

mysupplier_userstatus_inviteeemail = //div[@class='form-row']//input[@name='email']

mysupplier_userstatus_readyforreview = //div[contains(text(),'Profile Complete')]

mysupplier_userstatus_var2 = ']//following::div[text()='

corporation_business = //select/option[@value='SELECTOPTIONS_TAXPROFILE_CORPORATION_UNITEDSTATESOFAMERICA' or . = 'Corporation']

CooperativeSocieties_businesstype = //select/option[@value='SELECTOPTIONS_TAXPROFILE_COOPERATIVE_SOCIETIES_INDIA' or . = 'Co-operative Societies']

BranchForeignCorporation_businesstype = //select/option[@value='SELECTOPTIONS_TAXPROFILE__BRANCH_OFFICE_OF_A_FOREIGN_CORPORATION_BRAZIL' or . = 'Branch Office of a Foreign Corporation']

Supplierrecord = //span[@class='my-1']

TaxIdentificationNumber = //p[contains(text(),'Tax Identification Number')]//parent::h6//following-sibling::input

ConnectwiththisSupplier_button_supplier  = //div[@class='d-flex align-items-center justify-content-between bg-white p-4']//button[@class='btn btn-sm btn-primary invite-supplier-button'][contains(text(),'Connect with this Supplier')]

email_notification = //div[@class='confirmation d-flex justify-content-center text-center']//div[@class='lead']

nextbutton_connectwithsupplier = //div[contains(@class,'modal-footer')]//button[contains(@class,'btn btn-sm btn-primary')][contains(text(),'Next')]

nextbutton_connectwith = //div[@class='modal-footer']/div/button[@type='button'][text()='Next']

connectbutton_onconnectwith = //div[@class='modal-footer']//button[@type='submit'][text()='Connect with Supplier']

connectrsupplier_QGdropdown = //form[@id='connectSupplierForm']//div[contains(@class,'css-1hwfws3')]

nokia_invited = //div[contains(text(),'Pending Invite')]

tnc_checkbox_var1 = //p[contains(text(),'

tnc_checkbox_var2 = ')]//preceding-sibling::input

3rdPartyIdenti_doItLater = //button[contains(text(),'do it later')]

docmanager_expirydate = //input[@id='documentDatePicker']

republish_popup_message_var1 = //*[contains(@class,'modal-container')]//div[text()='

republish_popup_x_button = //*[text()='Republish profile']//preceding-sibling::button


expiertDate = //*[@id="documentDatePicker"]

uploadConfirmBtn = //*[@id="documentModal"]/div/div/div[3]/button[2]

cancelUpload = (//button[contains(text(),'Cancel')])[2]

companyEmail = //*[@id="emailAddress"]

phoneNumberCorporate = //*[@id="primaryPhoneNumber"]

no_Radiobutton = //*[@id="root"]/div[5]/div/main/div[2]/div[2]/div[2]/form/div[19]/div/fieldset/div[1]/div/div[2]/label/span[2]

CorpNoBtn = //label[@for='false']//span

saveAndContinueBtn = //button[text()='Save and Continue']

saveAndContuneButton1 = (//button[contains(text(),'Save and Continue')])[2]

profileComplete = //*[@id="tag-1594"]/span

jobTitleManagement = //*[@id="contactForm"]/div[4]/div/input

NextBtnCorporate = //button[contains(text(),'Next')]

 financialSaveContinueBtn = //button[contains(text(),'Save and Continue')]
 
#searchBox = //*[@class="bx--search-input"] 
 
searchBox = //*[@id="root"]/div[5]/div/main/div/div/div[3]/div/div/div[1]/div[2]/table/tbody/tr[1]/td[2]/div
 
prevMonth = /html/body/div[3]/div[1]/span[1]
 
#datePicker = //div[@class='dayContainer']/span[contains(text(),'15')]
datePicker = //div[@class='dayContainer']/span[contains(text(),'14')]
 
 #connectedSuppliers = //*[@id="Connected Suppliers"]/a
 
 connectedSuppliers = //p[normalize-space()='Connected Suppliers']
 
 status = //*[@id="tag-833"]/span
 
 statusOnboarded = //span[contains(text(),'Onboarded')]
 
 #UK localization
 fax_details = (//label[contains(text(),'
 
 fax2 = ')]//parent::div//following-sibling::input)[2]
 
 not_suitable_match = //button[contains(text(),'Not a suitable match')]
 
 additional_btn = //legend[text()='Are you publicly traded on a stock exchange?']//parent::fieldset//following-sibling::span[text()='
 additional_btn2 = ']
 
 additinalDropdown = (//div[@class=' css-1wy0on6'])[1]
 
 register_input_field2 = ']//parent::div/div//input
 
 #diversity filter
 diversity_calander = (//div[@class='bx--date-picker-input__wrapper'])[2]//input
 
 date_diversity = (//div[@class='bx--date-picker-input__wrapper'])[2]//input
 
 same_supplier2 = ']//parent::div
 
 select_certifiers2 = (//select[@placeholder='Select Certifier'])[2]
 
 approval_quest1 = (//span[contains(text(),'
 
 approval_quest2 = ')])[1]
 
 #same company search
 
 //clickRow = ']//parent::div//parent::td//parent::td//parent::tr
 not_suitable_edit = //span[text()='Edit']//parent::button