########## Questionnaire Countries

countries_bank_account = (//select[@name='country'])[1]

countries_assign_contact_to_management = (//select[@id='country-region-dropdown-list'])[1]

countries_assign_contact_to_management_close_button = (//button[normalize-space()='Close'])[1]

countries_assign_manage_contact_add_location_btn = (//button[normalize-space()='Add Location'])[1]

countries_assign_questionnaire = (//ul[@class='optionContainer'])[1]

countries_assign_questionnaire_published = (//a[normalize-space()='Published (7)'])[1]

countries_assign_questionnaire_published_company_operations = (//button[@type='button'][normalize-space()='Edit Answers'])[2]

countries_assign_questionnaire_published_company_operations_countries =  ((//ul[@class='optionContainer'])[1]/li

countries_assign_questionnaire_published_company_operations_countries_search = (//input[@id='search_input'])[1]

countries_assign_invite_supplier = (//select[@id='select-1'])[1]

countries_assign_invite_new_location = (//a[normalize-space()='Locations'])[1]

countries_assign_manage_contact_add_a_new_location_btn = (//button[normalize-space()='Add a New Location'])[1]

countries_assign_profile_tab = (//p[normalize-space()='Profile'])[1]








