######## Questionnaires

clearAll_btn = (//span[normalize-space()='Clear All'])[1]

manage_questionnaire = //a[text()='Manage Questionnaires']

questionnaire_group = //div[@class=' css-tlfecz-indicatorContainer']

qg_dropdown = //div[contains(@class,'css-1wa3eu0-placeholder')][contains(text(),'Select Questionnaire Group')]

qg_autoQues = //div[contains(@id,'react-select-')][contains(text(),'AutoQues')]

qg_name = //label[contains(text(),'Questionnaire Group')]

enter_questionnaireGroup = //div[text()='Select Questionnaire Group']//following-sibling::div//div//input

questionnaireGroup_click = //div[text()='AutoQues']

close_questionnaireGroup = (//div[contains(@class,' css-tlfecz-indicatorContainer')])[2]

assignQuestionnaires_invite = //input[@id='willAssignQuestionnairesYes']

assignedQuestionnaire_Title = //h4[text()='Assigned Questionnaires']

pendingAndPublished_Tab_var1 = //a[contains(text(),'

pendingAndPublished_Tab_var2 = ')]

availableQuestionnaire_name_var1 = //strong[text()='

availableQuestionnaire_name_var2 = ']

questionnaire_last = ')]

questionnaireCount = //h6[@class='m-0 p-0']

button_save = //button[text()='Save']

savebutton_assignedquestionnaire = (//button[@type='button'][text()='

savebutton_assignedquestionnaire_end = '])[2]

button_close = //button[text()='Close']

button_saveClose = //button[text()='Save & Close']

button_publishQuestionnaire = //button[text()='Publish Questionnaire']

beginQuestionnairebutton_var2 = ']//ancestor::div[@class='col'][1]//following-sibling::div[@class='col align-self-center text-center']//button[text()='Begin Questionnaire'] 

questionnaire_question_var2= ']//parent::small//following-sibling::h6//p[contains(text(),'

question_RadioButton_var1 = //p[contains(text(),'

question_RadioButton_var2 = ')]//parent::h6//following-sibling::div//input[@value='

question_RadioButton_var3 = ']//following-sibling::label

question_textbox = ']//parent::small//following-sibling::h6//following-sibling::textarea

question_textbox1 = ')]//parent::small//following-sibling::h6//following-sibling::form//textarea



question_check_opt = //div[@class='form-check pb-3']/input[@name='3']

questionnaire_note_ConflictMinerals = //div[contains(text(),'Requirements for the assessment')]

questionnaire_subtext = //div[contains(text(),'')]

questionnaire_note_Diversity = //div[contains(text(), 'Answering this section is voluntary')]

question_checkBox_diversity_var2 = ')]//parent::h6//following-sibling::div//input[@name='

questionnaire_note_governmentRelations = //div[contains(text(),'Please note for this questionnaires')]

question_RadioButton_importExportIBM = //input[@id='11e8a70c1ec6c7b086d683ea662ae7b01']

questionnaire_note_informationSecurity = //div[contains(text(),'Requirements for the assessment and treatment')]

questionnaire_note_PIF = //p[contains(text(),'All of your company')]

questionnaire_note_social= //div[contains(text(),'IBM is committed to doing business')]

question_RadioButton_social_var2 = ')]//parent::h6//following-sibling::div//label[text()='

question_radioButton_svar2 = ')]//parent::h6//following-sibling::div//label[text()='

question_radioButton_svar3 = ']//preceding-sibling::input

question_button_publish1 = (//button[@type='button'][contains(text(),'Publish Questionnaire')])[1]

question_button_publish2 = (//button[@type='button'][contains(text(),'Publish Questionnaire')])[2]

question_publish = //button[text()='Publish']

textbox_co = //textarea[@class='

textbox_var2= ']

question_ans_dropDown = //div[contains(@class,'css-1wa3eu0-placeholder')][contains(text(),'Select...')]

ques_option = //div[contains(@id,'react-select-')][contains(text(),'Software Products')]

date_picker = (//div[@class='react-datepicker__input-container']//input)[1]

date_picker_2 = (//div[@class='react-datepicker__input-container']//input)[2]

attachment_var1 = //p[contains(text(),'

attachment_var2 = ')]//parent::h6//following-sibling::p//following-sibling::form//button

ans_dropDown = //div[contains(@class,'css-1wa3eu0-placeholder')][contains(text(),'Select...')]

ques_option_var2 = //div[contains(@id,'react-select-')][contains(text(),'


date_var1 = ')]//parent::h6//following-sibling::form[2]//input



sust_var2 = ']//parent::small//following-sibling::h6//following-sibling::div//input[@value='

assign_contact= //button[text()='Assign a Contact']

select = //select[@class='form-control form-control-sm undefined']

assign_contact2 = //button[@class='btn btn-sm btn-primary']

published_tab = //a[contains(text(),'Published (')]



twelvedigit_input = //input[@class="form-control form-control-sm box-shadow-none false"]

radiovalue2 = ')]//parent::h6//following-sibling::form//div[@class='form-check pb-3']//input[@value='

input_percentage = ')]/parent::h6/following-sibling::form//input

select_value = //div[contains(@class,'css-1hwfws3')][1]

yesoption = //input[@id='willAssignQuestionnairesYes']

docdatepicker = //input[@id='documentDatePicker']

search_select = //input[@placeholder='Search and Select']

search_select_checkbox_var2 = ']/parent::small//following-sibling::div[1]//input[@id='search_input']

#questionnairesLink = //p[contains(text(),'Questionnaires')]

questionnairesLink = //*[@id="Questionnaires"]/a/p

publishedStatus = //*[@id="tag-815"]/span

elerennordbtn = (//input[@name="11ebae8a32743ad095693f67a672f6f2"]/following-sibling::label)[2]

dntpurchseelerennordbtn =(//input[@name="11ebc2ea81eb0110b846b5947e04da51"]/following-sibling::label)[2]

planstosource = (//input[@name="11ebae8af7f069a084f82d9b3c1acb7d"]/following-sibling::label)[2]

cmpemp = //input[@id='11ed93776d2b77f0bf32af1c64f26a385']

spicechkbox =//input[@id ="11edbc44b6b55ad0b3ee13102777c57b6"]

attachdocumentbtn =//button[@class="btn btn-outline-primary btn-sm"]

countrycurrency = //input[@id='search_input']

attachdocs = //input[@id="11edac7acb3921a0be23011864c3d7cc1"]

annualreport = //input[@id='11edac7bf90c2130b6ed2b49ba1cfa221']

all_generic_questions_begin_questionnaire_button = (//button[contains(text(),'Begin Questionnaire')])[1]

##Company Operations

all_generic_questions_company_operations_Q1 = (//textarea[@id='11e8a7084869564086d683ea662ae7b0'])[1]

all_generic_questions_company_operations_Q2_input = //input[@id='search_input']

all_generic_questions_company_operations_Q3_yes = (//span[@class='bx--radio-button__appearance'])[1]

abac_questionnaire__Q11 =  (//textarea[@id='11edb8404b261c80aabe3d6ba8b52bdc'])[1]

cp_questionnaire__Q3_No = (//textarea[contains(@class,'form-control form-control-sm mb-3')])[2]

cp_questionnaire__Q6 =  (//input[@placeholder='Search and Select'])[2]

cp_questionnaire__Q7 =  (//input[@placeholder='Search and Select'])[3]

cp_questionnaire_description__Q5 = (//textarea[contains(@class,'form-control form-control-sm mb-3')])[2]

cp_questionnaire = (//textarea[contains(@class,'form-control form-control-sm mb-3')])[

cm_questionnaire__Q2 = (//textarea[contains(@class,'form-control form-control-sm mb-3')])[1]

cm_questionnaire__pb = (//button[contains(text(),'Publish Questionnaire')])[2]

cm_questionnaire__attach2 = (//button[contains(text(),'Attach Document')])[2]

questionnaire_document_datepicker = (//input[@id='documentDatePicker'])[1]

questionnaire_second_document_attach = (//button[@type='button'][normalize-space()='Attach Document'])[2]

questionnaire_third_document_attach = (//button[@type='button'][normalize-space()='Attach Document'])[3]

questionnaire_fourth_document_attach = (//button[@type='button'][normalize-space()='Attach Document'])[4]

questionnaire_fifth_document_attach = (//button[@type='button'][normalize-space()='Attach Document'])[5]

questionnaire_sixth_document_attach = (//button[@type='button'][normalize-space()='Attach Document'])[6]

questionnaire_seventh_document_attach = (//button[@type='button'][normalize-space()='Attach Document'])[7]

questionnaire_eight_document_attach = (//button[@type='button'][normalize-space()='Attach Document'])[8]

questionnaire_nine_document_attach = (//button[@type='button'][normalize-space()='Attach Document'])[9]

questionnaire_ten_document_attach = (//button[@type='button'][normalize-space()='Attach Document'])[10]

d_questionnaire__addinfo = (//textarea[@id='11ebf602fd1129a0a7cfbdeca6c7099f'])[1]

d_questionnaire__furtherdetails = (//textarea[contains(@class,'form-control form-control-sm mb-3')])[2]

d_questionnaire__reportingprocedure = (//textarea[contains(@class,'form-control form-control-sm mb-3')])[3]

d_questionnaire__reportingprocedure2 = (//textarea[contains(@class,'form-control form-control-sm mb-3')])[4]

d_questionnaire__policies = (//textarea[contains(@class,'form-control form-control-sm mb-3')])[5]

questionnaire_assign_contact_btn = (//button[normalize-space()='Assign a Contact'])[1]

questionnaire_select_existing_contact = (//select[contains(@name,'contact')])[1]

questionnaire_select_contact_save_btn = (//button[@class='btn btn-sm btn-primary'])[1]

is_questionnaire__explanation = (//textarea[contains(@class,'form-control form-control-sm mb-3')])[1]

is_questionnaire__certifybody = (//select[@id='11e9eea55cc723c0b4987119912a81a9'])[1]

ec_questionnaire__suffdetails = (//textarea[contains(@class,'form-control form-control-sm mb-3')])[1]

ec_questionnaire__suffdetails2 = (//textarea[contains(@class,'form-control form-control-sm mb-3')])[2]

ec_questionnaire__date = (//input[@placeholder='MM/DD/YYYY'])[1]

qm_questionnaire__date = (//input[@placeholder='MM/DD/YYYY'])[2]

questionnaire__q2a = (//input[@class='form-check-input'])[1]

questionnaire__q2b = (//input[@class='form-check-input'])[2]

questionnaire__q2c = (//input[@class='form-check-input'])[3]

questionnaire__q2d = (//input[@class='form-check-input'])[4]

questionnaire__q2e = (//input[@class='form-check-input'])[5]

questionnaire__q2f = (//input[@class='form-check-input'])[6]

questionnaire__q2g = (//input[@class='form-check-input'])[7]

questionnaire__q2h = (//input[@class='form-check-input'])[8]

questionnaire__q2i = (//input[@class='form-check-input'])[9]

questionnaire__q2j = (//input[@class='form-check-input'])[10]

questionnaire__q2k = (//input[@class='form-check-input'])[11]

questionnaire__q2l = (//input[@class='form-check-input'])[12]

questionnaire__q2m = (//input[@class='form-check-input'])[13]

questionnaire__q2n = (//input[@class='form-check-input'])[14]

questionnaire__q2o = (//input[@class='form-check-input'])[15]

questionnaire__q2p = (//input[@class='form-check-input'])[16]

questionnaire__q2q = (//input[@class='form-check-input'])[17]

questionnaire__q2r = (//input[@class='form-check-input'])[18]

questionnaire__q2s = (//input[@class='form-check-input'])[19]

hrms_questionnaire_q3 = (//input[@id='11ed9377d0887af09f92c16fa00130d90'])[1]

questionnaire__q2t = (//input[@class='form-check-input'])[20]

questionnaire__q2u = (//input[@class='form-check-input'])[21]

questionnaire_approch = (//input[@id='search_input'])[1]

questionnaire_approch_option = (//li[contains(text(),'Included in contracts and code of ethics with dire')])[1]

questionnaire_communicate_option = (//span[@class='bx--radio-button__appearance'])[18]


questionnaire_third_textarea = (//textarea[contains(@class,'form-control form-control-sm mb-3')])[3]

li_txt = //li[text()='
label_quest = ')]//parent::small//parent::div//label[contains(text(),'
questionnaire9 = //input[@id='search_input']
select_question_option = ']//ancestor::div//following::select
input_quest = ')]//parent::small//parent::div//textarea
questionnaire_waste_manage_process = (//textarea[contains(@class,'form-control form-control-sm mb-3')])[6]
questionnaire_complete_assessment = (//textarea[contains(@class,'form-control form-control-sm mb-3')])[7]
questionnaire_company_retains = (//textarea[contains(@class,'form-control form-control-sm mb-3')])[8]
questionnairedpwn = //input[@id="search_input"]
questionnairedpwnval = (//input[@class="checkbox"])[1]