#Remainder settings properties

page_title = //*[text()='
reminder_input1 = //input[@id='
reminder_input2 = ']
upDownNumber = //parent::div//div//button[@title='
remainder_name = (//h6[@class='showARICON mt-2']//strong)[last()]
edit_btn = //div[@class='editTitleAction']//button
create_config_btn = //button[text()='
remainder_dropdown1 = //label[text()='
remainder_dropdown2 = ']//parent::div//parent::div//parent::div//following::select[@id='
remainder_dropdown3 = ']//option[text()='
remainder_dropdown4 = ']
cc_role_input = //input[@id='multi-tag-filter-input']
select_dropDown = //select[@id='
error_Req1 = //label[@for='
error_req2 = ']//parent::div//parent::div//following-sibling::div[@class='form-error mt-1']
error_input_req1 = //input[@id='
error_input_req2 = ']//parent::div//parent::div//parent::div//following-sibling::div[@class='form-error mt-1']
reminder_name_change = //input[@type='text']
deleteBtn1 = ']//ancestor::h6//parent::div//parent::div//span[text()='
deleteBtn2 = ']//parent::button
editBtn1 = ']//parent::button
reminderArrow = ']//following::button
reminderUpArrow = (//div[@class='editTitleAction']//following::button)[1]
reminderPreview_category = //p[@class='reminderPreviewCategory']
close_reminderPreview = //following-sibling::button//span
deleteBtnUpdated = ']//ancestor::h6//parent::div//parent::div//span[text()='