questionnairelabel =//span/div[contains(text(),'
labelsoninternalassessment= //div[contains(text(),'Assign Role')] 
workflowlabel =//td[text()='PIF Indicator (3)']//following-sibling::td[4]
#//td[text()='PIF Indicator (3)']//parent::td//parent::tr//child::td[5]
selecting_role =//td[text()='PIF Indicator (3)']//following-sibling::td[3]
wflabel1=//td[contains(text(),'
wflabel2 = ')]//following-sibling::td
#in sta
canceliddicon= (//td[contains(text(),'USL Search (1)')]//following-sibling::td//*[name()='svg'])[2]
#(//td[contains(text(),'USL Search (1)')]//following-sibling::td[3]//div//following-sibling::*)[9]
#((//td[contains(text(),'USL Search (1)')]//following-sibling::td[3]//div)[1]//following-sibling::*)[10]
#in UAT ((//td[contains(text(),'USL Search (1)')]//following-sibling::td[3]//div)[1]//following-sibling::*)[10]
#((//td[contains(text(),'Buyer Internal assessment (2)')]//following-sibling::td[3]//div)[1]//following-sibling::*)[89] in uat ibm given internal buyer role
#((//td[contains(text(),'Buyer Internal assessment (2)')]//following-sibling::td[3]//div)[1]//following-sibling::*)[8] in int ibm given internal buyer role
#((//td[contains(text(),'Buyer Internal assessment (2)')]//following-sibling::td[3]//div)[1]//following-sibling::*)[11]  in STA internal buyer ibm
#((//td[contains(text(),'USL Search (1)')]//following-sibling::td[3]//div)[1]//following-sibling::*)[10] for redhat with usl search
#((//td[contains(text(),'IDD - BT (8)')]//following-sibling::td[3]//div)[1]//following-sibling::*)[6]    for bt with approver role 
levelabel1 = [3]//button

buyermailid = redhatautosupplier@maildrop.cc

#ramarh@maildrop.cc    
#ramaredhatsta@mailinator.com

btbuyermailid = ramabtautobuyer@maildrop.cc
redhationboardedmailid = ramatestroleauto@maildrop.cc
redhatsrmrole= ramasrmauto@maildrop.cc
levelabel = [3]//select
undertxtconfig= //td[contains(text(),'Buyer Internal assessment (2)')]//following-sibling::td[2]
contextidd= (//p[@class ='iddMessage'])[2]
#(//p[@class ='iddMessage'])[1]
arlabelclick= //td[text()='PIF Indicator (3)']//following-sibling::td[4]//div[@role='listbox']
#IDD - BT (8)
#1 Approval
#2 Approval's
assignto =(//div[contains(text(),'Assign to')])[2]
assigntotooltip=(//div[contains(text(),'Assign to')])[2]//div
ttip =//div[contains(text(),'This is the role assigned by your admin on this questionnaire. Only the users with this role can perform action on this questionnaire')]
selectrolelabel = /option[contains(text(),'Select Role')]
Savebutton=(//div[@class = 'd-flex justify-content-between align-items-center'])[4]//div[2]//button[4]
Save&closebutton=(//div[@class = 'd-flex justify-content-between align-items-center'])[4]//div[2]//button[2]
Closebutton=(//div[@class = 'd-flex justify-content-between align-items-center'])[4]//div[2]//button[3]
Submitutton= (//div[@class = 'd-flex justify-content-between align-items-center'])[4]//div[2]//button[1]
onboardereditbutton = //td[contains(text(),'Onboarder')]//following-sibling::td[2]//button[1]
Checklistupdate= //label[@value='InternalDueDiligence']//following-sibling::div//label[2]
userlist =(//span[@class='userName'])[2]
userlistmailid=(//span[@class='bx--assistive-text'])[4]
#//td[contains(text(),'Onboarder')]//following-sibling::td[3]//button

publishpath = //button[@class = 'btn btn-sm  btn btn-sm btn-primary'][contains(text(),'Publish')]

rolepick = //select[@class='bx--select-input']
editiconondc= //button[@class='btn-edit-rule bx--btn bx--btn--ghost']
Deletrowconfigbutton= //div[@class='delete-config-btn']//button[@type='button']
delrowonsupreq = (//button[@class='deleteIconBtn bx--btn bx--btn--ghost bx--btn--icon-only bx--tooltip__trigger bx--tooltip--a11y bx--tooltip--top bx--tooltip--align-center'])[1]
 #//button[@class='bx--btn bx--btn--primary bx--btn--icon-only bx--tooltip__trigger bx--tooltip--a11y bx--tooltip--left bx--tooltip--align-center']
#