##Roles and Permissions

SRSM = //input[@value='
//strong[normalize-space()='Buyer System Details']
buyersystemfieldseditbutton =(//button[@type='button'][normalize-space()='Edit'])[1]
customfieldseditbutton = (//button[@type='button'][normalize-space()='Edit'])[2] 
contentxpath = //p[@class='text-muted mb-2'][contains(text(),'
addbuyersysdet = //i[@class='glyphicon glyphicon-plus']
#//select[@id='root_0_buyerSystemName']
Bsystemid= //input[@id='root_0_buyerSystemID']
Deletebsystemsetails =(//i[@class='glyphicon glyphicon-remove'])[1]
mangequestionnaire=//button[@class='questionnaireButton bx--btn bx--btn--primary']
labelmaq =Manage / Assign Questionnaires
mquestionnairescrn = ')]//parent::div//following-sibling::div//div[2]//button[contains(text(),'
srconactioncenter =(//button[@class='bx--btn bx--btn--primary bx--btn--icon-only bx--tooltip__trigger bx--tooltip--a11y bx--tooltip--top bx--tooltip--align-center']/span)[4]
srcinternalac = //button[@id='edit-11ea580536126f4087ecc9e338cd890c']//*[name()='svg']
#(//button[@class='bx--btn bx--btn--primary bx--btn--icon-only bx--tooltip__trigger bx--tooltip--a11y bx--tooltip--top bx--tooltip--align-center']/span)[contains(text(),'Update Contacts')][4]
//label[@value='ReminderSettings']
RevalidationConfiguration
//label[@value='RevalidationConfiguration']/following-sibling::div/label[contains(text(),' manage:revalidationConfiguration')]
//label[@value='ReminderSettings']/following-sibling::div/label[contains(text(),'manage:reminderSettings')]
underadminactions =//*[@id="Admin Actions"]//li
deleteremiconedit =//button[@class='deleteIconBtn bx--btn bx--btn--ghost bx--btn--icon-only bx--tooltip__trigger bx--tooltip--a11y bx--tooltip--top bx--tooltip--align-center']