#////////*********SRM2*******/////////////////
siblinglabel= /following-sibling::td[2]
labelvalue= //label[@value='
#siblingsmalltetx=/following-sibling::small/text()
siblingpermission=/following-sibling::div/label[contains(text(),'
parentbutton=')]//parent::button

siblingsmalltetx=/following-sibling::small[contains(text(),'

#//p[contains(text(),'Delete Confirmation')]
#//div[contains(text(),'Are you sure you want to delete Configuration 1?')]
Editbuttononsr=//button[@class='editIconBtn bx--btn bx--btn--ghost bx--btn--icon-only bx--tooltip__trigger bx--tooltip--a11y bx--tooltip--top bx--tooltip--align-center']
deleteiconedit =//button[@class='bx--btn bx--btn--primary bx--btn--icon-only bx--tooltip__trigger bx--tooltip--a11y bx--tooltip--left bx--tooltip--align-center']//*[name()='svg']
siblingpermissionlabel = /following-sibling::div/label/input[@value='

ruleoption=//select[@id='ruleName']/option[2]
rulelabel = //select[@name='ruleId']

#//input[@placeholder='Select Assessment Assignments']
Descriptiontext =//textarea[@placeholder='Description']

#//input[@placeholder='Select roles to be assigned to']
//div[@title="Export/Import Compliance"]
//span[normalize-space()='Administrator']

savebtn =//button[@class='bx--ml-0-5 bx--btn bx--btn--primary']
appreq_display =(//label[contains(text(),'Would you like an Approval Request to be generated for the below question?')])[1]

rowperpage20onia = //select[@id="bx-pagination-select-3"]//option[contains(text(),'20')]
roleassignmentoption = //div[@class='bx--select mt--1']//select[@class='bx--select-input']
rolesonRA =//option[normalize-space()='
deleteicononRA = //button[@class='deleteIconBtn bx--btn bx--btn--ghost bx--btn--icon-only bx--tooltip__trigger bx--tooltip--a11y bx--tooltip--top bx--tooltip--align-center']//*[name()='svg']
#//button[@class="//button[@class="deleteIconBtn bx--btn bx--btn--ghost bx--btn--icon-only bx--tooltip__trigger bx--tooltip--a11y bx--tooltip--top bx--tooltip--align-center"]

Initiate_Supplier_Request = //button[@class='bx--btn bx--btn--primary'][contains(text(),'Initiate Supplier Request')]
 
supplierCompnayName= //input[@id='companyName']
#taxCountry= //select[@class='bx--select-input']
taxCountry= //*[@id="root"]/span/div[4]/div/main/div/div/div[2]/div/div/div[1]/div[2]/div/div/div/select
searchBtn = //button[@class="lookup-company-btn bx--btn bx--btn--sm bx--btn--primary"]

requestNewSupplier = //button[@class="bx--btn bx--btn--terenary"]

LegalBusinessName = //*[@id="root"]/span/div[4]/div/main/div/div/div[2]/div/div/div/div/div[1]/div[2]/div[2]/div/div/input

AddressLine1 = //input[@name='addressLine1']
city = //input[@name='city']
state = //select[@id='state-dropdown-list']
zipCode = //input[@name='postalCode']
saveLocation = //button[@class="btn btn-sm btn-primary"]
firstName = //input[@name='firstName']
lastName = //input[@name='lastName']
jobTitle = //input[@name='title']
mailAdd = //input[@name='email']

#radioBtn = //button[@class='bx--radio-button__appearance']

radioBtn = //*[@id="root"]/span/div[4]/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div[1]/label/span[1]

submitBtn = //button[@class="bx--btn bx--btn--primary"]

notificationList = //*[@id="root"]/span/div[4]/div/main/div/div[4]/div/div/div[1]/div/table/tbody/tr[1]/td[2]/button
#notificationList = //button[@class="bx--tooltip__trigger bx--tooltip--a11y tooltip-data bx--tooltip--top bx--tooltip--align-center"]

listoftaboncw = //*[@id="tabs"]//li//a
listofbuttonunderaa = //div[@id='Admin Actions']//li//a//p


#notificationList = //*[@id="root"]/span/div[4]/div/main/div/div[4]/div/div/div[1]/div/table/tbody/tr[1]/td[2]/button
notificationList1 = //tr[@class="clickableRow"][1]

notificationList = //tr[@class="clickableRow font-bold"][1]

InProgressStatus = //*[contains(text(),'In Progress')]
paginationonia = //select[@id="bx-pagination-select-1"]//option[contains(text(),'10')]

(//span[@title='Profile Complete'][normalize-space()='Profile Complete'])[1]
