h4_text = (//h4[text()='
input_field_SRM4 = ')]//following-sibling::div)[2]//child::input
companyNameid = //input[@id='companyName']
contactEmail = //*[text()='Email Address']//following::input[1]
segment_radio_btn = ')]//ancestor::div//following-sibling::span[text()='
edit_attribute_button = //span[text()='Edit Attributes']//parent::button
click_row2 = ']//parent::button//parent::p//parent::div//parent::td//parent::tr
edit_buttons = //span[@class='bx--assistive-text']//parent::button//span
assignAssesment = ']//parent::tr
buttons_layer = //div[@class='buttons-layer']//button
lable_input_SRM4 = ')]//parent::div//child::input
segment_button = //div[@class='dropdown']//parent::div//parent::button
error_msgSRM4 = ']//parent::div//li
pending_sgment_SRM4 = ']//parent::button//parent::p//parent::div//parent::td//parent::tr//span
connected_supplier_SRM4 = ']//parent::tr//parent::td//parent::tr
connected_action_center = ']//parent::span//parent::h6//parent::div//parent::div//span[text()='
connected_preload = //tr[@class='clickableRow'][3]//td[2]//p[1]
assign_role_srm = //select[@id='questionnaire-role-list']
preload_supplier = ']//parent::div//parent::td//parent::tr
td_txt2 = (//td[text()='
approval_SRM4 = ']//parent::tr)[
button_disable_SRM4 = (//button[text()='
text_SRM4 = ']//ancestor::li//p[text()='
btn_tag = //button
link_varcount = (//p[text()='
complete_reason = (//textarea[@name='note'])[2]
srm4_tdTxt = //td[text()='
srm4_tdtxt2 = ']//ancestor::tbody//span
srm4_clickRow = //tr[@class='clickableRow']
srm4_reqID = //tr[@class='clickableRow']//td[1]
srm4_reqID_save = //h5/span
srm4_supplier_requestedBy = (//h6/span)[1]
srm4_supplier_reqtime = (//h6/span)[2]//time
srm4_action_req_by = //tr[@class='clickableRow']//td[3]//button//span
srmm4_action_req_time = //tr[@class='clickableRow']//td[4]//time
srm4_quest_sEMS = //small[@id='textareaAlert']//following-sibling::textarea
srm4_lable_display = ']//parent::div//span[text()='
srm4_app_desc = ']//parent::p//parent::div//p[text()='
srm4_app_filter = ']//parent::td//parent::tr
srm4_filter_all = //tr[@class='clickableRow']//td[2]//span
srm4_select_role = //select[@id='questionnaire-role-list']
contactEmail2 = //*[contains(text(),'Email ID')]//following::input[1]
re_error_srm4 = //div[@id='undefined-error-msg']
srm4_viewDoc_var3 = ']//parent::div//ul//small
