Initiate_Supplier_Request = //button[@class='bx--btn bx--btn--primary'][contains(text(),'Initiate Supplier Request')]
 
supplierCompnayName= //input[@id='companyName']
#taxCountry= //select[@class='bx--select-input']
taxCountry= //*[@id="root"]/span/div[4]/div/main/div/div/div[2]/div/div/div[1]/div[2]/div/div/div/select
searchBtn = //button[@class="lookup-company-btn bx--btn bx--btn--sm bx--btn--primary"]

requestNewSupplier = //button[@class="bx--btn bx--btn--terenary"]

LegalBusinessName = //*[@id="root"]/span/div[4]/div/main/div/div/div[2]/div/div/div/div/div[1]/div[2]/div[2]/div/div/input

AddressLine1 = //input[@name='addressLine1']
city = //input[@name='city']
state = //select[@id='state-dropdown-list']
zipCode = //input[@name='postalCode']
saveLocation = //button[@class="btn btn-sm btn-primary"]
firstName = //input[@name='firstName']
lastName = //input[@name='lastName']
jobTitle = //input[@name='title']
mailAdd = //input[@name='email']

#radioBtn = //button[@class='bx--radio-button__appearance']

radioBtn = //*[@id="root"]/span/div[4]/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div[1]/label/span[1]

submitBtn = //button[@class="bx--btn bx--btn--primary"]

notificationList = //*[@id="root"]/span/div[4]/div/main/div/div[4]/div/div/div[1]/div/table/tbody/tr[1]/td[2]/button
#notificationList = //button[@class="bx--tooltip__trigger bx--tooltip--a11y tooltip-data bx--tooltip--top bx--tooltip--align-center"]

#notificationList = //*[@id="root"]/span/div[4]/div/main/div/div[4]/div/div/div[1]/div/table/tbody/tr[1]/td[2]/button
notificationList2 = //tr[@class="clickableRow"][1]
notificationList1 = //tr[@class="clickableRow font-bold"][1]
notificationList = //tr[@class="clickableRow font-bold"][1]

InProgressStatus = //*[contains(text(),'In Progress')]

SubmittedRequestsList = //tr[@class="clickableRow"][1]

#SubmittedRequestsList = //*[@id="root"]/span/div[4]/div/main/div/div/div[2]/div/div/div[2]/div/div/div/table/tbody/tr[1]/td[1]/div/p[2]

SubmittedRequestsTab = //button[@id="tab-5"]
 
actionsTab = //button[@class="btn dropdown-toggle ml-3 bx--btn bx--btn--tertiary"]

rejectRequest = //button[@class="ml-3 bx--btn bx--btn--danger"]

cancelRequest = //button[@class="ml-3 bx--btn bx--btn--secondary"]

submitBtn = //button[@class="bx--btn bx--btn--primary"]

completeRequest = //button[@class="ml-3 bx--btn bx--btn--primary"]

reasonBox = //div[@class="bx--text-area__wrapper"]

proceedToInvite = //button[@class="bx--btn bx--btn--primary"]
pendingSegmentation = //tr[@class="clickableRow font-bold"][1]

completeSegmentation = //button[@class="ml-3 bx--btn bx--btn--primary"]
selectCategory = //*[@id="root_category_supplierCategory"]
editRole = ')]//parent::tr//td//button
SRCCheckbox = ')]//parent::tr//td//label
SRM5_reqID = //h5//span