#Manage approvals

selectOption = ']//parent::label[@for='
narmalizeSpace = //h6[normalize-space()='
count = ']//following-sibling::h6
pending_status = (//span[text()='Pending']//ancestor::tr)[1]
approval_select = //select[@class='bx--select-input']
date_input = (//div[@class='dayContainer']//span[@class='flatpickr-day bx--date-picker__day'])[1]
assign_to = ']//following-sibling::p[text()='
condition = ']//parent::div//i[text()='
text_value = ']//ancestor::table//following::td)[
checkbox_ans = //label[@for='checkboxAnswer']//preceding-sibling::input
date_icon = //input[@id='undefined-single-date-picker-input']
editupdate_icon2 = ')]/ancestor::tr//button
followUpFromDate = //input[@id='fromDate-single-date-picker-input']
followUpToDate = //input[@id='toDate-single-date-picker-input']
followupToday = (//span[@class='flatpickr-day today bx--date-picker__day'])[position()=
followupdate_disabled = (//span[@class='flatpickr-day today']//preceding-sibling::span)[last()]
followupFromDate_label = //div[@id='fromDate-single-date-picker']
followupToDate_label = //div[@id='toDate-single-date-picker']
followupFromDate_icon = //input[@id='fromDate-single-date-picker-input']//parent::div
followupToDate_icon = //input[@id='toDate-single-date-picker-input']//parent::div
position_select = '])[position()=1]
dates_list = //tr[@class='clickableRow']//td[4]//div
followup_ToDayDate = (//div[@class='dayContainer'])[2]//span[@class='flatpickr-day today bx--date-picker__day']
followup_text = (//div[@class='savedFilter-empty'])
approval_pending_count = (//p[text()='Pending'])[1]//following-sibling::p
assign_role_input = //input[@id='multi-tag-filter-input']//parent::div
role_select = //select[@id='role-list']
specific_date = ']//parent::div//p)[2]