########## SSO Configuration ##########################

sso_configuration_tab = //a//p[contains(text(),'SSO Configuration')]
#//a[@class='nav-link'][contains(text(),'SSO Configuration')]

is_ssoenabled_checkboxtext = //*[@class='form-check-label']

#sso_title = //*[@id="root"]/div[1]/div/main/div[1]/h4
sso_title = //div[@class='row']/main/div/h4

is_ssoenabled_checkbox = //*[@class='form-check-input']

save_changes = //*[@class='btn btn-sm btn-primary btn btn-sm btn-primary float-right']

sso_saved_success_toast_notification = //*[@class='Toastify__toast-body'][contains(text(), 'SSO Configuration has been saved successfully')]

is_ssoenabled_checkbox_tooltip = //*[@data-toggle='tooltip'][@data-original-title='Boolean indicator of whether the sso is enabled']

strategy_tooltip = //*[@data-original-title='Open web standards like OpenIDConnect and SAML']

#base_uri_tooltip = //*[@data-toggle='tooltopen_id_Connect_protocolip'][@data-original-title='Base URL for communicating with the SSO provider']

base_uri_tooltip = //label[contains(text(),'Base URL')]//span[@data-toggle='tooltip']

#client_id_tooltip = //*[@data-toggle='tooltip'][@data-original-title='Client identifier of the SSO Client who requested the access token']
client_id_tooltip = //label[contains(text(),'Client ID')]//span[@data-toggle='tooltip']

#client_secret_tooltip = //*[@data-toggle='tooltip'][@data-original-title='Secret used by the client to exchange an authorization code for a token. This must be kept confidential!']
client_secret_tooltip = //label[contains(text(),'Client Secret')]//span[@data-toggle='tooltip']

#return_url_tooltip = //*[@data-toggle='tooltip'][@data-original-title='Callback location where the authorization code or tokens should be sent. It must match the value preregistered in SSO Portal during client registration']
return_url_tooltip = //label[contains(text(),'Return URL')]//span[@data-toggle='tooltip']

#scope_tooltip = //*[@data-toggle='tooltip'][@data-original-title='OpenID Connect requests must contain the openid scope value']
scope_tooltip = //label[contains(text(),'Scope')]//span[@data-toggle='tooltip']

#response_type_tooltip = //*[@data-toggle='tooltip'][@data-original-title='Determines the authorization processing flow to be used. When using the Authorization Code Flow, this value is code']
response_type_tooltip = //label[contains(text(),'Response Type')]//span[@data-toggle='tooltip']

#authorize_uri_tooltip = //*[@data-toggle='tooltip'][@data-original-title='Endpoint to interact with the resource owner and obtain an authorization grant ']
authorize_uri_tooltip = //label[contains(text(),'Authorize URI')]//span[@data-toggle='tooltip']

#token_uri_tooltip = //*[@data-toggle='tooltip'][@data-original-title='Endpoint to obtain an access and/or ID token by presenting an authorization grant or refresh token']
token_uri_tooltip = //label[contains(text(),'Token URI')]//span[@data-toggle='tooltip']

#introspect_uri_tooltip = //*[@data-toggle='tooltip'][@data-original-title='Endpoint to get information about a token']
introspect_uri_tooltip = //label[contains(text(),'Introspect URI')]//span[@data-toggle='tooltip']

#userinfo_uri_tooltip = //*[@data-toggle='tooltip'][@data-original-title='Endpoint to get claims about the authenticated end user']
userinfo_uri_tooltip = //label[contains(text(),'Userinfo URI')]//span[@data-toggle='tooltip']

#revoke_uri_tooltip = //*[@data-toggle='tooltip'][@data-original-title='Endpoint to Revoke an access or refresh token']
revoke_uri_tooltip = //label[contains(text(),'Revoke URI')]//span[@data-toggle='tooltip']

#logout_uri_tooltip = //*[@data-toggle='tooltip'][@data-original-title='Endpoint to end the session associated with the given ID token']
logout_uri_tooltip = //label[contains(text(),'Logout URI')]//span[@data-toggle='tooltip']

strategy_dropdown = //*[@class='form-control form-control-sm ']

#select_strategy =  //*[@name='strategy']/option[contains(text(), "Select a Standard")]

#open_id_Connect_protocol =  //*[@name='strategy']/option[contains(text(), "OpenIDConnect")]
select_strategy =  //select[@name='strategy']

baseuri_textfield = //*[@name='baseUri']

baseuri_title = //label[@for='baseUri'][contains(text(), "Base URL")]

clientid_textfield = //*[@name='clientId']

clientid_title = //label[@class='form-label'][contains(text(), 'Client ID')]

client_secret_field_title = //label[@class='form-label'][contains(text(), 'Client Secret')]

client_secret_field_inputfield = //*[@name='secretCode']

return_url_title = //label[@class='form-label'][contains(text(), 'Return URL')]

return_url_inputfield = //*[@name="returnUri"]

scope_title = //label[@class='form-label'][contains(text(), 'Scope')]

scope_inputfield = //*[@name="scope"]

response_type_title = //label[@class='form-label'][contains(text(), 'Response Type')]

responsetype_inputfield = //*[@name="responseType"]

authorize_uri_title = //label[@class='form-label'][contains(text(), 'Authorize URI')]

authorizeuri_inputfield = //*[@name="authorizeUri"]

token_uri_title = //label[@class='form-label'][contains(text(), 'Token URI')]

tokenuri_inputfield = //*[@name="tokenUri"]

introspect_uri_title = //label[@class='form-label'][contains(text(), 'Introspect URI')]

introspecturi_inputfield = //*[@name="introspectUri"]

userinfo_uri_title = //label[@class='form-label'][contains(text(), 'Userinfo URI')]

userinfouri_inputfield = //*[@name="userinfoUri"]

revoke_uri_title = //label[@class='form-label'][contains(text(), 'Revoke URI')]

revooke_inputfield = //*[@name="revokeUri"]

logout_uri_title = //label[@class='form-label'][contains(text(), 'Logout URI')]

logout_inputfield = //*[@name="logoutUri"]

######## SAML Fields #########

saml_protocol =  //select[@name='strategy']

saml_loginurl_title = //label[@class='form-label'][contains(text(), 'SAML Login URL')]

#saml_loginurl_tooltip = //*[@data-original-title='Base URL for communicating with the SSO provider']
saml_loginurl_tooltip = //label[contains(text(),'SAML Login URL')]//span[@data-toggle='tooltip']

saml_loginurl_inputfield = //*[@name='samlLoginUrl']

saml_entityid_title = //label[@class='form-label'][contains(text(), 'SAML EntityID')]

#saml_entityid_tooltip = //*[@data-original-title='The application-defined unique identifier that is the intended audience of the SAML assertion. This is most often the SP Entity ID of your application.']
saml_entityid_tooltip = //label[contains(text(),'SAML EntityID')]//span[@data-toggle='tooltip']

saml_entityid_inputfield = //*[@name='samlEntityID']

acs_url_title = //label[@class='form-label'][contains(text(), 'ACS URL')]

#acs_url_tooltip = //*[@data-original-title="Assertion Consumer Service is the service provider's endpoint (URL) that is responsible for receiving and parsing a SAML assertion"]
acs_url_tooltip = //label[contains(text(),'ACS URL')]//span[@data-toggle='tooltip']

acs_url_inputfield = //*[@name="acsUrl"]

relay_state_title = //label[@class='form-label'][contains(text(), 'Relay State')]

#relay_state_tooltip = //*[@data-original-title="Identifies a specific application resource in an IDP initiated Single Sign-On scenario."]
relay_state_tooltip = //label[contains(text(),'Relay State')]//span[@data-toggle='tooltip']

relay_state_inputfield = //*[@name="relayState"]

name_id_format_title = //label[@class='form-label'][contains(text(), 'Name ID Format')]

#name_id_format_tooltip = //*[@data-original-title="Format for Name ID"]
name_id_format_tooltip = //label[contains(text(),'Name ID Format')]//span[@data-toggle='tooltip']

name_id_format_inputfield = //*[@name="nameIdFormat"]

attach_x509_certificate_title = //*[@class='form-label'][contains(text(), 'Attach X.509 Certificate')]

#attach_x509_certificate_tooltip = //*[@data-original-title='X.509 Certificate']
attach_x509_certificate_tooltip = //label[contains(text(),'Attach X.509 Certificate')]//span[@data-toggle='tooltip']

attach_x509_certificate_upload_field =  //*[@class='btn btn-outline-primary btn-sm'][contains(text(), 'Attach X.509 certificate')]

attach_x509_certificate_note = //div[@class='row']//div[1]//div[1]//small[1]

private_key_title = //*[@class='form-label'][contains(text(), 'Private Key')]

#private_key_tooltip = //*[@data-original-title='Private Key']
private_key_tooltip = //label[contains(text(),'Private Key')]//span[@data-toggle='tooltip']

private_key_upload = //*[@class='btn btn-outline-primary btn-sm'][contains(text(), 'Attach private key file')]

private_key_note = //div[@class='login-form']//div[2]//div[1]//small[1]

allow_unencrypted_assertion_title = //*[@for="allowUnencryptedAssertion"]

#allow_unencrypted_assertion_tooltip = //label[@for='allowUnencryptedAssertion']/span
allow_unencrypted_assertion_tooltip = //label[contains(text(),'Allow Unencrypted Assertion')]//span[@data-toggle='tooltip']

allow_unencrypted_assertion_checkbox = //*[@id="allowUnencryptedAssertion"][@type='checkbox']

signIn_get_request_title = //*[@for="signGetRequest"]

#signIn_get_request_tooltip = //*[@data-original-title="If true, signs the request"]
signIn_get_request_tooltip = //label[contains(text(),'SignIn Get Request')]//span[@data-toggle='tooltip']

signIn_get_request_checkbox = //*[@id="signGetRequest"][@type='checkbox']

force_authentication_title = //*[@for="forceAuthentication"]

#force_authentication_tooltip = //label[@for='forceAuthentication']/span
force_authentication_tooltip = //label[contains(text(),'Force Authentication')]//span[@data-toggle='tooltip']

force_authentication_checkbox = //*[@id="forceAuthentication"][@type='checkbox']





















