####Stock Ticker properties

stockExchange_radio_var2 = ']//following::span[text()='

stockExchange_radio_var3 = ']//preceding-sibling::span

#stockExchange_input = //div[contains(text(),'Search and Select a Stock Exchange...')]
stockExchange_input = //div[@id='stockExchange']//div[contains(@class,'css-19bb58m')]/input

stockExchange_AllOptions = //*[text()='Stock Exchange']//following-sibling::div//div/input[contains(@id,'react-select-3-input')]

supplierSearch_EditField = //input[@name='supplierNameSearch']

#supplier_Status_Check = //tbody/tr[1]/td[5]/div[1]/span[@title='

supplier_Status_Check = //span[contains(.,'

save_Continue_On_BasicInfo = (//div[@class='d-flex align-items-center']/button)[3]

yourProfile_tab = //div[@class='d-flex justify-content-start align-items-center']/div/span[contains(text(),'Your Profile')]
#yourProfile_tab = //span[contains(text(),'Your Profile')]

stock_Exchange_Symbol = (//*[text()='Stock Exchange Symbol'])[2]

stock_Exchange = (//*[text()='Stock Exchange Symbol'])[2]

stockExchangeSymbolInput = //input[@name='stockSymbol']

stockExchangeDropDownInput = //div[@id='stockExchange']/div/div/div[2]/div/input