########## Supplier Quick View

status_search_and_select = (//input[@id='multi-tag-filter-input'])[5]

supplier_questionnarire_group_search_and_select = (//input[@id='multi-tag-filter-input'])[10]

clear_all_on_connected_suppliers = //div[normalize-space()='Clear All']

supplier_wider_screen_locations = //strong[normalize-space()='Locations']

supplier_wider_screen_corporate_relations = //strong[normalize-space()='Corporate Relationships']

supplier_wider_screen_approval_requests = //strong[normalize-space()='Approval Requests']

supplier_wider_screen_supplier_relationship_contacts = //strong[normalize-space()='Supplier Relationship Contacts']

supplier_wider_screen_relationship_history = //strong[normalize-space()='Relationship History']

supplier_wider_custom_fields = //strong[normalize-space()='Segmentation']

supplier_wider_pre_invite_assessment_questionnaire = //strong[normalize-space()='Pre Invite Assessment Questionnaire']

supplier_wider_buyer_system_details = //strong[normalize-space()='Buyer System Details']

supplier_wider_notes = //strong[normalize-space()='Notes']

supplier_wider_industryActivities = //strong[normalize-space()='Industry & Activities']

supplier_wider_ownership = //strong[normalize-space()='Ownership']

supplier_wider_documents = //strong[normalize-space()='Documents']

supplier_wider_checklist_questionnaires = //strong[normalize-space()='Checklist Questionnaires']

supplier_wider_reason_for_decline = //strong[normalize-space()='Reason for Decline']
//DIV[normalize-space()='Pre Invite Questionnaire name']