#SupplierRequestPageObjects

dropdownButton = //*[@id="root"]//div[2]/div//select
companyName = //*[@id=\"companyName\"]
tableRows =//*[@id=\"root\"]/span/div[4]/div//table/tbody/tr/td[1]
icon =//*[@class='supplier-badge-container']
firstRecordTable = //*[@id=\"root\"]//table/tbody/tr[1]/td[1]
labelPrefix =//*[contains(text(),'
labelSuffix =')]
nextbuttonToolTip= //*[contains(text(),'Next')]
popuptext =This supplier information already exists in TYS. Please return to the previous screen and select the supplier from the list to proceed.
nextButtonToolTip= //*[@role="tooltip"]
tabelFirstRecord=//*[@id="root"]//table/tbody/tr/td[1]
regionDropdown= state-dropdown-list
supplierRequest_tableHeaders=//table/thead/tr/th
toGetCompanyName= //*[contains(text(),'Company Name')]//following::span[3]
toGetLegalBusinessName =//*[contains(text(),'Legal Business Name')]//following::span[2]
draftSupplierExpiryDate =//table/tbody/tr[1]/td[4]/time
draftRequestDate=//table/tbody/tr[1]/td[2]/time

