

website_info = //*[@id="website"]
basicinfo_website = //*[@id="website"]
phoneNumber_inputtext = //*[@id="primaryPhoneNumber"]
Job_titile = (//input[@placeholder='Job Title'])[1]
#Job_titile = //*[@id="root"]/div[2]/div/div[1]/div[2]/div/div/div[2]/form/div[3]/div/div[2]/div/div/input
Secondary_Job_titile = (//input[@placeholder='Job Title'])[1]
#Secondary_Job_titile = //*[@id="root"]/div[5]/div/main/div[2]/div/div/div/div[2]/form/fieldset/div[5]/div/div[2]/div/div/input
SubscribeCheckBox = //*[@id="root"]/div[2]/div/div[1]/div[2]/div/div/div[2]/form/div[6]/div/div/div[1]/label/span
AddressLine2 = //*[@id="root"]/div[5]/div/main/div[2]/div/div/div/div[2]/form/div[4]/div/div[2]/div/div/input
District = //*[@id="root"]/div[5]/div/main/div[2]/div/div/div/div[2]/form/div[5]/div/div[2]/div/div/input
Secondary_Phone_number = //*[@id="primaryPhoneNumber"]

#Registration on Comapany page elements

company_radio_button = //div[@class='btn-company bx--col-lg-4']
user_account_radio_button = //div[@class='btn-user-account bx--col-lg-4']
verification_radio_button = //div[@class='btn-verify bx--col-lg-4']
enter_comapnay_details_text = //p[contains(text(),'Enter Company Details')]

#Company page lables
country_region_text = //div[contains(text(),'Country/Region of Registration')]
business_name_lable = //div[contains(text(),'Business Name')]
legal_business_name_lable = //div[contains(text(),'Legal Business Name')] 
website_lable = //div[contains(text(),'Website')]

#tool tip icon
country_region_tooltip_icon = //div[contains(text(),'Country/Region of Registration')]//div
business_name_tooltip_icon = //div[(text()='Business Name')]//div
legal_business_name_tooltip_icon = //div[contains(text(),'Legal Business Name')]//div
website_lable_tooltip_icon = //div[contains(text(),'Website')]//div
#tool tips
country_region_tooltip = //div[@class='bx--tooltip__content']//p
business_name_tooltip= //div[@class='bx--tooltip__content']//p
legal_business_name_tooltip = //div[@class='bx--tooltip__content']//p
website_lable_tooltip = //div[@class='bx--tooltip__content']//p

#input text
country_region_name = //input[@value='United States of America']
company_name_text = //input[@name='companyName']
legal_business_name_text = //input[@name='legalBusinessName']
website_text = //input[@name='website']
#checkbox
acknowledge_checkbox = //label[@class='bx--checkbox-label']
#Mandatory field
required = (//div[contains(text(),'Required')])[1]
#button
submit_btn = //button[@type='submit']
decline_btn = //a[contains(text(),'I Decline')]
help_btn = //a[contains(text(),'Help')]
#headers
language_select = //select[@id='languageSelectorID']
#tooltip
tooltip1 = //div[contains(text(),'
tooltip2 = ')]//div
tooltipText = //div[@class='bx--tooltip__content']//p
slect_sounty = //select[@name='state']