########## Supplier Wider Screen

supplier_wider_screen_cpo_collapse = (//div[@class='reading-pane-panel-full  ']/div/div/div/button)[1]

supplier_wider_screen_cpo_expand = (//*[name()='svg'][@aria-label='Expand'])[1]

supplier_wider_screen_industry_and_activities = (//strong[normalize-space()='Industry & Activities'])[1]

supplier_wider_screen_industry_and_activities_unspsc = (//div[contains(@class,'bx--col')][normalize-space()='UNSPSC'])[1]

supplier_wider_screen_industry_and_activities_naics = (//div[contains(text(),'NAICS')])[1]

supplier_wider_screen_industry_and_activities_collapse = (//*[name()='svg'][@aria-label='Collapse'])[1]

supplier_wider_screen_industry_and_activities_expand = (//*[name()='svg'][contains(@aria-label,'Expand')])[2]

supplier_wider_screen_contacts = (//strong[normalize-space()='Contacts'])[1]

supplier_wider_screen_contacts_collapse = (//*[name()='svg'][@aria-label='Collapse'])[1]

supplier_wider_screen_contacts_expand = (//*[name()='svg'][@aria-label='Expand'])[3]

supplier_wider_screen_financial = (//strong[normalize-space()='Financial'])[1]

supplier_wider_screen_financial_collapse = (//*[name()='svg'][@aria-label='Collapse'])[1]

supplier_wider_screen_financial_expand = (//*[name()='svg'][@aria-label='Expand'])[4]

supplier_wider_screen_ownership = (//strong[normalize-space()='Ownership'])[1]

supplier_wider_screen_ownership_collapse = (//*[name()='svg'][@aria-label='Collapse'])[1]

supplier_wider_screen_ownership_expand = (//*[name()='svg'][contains(@aria-label,'Expand')])[5]

supplier_wider_screen_locations = (//strong[normalize-space()='Locations'])[1]

supplier_wider_screen_locations_collapse = (//*[name()='svg'][@aria-label='Collapse'])[1]

supplier_wider_screen_locations_expand = (//*[name()='svg'][@aria-label='Expand'])[6]


supplier_wider_screen_corporate_relationships = (//strong[normalize-space()='Corporate Relationships'])[1]

supplier_wider_screen_corporate_relationships_collapse = (//*[name()='svg'][@aria-label='Collapse'])[1]

supplier_wider_screen_corporate_relationships_expand = (//*[name()='svg'][@aria-label='Expand'])[7]


supplier_wider_screen_questionnaires = (//strong[normalize-space()='Questionnaires'])[1]

supplier_wider_screen_manage_questionnaires = (//button[normalize-space()='Manage / Assign Questionnaires'])[1]

supplier_wider_screen_questionnaires_download = (//button[@class='btn-light download bx--btn bx--btn--tertiary'])[1]

supplier_wider_screen_questionnaires_download_arrow = (//*[name()='svg'][@class='bx--btn__icon'])[9]

supplier_wider_screen_questionnaires_download_questionnaire = (//button[normalize-space()='Questionnaires'])[1]

supplier_wider_screen_questionnaires_download_questionnaire_with_responses = (//button[normalize-space()='Questionnaires with responses'])[1]

supplier_wider_screen_questionnaires_manage_questionnaires_title = (//span[@class='mr-1'][normalize-space()='Assign Questionnaires to'])[2]

supplier_wider_screen_questionnaires_collapse = (//*[name()='svg'][@aria-label='Collapse'])[1]

supplier_wider_screen_questionnaires_expand = (//*[name()='svg'][@aria-label='Expand'])[8]


supplier_wider_screen_documents = (//strong[normalize-space()='Documents'])[1]

supplier_wider_screen_documents_collapse = (//*[name()='svg'][@aria-label='Collapse'])[1]

supplier_wider_screen_documents_expand = (//*[name()='svg'][@aria-label='Expand'])[9]


supplier_wider_screen_sqg = (//strong[normalize-space()='Supplier Questionnaire Group'])[1]

supplier_wider_screen_sqg_collapse = (//*[name()='svg'][@aria-label='Collapse'])[1]

supplier_wider_screen_sqg_expand = (//*[name()='svg'][@aria-label='Expand'])[10]


supplier_wider_screen_bank_account = (//strong[normalize-space()='Bank Accounts'])[1]

supplier_wider_screen_bank_account_collapse = (//*[name()='svg'][@aria-label='Collapse'])[1]

supplier_wider_screen_bank_account_expand = (//*[name()='svg'][@aria-label='Expand'])[11]


supplier_wider_screen_approval_request = (//strong[normalize-space()='Approval Requests'])[1]

supplier_wider_screen_create_approval_request_button = (//button[normalize-space()='Create Approval Request'])[1]

supplier_wider_screen_create_approval_request_title = (//p[@class='bx--modal-header__label bx--type-delta'])[1]

supplier_wider_screen_create_approval_request_close_button = (//button[normalize-space()='Close'])[1]


supplier_wider_screen_approval_request_collapse = (//*[name()='svg'][@aria-label='Collapse'])[1]

supplier_wider_screen_approval_request_expand = (//*[name()='svg'][@aria-label='Expand'])[1]



supplier_wider_screen_supplier_relationship_contacts = (//strong[normalize-space()='Supplier Relationship Contacts'])[1]

supplier_wider_screen_supplier_relationship_contacts_collapse = (//*[name()='svg'][@aria-label='Collapse'])[1]

supplier_wider_screen_supplier_relationship_contacts_expand = (//*[name()='svg'][@aria-label='Expand'])[2]


supplier_wider_screen_supplier_relationship_history = (//strong[normalize-space()='Relationship History'])[1]

supplier_wider_screen_supplier_relationship_history_collapse = (//*[name()='svg'][@aria-label='Collapse'])[1]

supplier_wider_screen_supplier_relationship_history_expand = (//*[name()='svg'][@aria-label='Expand'])[3]


supplier_wider_screen_supplier_checklist_questionnaires = (//strong[normalize-space()='Checklist Questionnaires'])[1]

supplier_wider_screen_supplier_checklist_questionnaires_collapse = (//*[name()='svg'][@aria-label='Collapse'])[3]

supplier_wider_screen_supplier_checklist_questionnaires_expand = (//*[name()='svg'][@aria-label='Expand'])[4]


supplier_wider_screen_supplier_buyer_system_details = (//strong[normalize-space()='Buyer System Details'])[1]

supplier_wider_screen_supplier_supplier_buyer_system_details_collapse = (//*[name()='svg'][@aria-label='Collapse'])[1]

supplier_wider_screen_supplier_supplier_buyer_system_details_expand = (//*[name()='svg'][@aria-label='Expand'])[4]


supplier_wider_screen_supplier_custom_fields = (//strong[normalize-space()='Custom Fields'])[1]

supplier_wider_screen_supplier_supplier_custom_fields_collapse = (//*[name()='svg'][@aria-label='Collapse'])[2]

supplier_wider_screen_supplier_supplier_custom_fields_expand = (//*[name()='svg'][@aria-label='Expand'])[6]


supplier_wider_screen_supplier_notes = (//strong[normalize-space()='Notes'])[1]

supplier_wider_screen_supplier_supplier_notes_collapse = (//*[name()='svg'][@aria-label='Collapse'])[1]

supplier_wider_screen_supplier_supplier_notes_expand = (//*[name()='svg'][contains(@aria-label,'Expand')])[5]


supplier_wider_screen_supplier_notifications = (//div[normalize-space()='Notifications'])[1]

supplier_wider_screen_supplier_notifications_filter = (//button[normalize-space()='Filter by'])[1]

supplier_wider_screen_supplier_notifications_filter_title = (//p[@class='bx--modal-header__label bx--type-delta'])[1]

supplier_wider_screen_supplier_notifications_filter_close = (//*[name()='svg'][@class='bx--modal-close__icon'])[1]