#Supplier state transition

undoSupplierBtn = //p[text()='Undo Return to Supplier']
table_View = ((//div[@class='relationship-history-wrapper']//div[2])[1]//following-sibling::*)[4]
undoReason  = //textarea[@id='reasonForUndoReturn']
re_assignquestion = ']//parent::div//parent::div//button[text()='