########## Supplier Synopsis

supplierSynopsis = //h4[normalize-space()='Supplier Synopsis']

preloadsupplier = //span[@title='Preloaded']

gotoDetails = //button[normalize-space()='Go to details']

industryActivities = //h6[normalize-space()='Industry & Activities']

approvalSummary = //h6[normalize-space()='Approval Summary']

questionnaireSummary = //h6[normalize-space()='Questionnaire Summary']

viewSynopsisLink = (//p[@class='view-synopsis bx--ml-1'])[1]

viewSynopsisLinkOnDetails = (//p[@class='view-synopsis'])[1]

ecovadislogo= (//div[normalize-space()='No Medal'])[2]
#(//strong[contains(text(),'Rating')])[2]
#//*[name()='image' and contains(@href,'https://fa')]

cyberinsightlogo= //div[@class='bitsight-graph bx--col']//div//*[name()='svg']

Esglogo= //div[@class='esg-speed bx--col']//div//*[name()='svg']

PODlogo= //div[@class='pod-speed bx--col']//div[1]//*[name()='svg']

S&watchlistTable = //div[@class='table-header'] 

riskinsightsgraph = //div[@class='opr-graph']

strongtext = ((//strong[contains(text(),'

strongtextsinglebracket = (//strong[contains(text(),'

stongxpathfull = ')]//ancestor::div[@class='widget-card']//div)[5]//div)[3]//p

stongxpathfull2 = ')]//ancestor::div[@class='widget-card']//div)[5]//p
 strongfp = ')]//ancestor::div[@class='widget-card']//div)[5]//div)[3]

nortext =//h5[normalize-space()='

sr= //p[contains(text(),'This company is a standalone entity with no corpor')]

ecograph = //div[@class='cml-2 small margin-left bx--row']

#btutobuyer@maildrop.cc ...in both env we have

