tprm_businessname = ')]//parent::button//parent::td//parent::tr
tprm_supplier = ')]//parent::button//parent::p//parent::div//parent::td//parent::tr
tprm_tooltip = ')]//button//span
tprm_radiobtn = ')]//parent::div//input[@type='radio'])[
tprm_p_contains_txt = (//p[contains(text(),'
tprm_recommend = ')])[2]//following-sibling::p[text()='
tprm_moodyRecom = ')])[3]//following-sibling::p[text()='
tprm_sectionID = (//div[@class='identifiers-table-header details']//following-sibling::p[contains(text(),'
tprm_sectionID2 = ')]//following-sibling::p[1])[
tprm_selectedID1 = //div[@class='id-logo']//p
tprm_noMatch1 = (//div[@class='identifiers-table-header details no-match']//following-sibling::p[contains(text(),'
tprm-Nomatch_radio_btn = ]//preceding-sibling::p//input
tprm_nomatch2 = ')])[
Nomatch_radio_btn = ]//parent::div//input
noMatch_radio_btn2 = ')])[1]//parent::div//input
tprm_companyName = ')]//parent::div//following-sibling::span[3]
tprm_businessName = ')]//parent::div//following-sibling::span[2]
tprm_companyAddress = //div[@class='info address']//span[2]