###### Add Trusted Domain #########

trusteddomain_tab = //li[@id="manage-tab-domains"]

#adddomain_button = //button[@data-toggle="modal"]
adddomain_button = //button[contains(text(),'Add a Trusted Email Domain')]

#actions_button = //button[@aria-expanded="true"]/text()

#adddomainpop_uptitle = //h5[@id='trustedDomainModalLabel']
adddomainpop_uptitle = //h5[contains(text(),'Add a Trusted Email Domain')]

close_icon = //div[@id='trustedDomainFormModal']/div//button/span

#close_td_button = //*[@id="trustedDomainFormModal"]/div/div/div[3]/button[1]
close_td_button = //button[contains(text(),'Close')]

#save_td_button = //*[@id="trustedDomainFormModal"]/div/div/div[3]/button[2]
save_td_button = //button[contains(text(),'Save Trusted Email Domain')]

trusted_domainboxtitle = //label[@for="newDomain"]

trusteddomain_textbox = //input[@name="newDomain"]

invalidemaildomain_validation = //div[@class="form-error mt-1"][contains(text(), 'Invalid email domain')]

#savedsuccess_toast = //div[@role="alert"][contains(text(), "Saved new Trusted Domain")]

savedsuccess_toast = //div[@class='bx--toast-notification__subtitle']

newtruseddomain = //p[@class='font-weight-bold float-left'][contains(text(), 'dispostable')]

actions_button = //*[contains(text(),'dispostable')]/following-sibling::div/div

updatedrop_downoption = //*[contains(text(),'dispostable')]/following-sibling::div/div/div/button[1]

removedrop_downoption = //*[contains(text(),'dispostable')]/following-sibling::div/div/div/button[2]

updatedomain_title = //h5[contains(text(), 'Update Trusted Email Domain')]

update_update_button = //div[@class="modal-footer"]/*[text()='Update']

update_buttons = //div[@class="modal-footer"]/*[text()='

update_close_button = //div[@id='trustedDomainFormModal']/div/div/div[3]/button[1]

update_successful = //div[@role='alert'][contains(text(), 'Updated')]

updateinput_textbox = //input[@name='newDomain']

delete_close_button = //div[@id='deleteTrustedDomainModal']/div/div/div[3]/button[1]

delete_buttons = //div[@id='deleteTrustedDomainModal']/div/div/div[3]/button

delete_delete_button = //div[@id='deleteTrustedDomainModal']/div/div/div[3]/button[2]

deletedomain_title = //h5

description_text = //p[contains(text(),'This screen')]

domain_name_label = //label[contains(text(),'Trusted Email Domain Name')]

addon = //span[@id="trustedDomainAddon"]

required_error = //div[contains(text(),'Required')]