### UUID properties

downloadbulkInviteTemplate_btn = //button//*[contains(text(),'Supplier Bulk Invite')]

UUID_OrganisationLogin_dropdown = //div[@id='select-organization']//button

UUID_OrganisationLogin_options_var1 = //div[@id='select-organization']//div[@class="bx--list-box__menu-item"][
decline_reason_note = //textarea[@name='declineReason']
declineBtn = (//button[contains(text(),'Decline')])[2]
voda_joinNow = (//tbody//tr//td//a//parent::td)[2]