#Version history

republished = (//div[@class='dataRow bx--row']//div//p)[
ownership_body = //div[@class='card-body']
addUNSPSC_segment_minaral = //div[contains(text(),'Mineral and Textile and Inedible Plant and Animal Materials')]
basicinfo_UNSPSC_family = //div[contains(text(),'Minerals and ores and metals')]
basicinfo_UNSPSC_calss = //label[@for='11101500']
basicinfo_UNSPSC_commodity = //label[@for='11101501']